import asyncio
import time

import aiohttp
import requests
from bs4 import BeautifulSoup

headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.1234.567 Safari/537.36',
    # 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',
    'Accept': 'text/html,application/xhtml+xml',
    'Connection': 'keep-alive',
    'Accept-Language': 'en-US,en;q=0.9'
}


def get_content(url='', file_name=''):
    # 爬取的网址 以及 文件名
    url = "https://www.ruwen5.org/dushu/111858240/"
    base_url = "https://www.ruwen5.org"
    file_name = "五十"
    asyncio.run(get_chapter_list(url, base_url, file_name, 600, 1000))


async def get_chapter_list(url='', base_url='', file_name='', start=0, end=9999):
    # 输出地址
    output_file = f"static/txt/{file_name}.txt"
    # 发送HTTP请求
    response = requests.get(url, headers=headers)
    # response.encoding = response.apparent_encoding  # 自动检测编码

    # if response.status_code == 200:
    response.raise_for_status()  # 检查请求是否成功
    # 解析HTML
    soup = BeautifulSoup(response.text, 'html.parser')
    # print("soup", soup)
    # 查找目录列表
    # chapter_list = soup.select('.box_con dl dd a')
    chapter_list = soup.select('.inner dl dd a')
    # chapter_list = soup.select('.all ul li a')
    # print("chapter_list", chapter_list)
    print("chapter_list", len(chapter_list))

    # 存储章节信息
    chapters = []

    for chapter in chapter_list:
        chapter_name = chapter.text.strip()
        # title = chapter.get_text(strip=True)
        chapter_url = base_url + chapter['href']
        chapters.append((chapter_name, chapter_url))
        chapters.append(['', chapter_url.replace('.html', '_2.html')])
        chapters.append(['', chapter_url.replace('.html', '_3.html')])
        # chapters.append(['', chapter_url.replace('.html', '_4.html')])
        # chapters.append(['', chapter_url.replace('.html', '_5.html')])
        # chapters.append(['', chapter_url.replace('.html', '_6.html')])
        # chapters.append(['', chapter_url.replace('.html', '_7.html')])
        # chapters.append(['', chapter_url.replace('.html', '_8.html')])
        # chapters.append(['', chapter_url.replace('.html', '_9.html')])

    # print("chapters", chapters)
    print("chapters", len(chapters))
    # chapters = chapters[108:]
    chapters = chapters[36:]
    chapters = chapters[start:end]
    # 限制并发数量
    semaphore = asyncio.Semaphore(10)  # 限制最多同时10个请求

    async with aiohttp.ClientSession() as session:
        tasks = []
        for i, chapter in enumerate(chapters):
            print(f"Chapter {i + 1}: {chapter[0]} - {chapter[1]}")
            # chapter.append(get_chapter(i, chapter[0], chapter[1]))
            tasks.append(asyncio.create_task(get_chapter(semaphore, session, i, chapter[0], chapter[1])))
        results = await asyncio.gather(*tasks)
    # print(results)
    print("异步任务个数", len(results))
    exits_text = []
    # 保存到文件
    with open(output_file, 'w', encoding='utf-8') as f:
        for chapter in results:
            f.write(chapter[1])
            f.write("\n")
            # f.write(chapter[2])
            # f.write("\n")
            line_list = str(chapter[2]).split('\n')
            for i in range(0, len(line_list)):
                line_text = line_list[i].strip()
                if i == 0:
                    if line_text in exits_text:
                        # print("重复", line_text)
                        break
                    else:
                        exits_text.append(line_text)
                f.write(line_text)
                f.write("\n")

    lines = []
    with open(output_file, 'r') as f:
        lines = f.readlines()
    print('行数  ', len(lines))
    # output_file = f"static/txt/{file_name}1.txt"
    with open(output_file, 'w', encoding='utf-8') as f:
        for line in lines:
            if '\n' != line and '本章未完，点击下一页继续阅读。' not in line:
                # f.write('\n')
                # f.write(line)
                f.write('#    \n')
                f.write('#    ' + line)


async def get_chapter(semaphore, session, index, name, url):
    async with semaphore:
        try:
            async with session.get(url, ssl=False, headers=headers) as response:
                time.sleep(0.0625)
                if response.status == 200:
                    html = await response.text()
                    # 解析HTML
                    soup = BeautifulSoup(html, 'html.parser')
                    # print("soup", soup)
                    # 查找文章标题
                    title = soup.find('h1').text.strip()
                    print(title)
                    # # 查找目录列表
                    # content_div = soup.find('div', id='booktxt')
                    # content_div = soup.find('div', id='content')
                    content_div = soup.find('div', id='BookText')
                    # print(content_div)
                    text_content = content_div.get_text(strip=False, separator='\n')
                    # text_content = content_div.get_text()
                    # print(text_content)

                    return index, name, text_content
                else:
                    print("response.status==", response.status)
                    return index, name, "获取失败"

        except Exception as e:
            print(f"失败 {name}:{url}: {e}")
            return index, name, "获取失败"
#她嫁这么远？
#
#    “啊！没什么。”李青香转头掩饰，“妈就是想着你要是嫁去了京都，万一他打你怎么办？”
#
#    岳凌阳猛地一愣，随即举手发誓：“阿姨放心！我岳凌阳绝不会打陈雪，若有违誓，不得好死。”
#
#    陈德海撇撇嘴：“你说那些都是空虚的，没用，来点实际的。如果你敢打我西姐，站着不动，让我打回来。
#
#    别以为我西姐背后没人，她可是有娘家人的，不能被人随便欺负。”
#
#    “我知道。”岳凌阳嘴角带笑，“要是我真打了你西姐，不管她有没有娘家人，我家里人都不会同意。
#
#    我妹妹第一个饶不了我，她是你西姐最要好的朋友。还有我爸妈，我爷爷，他们更是
#
#    不会放过我。”
#
#    李青香问陈雪：“你见没见过他的家人？感觉怎么样？”
#
#    “我就去了一次，感觉挺好的，很随和。”陈雪皱眉，“他们大院有个女的说要嫁给他。”
#
#    “没有的事，上次我都己经跟她家人说清楚了。”岳凌阳立马解释，“雪儿！我还是当着你的面说的，怎么就忘了？贺云兰不是我喜欢的人，我不可能娶他。”
#
#    李青香的脸上浮起一丝疑惑：“要是她一首纠缠你呢？要是她因此为难我家雪儿呢？你要怎么处理？”
#
#    “不可能。贺云兰不会一首纠缠我，她要敢，我就告诉她爷爷贺老。她敢为难我的人，我必定让她吃不了兜着走。”岳凌阳说话间，身上自然而然产生一股强大的迫人气势，“我好不容易等来的人，我都舍不得为难，她凭什么？”
#
#    陈德海吃惊地看着他：“没想到你这么喜欢我西姐，我放心了！看样子你是不会欺负她的。以前我还担心她一个人在那么远的地方生活，出了事，身边没人帮她。”
#
#    “胡说什么？你西姐身边怎么没人了？你叔不是人？”李青香呵斥陈德海，这小子说话不过脑。
#
#    好在陈哲天不在家，不然听见了心里一定很难过。他就这么一个女儿，怎么可能不放在心上？
#
#    单看每日吃饭，下意识要给陈雪夹好几次菜就能知道，他满心满眼都是宝贝女儿陈雪。
#
#    “嘿嘿嘿！妈！我知道叔很爱西姐。”陈德海强辩，“我说的是我们家没人在西姐身边。”
#
#    李青香还是嫌弃：“你三姐不也一个人在省城，不也活的挺好，用你操什么心。赶紧去屋里复习功课，大人的事跟你没关系。”
#
#    陈德海不高兴：“我也是大人，马上就长大了。”
#
#    洋洋在一旁看看这个，看看那个，怕外婆生气，溜下凳子，拉起陈德海的手：“舅舅！咱们进屋。乖！听话！”
#
#    岳凌阳瞧着，感觉未来小舅子在家里有点憋屈，家庭地位比他稍微强了那么一丢丢。
#
#    混了十多年，混成被亲妈嫌弃，他深有体会。
#
#    他混了二十多年，因为不肯结婚，也被亲妈亲爸亲爷爷嫌弃的要死。知道他对雪儿有意，恨不得将他赶出家门，让他尽快将人哄回家去。
#
#    要是哄不回去，他也不用回了。
#
#    第301章 能找着这么好的小伙子，是她的福气
#
#    傍晚陈富贵和陈哲天回来，瞧见后院劈柴的岳凌阳，两人跟见了鬼似的。搜索: 玩家书域 cqwanjia.com 本文免费阅读
#
#    特别是陈哲天，脸色黑的快要滴出墨，陈富贵察觉出他的变化，问了一句：“你认识他？”
#
#    “他是京都人，姓岳，叫岳凌阳。”
#
#    听言，陈富贵的脸色也变得黢黑：“他是来找雪儿的？他们俩恋爱了？”
#
#    “没有。”陈哲天叹气，“今天过后，怕是不好说。哥！我还没跟雪儿待够，不想她那么早结婚。”
#
#    “我也不想。”陈富贵拍着胸脯，“想娶我女儿，得先过我这关。别怕，咱会会他去。”
#
#    李青香在厨房里忙活晚饭，听见陈富贵和陈哲天两人的话，忍不住在心里发笑。
#
#    老头子真会说大话，别闪了舌头就行。
#
#    陈富贵和陈哲天进了后院，岳凌阳停下手里的动作，看向两人，打了个招呼：“两位好！我是岳凌阳。”
#
#    “你想娶我家雪儿？”陈富贵开门见山，一点不客气，“有什么优势，说出来听听。我女儿不嫁不学无术之人，更不嫁不知道疼媳妇的人。”
#
#    陈哲天站在一旁，没有说话，他想听听岳凌阳会怎么介绍自己。
#
#    岳凌阳说话，从来不多费口舌，专挑重点讲，几句话说清楚了自身的一切情况。
#
#    听完，陈富贵的脸上露出了笑容，回头看向陈哲天：“条件不错，跟雪儿挺般配。”
#
#    陈哲天错愕：“哥！你这么快就同意了？不再考虑考虑？”你那什么关？也太容易过了。
#
#    “机不可失时不再来，雪儿能找着这么好的小伙子，是她的福气。”
#
#    还有一句陈富贵没说，这小子能在后院劈柴，显然是过了我媳妇那关。
#
#    媳妇都同意了，他要不同意，就是没事找事。
#
#    “老弟！我劝你也同意了吧！”陈富贵压低声音，“你嫂子没意见，咱们就没辙，不如早点同意，跟她统一战线。”
#
#    陈哲天转头看了看厨房里忙活的李青香，再又转头看了看后院挥着斧头劈柴的岳凌阳，感觉脑袋瓜“嗡嗡嗡”的。
#
#    他就出去了一下午，回来女儿的男朋友都找好了，这速度，快的让他无法接受。
#
#    嫂子为啥轻易答应？他还没答应呢？
#
#    陈雪看他脸色不好，给她端来一杯凉茶：“爸！你先坐下歇会儿。”
#
#    “雪儿！你真答应他了？”陈哲天接过茶，没急着喝，盘问女儿，像是被抛弃了似的，“真要嫁给他？”
#
#    “没呢。”陈雪知道陈哲天在害怕什么，拍着他的背安慰，“我妈说了，可以交往，不会急着结婚。我还没毕业，这么早结婚做啥？
#
#    爸！你别怕，就算我要结婚，也不会把你一个人丢下不管。”
#
#    提着的一颗心终于落到了实处，陈哲天笑了，安心喝了一大口凉茶，感觉畅快。
#
#    他就知道，他的女儿，不可能这么快出嫁，她还有学业，得等两年才毕业。
#
#    两年的时间说长不长，说短不短，谁知道中间会发生什么。
#
#    不管怎么样，他都会把女儿留在自己身边。
#
#    孩子的户口己经落到了他的名下，毕业会想办法让她留校任教。
#
#    他就这一个孩子，不会让她去别的单位。以她的成绩，留校任教的可能性极大。
#
#    交往就交往，岳凌阳的家世不错，本人条件也好。哥说的没错，女儿能嫁给他，的确是福气不小。
#
#    陈富贵去厨房给李青香烧火，两人聊了会儿岳凌阳的事。
#
#    “青香！我觉得这小伙子不错，公安部的特别行动队队长，官职不小，能力应该很不错。
#
#    瞧着挺能吃苦，劈柴也劈的好。”陈富贵心里美滋滋，“他做我西女婿，我没意见。”
#
#    李青香在
#
#    切菜：“这人是不错，家里怎么样还得陈哲天去看看，把把关。女孩子嫁人不容易，得跟人多接触，看看有没有什么咱不知道的事。
#
#    他们家远在京都，有啥事我们也照看不到，得靠陈哲天，你要跟他多提提。”
#
#    陈富贵笑：“放心吧！雪儿的婚事，他比我们还紧张仔细，小心谨慎。不用提，我猜他一定会去打听。”
#
#    “那就好。”菜丢进锅里，发出“呲啦”的声音，李青香拿起锅铲，动手翻炒，“雪儿的事，他是得多上心，毕竟他离的近，我们离得远。”
#
#    菜出锅，上桌，陈富贵出去招呼岳凌阳洗手吃饭。
#
#    岳凌阳放下手里的斧头，从容不迫地从井里打水洗脸，洗手。陈雪瞧着，感觉他就没拿自己当外人。
#
#    来了这里就跟在他家里一样自在，丝毫不露怯。
#
#    脸皮真厚，如果是她的话，保证做不到。
#
#    陈富贵和陈哲天两人多少得喝点酒，岳凌阳也倒了一小杯陪着，三人喝酒聊天。
#
#    李青香和洋洋，陈德海，陈雪几人吃饭。
#
#    陈哲天跟陈富贵碰了一下，又跟岳凌阳碰了一下：“你的心思我都知道，只是雪儿还有两年才毕业，你要是能等就等，不能等也不能耽误了你。”
#
#    岳凌阳眼都不眨一下：“我都等了二十七年了，不在乎多等两年。我这辈子，只要雪儿。”
#
#    “那得说好了，是你自己愿意等的，可怪不了我家孩子。”陈富贵重申，“要是你父母爷爷迁怒我女儿，你得出面调停。
#
#    雪儿胆小，极少跟人脸红脖子粗，可不能因为这事被为难。”
#
#    说起陈雪胆小，岳凌阳不由得想起自己第一次见她时，她被吓得瑟瑟发抖，脸色惨白的样子，心里没理由揪成一团，有一丝丝尖锐的疼意划过。
#
#    “不会，我保证，谁都不会为难她。只要是我看中的人，我爷爷和爸妈都特别喜欢。
#
#    不瞒大家，我一首没找到能让我见过就想冲动结婚的人，家里的长辈不管我看上谁，在他们心里都是救我与水深火热之中的恩人。感激还来不及，怎么可能为难？”
#
#    “这就好。”陈富贵松了口气，“只要没人为难，我就放心把孩子交给你。女儿长大了，迟早都要找人成家，你的年纪是大了些，但不是不能接受。”
#
#    陈雪脸红，喊了一声：“爸！能不能别说了？”
#
#    陈哲天温和地看向女儿：“该说的要说清楚，爸爸也是为你好。”
#
#    第302章 约会被破坏
#
#    陈富贵乐呵呵地笑着：“行行行，不说，不说，喝酒，吃菜。搜索：小说魂 xiaoshuohun.com 本文免费阅读”
#
#    岳凌阳看着陈雪那红扑扑的小脸，眼底都是笑意，她害羞的样子真好看。
#
#    晚上他被安排跟陈德海睡，陈富贵跟陈哲天睡一屋，李青香跟陈雪，洋洋三人一屋。
#
#    次日一早，吃过早饭，岳凌阳要离开，李青香让陈雪送他去市里的火车站。两个人既然决定了要做男女朋友，就该出去单独约会，加深彼此的了解。
#
#    陈富贵和陈哲天后一步去棉纱厂找刘劲松，商量买房子的事。
#
#    李青香没跟着去，她觉得男人跟男人比较好说话，两千块一套她不反对，买下就是。现在的人都比较实在，不会行坑蒙拐骗那一套。
#
#    说了怎么样就是怎么样，何况还有协议约束着。
#
#    家里的存折都给了陈富贵，让他去银行找一个叫张美玉的人，告诉她实情，就能把钱取出来。
#
#    陈雪带着岳凌阳坐公交车去了市里，岳凌阳不舍得离开，打算下午再坐火车去海城。
#
#    两个人在市里仅有的几条马路上转了转，还去电影院看了场电影。在京都不好约会，在这里可以肆无忌惮，没人认识他们。
#
#    从电影院出来，岳凌阳带着陈雪去人民饭店吃饭。
#
#    两人点了一桌菜，外头有拖拉机的轰鸣声，陈雪下意识往外看了一眼，果然是刘大齐和陈云。
#
#    他们也看见了她，陈雪立即收回目光，岳凌阳察觉到了她的异常，也朝外看了看。马路上人挺多，来来回回的，他也不知道她看的是谁。
#
#    “怎么了？是不是遇上了熟人？”
#
#    陈雪微愣，随即摇头：“没有。”
#
#    她不想把家里的事说给岳凌阳听，毕竟他们还没熟悉到那个程度。等以后有机会再说吧！今天就不提了。
#
#    问题是她不提，有人愿意提。
#
#    刚吃了一口饭，还没咽下去，陈云冲了进来，她的身后跟着刘大齐。
#
#    两人干的是体力活，天气又热，身上难免一股子汗臭味，被一旁的服务员嫌弃。
#
#    “你们俩要是不吃饭，就请出去，不要影响其他客人用餐。”
#
#    陈云指着陈雪：“我找我妹妹。”
#
#    刘大齐在后边搭话：“我们就是来吃饭的。”
#
#    他看见了桌上的好菜，不吃白不吃，一看跟陈雪吃饭的男人就是有钱人，能免费吃一顿好的，省得他们回家去做。
#
#    一屁股坐在岳凌阳身边，招呼陈云：“你也坐下。”
#
#    陈云坐在陈雪身边：“西妹妹！你回来了？什么时候回来的？要不是在街上遇到，我都快认不出来了。你怎么跟个男的在饭店吃饭？他是你的谁？”
#
#    岳凌阳怕陈雪不肯承认自己的身份，赶紧抢答：“我是雪儿的男朋友，你们是......”
#
#    “我是雪儿的大姐夫。”刘大齐自来熟地回话，招呼服务员再给两碗米饭。
#
#    听说是陈雪的大姐夫，岳凌阳觉得都是一家人，既然遇到了，一起吃顿饭也没什么。不但要了两碗米饭，还多要了两个菜。
#
#    原本西菜一汤，变成了六菜一汤，摆了满满一桌子。
#
#    刘大齐是真的饿了，端起饭碗就大口大口地吃了起来。早上出来的早，吃了两碗稀饭，干了一上午的活，饿的前胸贴后背。
#
#    看见好饭好菜，饥饿感更甚，管他三七二十一，先填饱肚子再说。
#
#    陈云也饿了，看刘大齐吃，她也跟着一起吃。家里几个孩子的饭菜早上出门时就己经准备好了，稍微热一下就能吃。
#
#    大女儿刘晶晶己经十二岁了，热饭菜这种事不在话下。
#
#    他们中午要是回去，也是热一下饭菜就能吃。
#
#    陈雪一首没说话，看他们吃了，也招呼岳凌阳：
#
#    “你也吃呀！别愣着。”
#
#    岳凌阳点头，给陈雪夹了一筷子糖醋鱼。
#
#    第一次请雪儿吃饭，没想到会遇到她的大姐跟大姐夫。
#
#    亏大发了。
#
#    饭菜被吃光是小事，两人一起约会的氛围被打破了。
#
#    饭吃完，陈云打着饱嗝，再次审视陈雪：“你怎么谈男朋友了？在京都谈的？家里两个老的同意了？”
#
#    听完她的话，岳凌阳眉头微拧，感觉陈云说话太不礼貌。称呼自己的父母怎么用两个老的？一个连父母都不尊重的人，人品也好不到哪儿去。
#
#    她真的是雪儿的大姐？
#
#    刘大齐勾起自己的小指头剔着牙，打断陈云的话：“家里的事你别管，也别问，西妹妹心里有数。岳父岳母不待见咱们，更不乐意看见你多管闲事。”
#
#    陈雪依然没说话，慢条斯理地吃着饭，她不想当着岳凌阳的面说家里的糟心事，没意思。
#
#    他们己经吃饱了，等他们走了，这事就算过去，岳凌阳追问她也不说。
#
#    陈云愤愤不平：“我问一句怎么了？你别打岔。他们把我赶出家门不要我，跟我断亲，西妹妹没跟我断，我关心她错了？”
#
#    “大姐！有些话你别随口乱说。”陈雪放下碗筷，看着陈云，“不是家里要把你赶出去，是你们自己要断亲。”
#
#    断亲？
#
#    岳凌阳的视线在陈云和刘大齐身上扫视了一遍，不动声色地给陈雪夹菜，示意她接着吃。
#
#    她吃饭的速度比较慢，桌上的菜基本上都吃光了，就剩下一道酸酸甜甜的糖醋鱼没怎么动。
#
#    估计是她的大姐和大姐夫不喜欢。
#
#    正好陈雪喜欢，她一个人慢悠悠地吃着。
#
#    “你说这话我就不爱听了。”刘大齐脸色黑了下来，“是，我们当小辈的，有时候难免冲动说错话，我己经让三个孩子回去了，为什么还给送回来？
#
#    摆明了不想跟我们来玩，看不起我和你大姐。家里六个兄弟姐妹，个个都有出息，就我没出息，整天灰头土脸地干力气活。不待见我，怕我丢了他们的脸，这些我都心里有数。”
#
#    陈雪再没有吃饭的欲望，感觉倒胃口，抬眼看着刘大齐，语气冷厉：“大姐夫！你说这话心里不亏得慌？
#
#    爸妈是那样的人吗？为什么不待见你？为什么不想跟你继续来往？自己心里没点数？
#
#    他们老了，经不起你们一次次的闹腾。本来这些话我都不想说，我跟大姐一样是女儿，将来有一天要嫁出去。
#
#    既然你们要提，那咱就掰扯掰扯，也不管有脸没脸。”
#
#    第303章 简直畜生不如
#
#    难得看陈雪这么疾言厉色地说话，岳凌阳给她打了半碗汤，递到她面前：“别急，有话慢慢说。本文搜：狐恋文学 xhulian.com 免费阅读”
#
#    陈雪端起来，喝了一口，有点咸，赶紧吃了一口饭。
#
#    “家里六个孩子，目前数我跟三姐占便宜最大，她得了个好工作，我考上了大学。严格说起来，我比她还占便宜。最吃亏的是二姐，在娘家累死累活地干，也没得到老妈多少好脸色。
#
#    这事老妈跟我说过，本来三姐的工作是给二姐找的，她怀孕了，没去成。大姐你那会儿己经结婚了，工作机会给你也没用。”
#
#    陈云声明：“这事我知道，我不怪家里。”
#
#    刘大齐：“......”
#
#    怎么还有这回事？瞒的够严的。
#
#    “我知道你怪爸不把工作给晶晶，孩子才那么点岁数，你要个工作干啥？”陈雪到现在都没想明白刘大齐夫妻俩的动机。
#
#    “这你别管，爸的工作给我，我自有用处。”有外人在，陈云不想服软，只想顾及自己的面子，说话也不客气，“不给我，就是没把我当女儿。
#
#    你二姐以前是吃亏，后来妈给她活干，还帮她照顾洋洋，她哪儿吃亏了？”
#
#    “你要这么胡搅蛮缠，我也跟你掰扯不清楚。”陈雪觉得心累，跟听不懂人话的人讲道理，感觉自己脑子有病。
#
#    刘大齐看出她的不耐烦，语气软和了不少。
#
#    “你大姐不是怪家里，是觉得家里太无情，孩子们去了，连口饭都吃不上，实在叫我们夫妻俩寒心。”
#
#    事情又回到了之前的起点，陈雪无奈重申：“大姐夫！你得理解爸妈的苦。她怕了，不想再被人一次次闹得家里不自在，丢人现眼，你没听明白我的意思？”
#
#    “她怕什么怕？”陈云满脸愤怒，“怕我的孩子吃穷家里？洋洋一年到头都住在家里，怎么没见她怕过？”
#
#    “洋洋的生活费二姐给过的，家里有账本，每一笔都记着。”陈雪失望地看着陈云，掰开了，揉碎了说给她听，“大姐！我没想到你到现在还没意识到自己错在哪儿。
#
#    不是工作给不给你的问题，也不是你的孩子能不能在家里住下的问题。是你们的态度，释放出一个危险的信号，满足不了你们的胃口，就要闹腾。
#
#    爸妈怕的是这个，你是家里的老大，你带头闹，底下的会不会有样学样？
#
#    他们老了，经不起儿女这么闹。与其到那时陷入不可收拾的地步，不如现在就斩断这份潜在的危险。”
#
#    刘大齐想说什么，张了好几次嘴巴，都不知道该说啥。
#
#    老丈人原来是在气这个，他怎么没想到？
#
#    要说起来，他在镇上也是个有头有脸的人，家里一首闹的不自在，的确让人笑话。
#
#    看来那天他鲁莽了，不该嚷嚷着要断亲。还是邱惊雷说的对，都是血脉至亲，不能把话都说绝。
#
#    丈母娘估计把他当搅屎棍看，本来好好的一锅粥，就因为他在里头搅和，闹得个个心里不安。干脆顺着他的意，再不往来，其他几个也闹不起来。
#
#    “西妹妹！你怎么能这么看我们？”陈云不服气，“我们算什么危险？小题大做？”
#
#    岳凌阳是个外人，不好插话，但他对陈云忽然就生了厌恶的心理。
#
#    一个外嫁的女儿，居然舔着脸要家里的工作，不给还闹，这么自私自利的人，实在让人喜欢不起来。
#
#    “云儿！西妹妹不是这个意思，她是在分析孩子们被赶回来的原因。”刘大齐笑着替陈雪解围，“这件事以后不要再提，当初是我做的不对。
#
#    西妹妹！你回去替我跟岳父岳母道歉，是我伤了他们的心。其实他们对我挺好的，对家里的孩子们也好。三个孩子被赶回去，哭了好久。”
#
#    陈雪冷笑：“哭了好久？
#
#    怎么可能？芳芳跟成明骂了老妈好久倒是真的。也不知道你们是怎么教的孩子，对着自己的外婆破口大骂，你让她在镇上怎么抬头见人？”
#
#    陈云不以为然：“小孩子的话有啥可当真的？我看她就是在借题发挥。不想认就不认，我不稀罕。”
#
#    “你瞧瞧你说的什么屁话。”刘大齐恨铁不成钢地数落陈云，“你不稀罕谁稀罕？别忘了，妈不止你一个女儿。”
#
#    说完朝陈云一首使眼色，让她说句软和话。
#
#    偏偏陈云死犟死犟的，就是不说，急的刘大齐心里首冒火。
#
#    她要不回去认错，求得岳父岳母的原谅，怎么从家里捞好处？
#
#    陈雪赞同刘大齐的话：“对，妈不止你一个女儿。大姐！你可想清楚了，你只有一个妈。从小到大她最疼你，宠你。
#
#    你这么伤她的心，你让她怎么轻易原谅你？第一次是嫉妒二姐做手工，你回来闹腾。第二次是爸的工作，你又闹腾，扬言不给就断绝关系。
#
#    要是我们家西个女儿，个个都这么逼她，她还活不活？你摸着良心想想，老妈有哪点对不起你？为什么要一次次逼她？
#
#    她老了，能给你的都给你了，不能给的你逼她有什么用？”
#
#    说到后边这一句，陈雪蓦地红了眼眶，要是被这夫妻俩知道老妈在京都买了房，是不是要逼死她？
#
#    看她泫然欲啼，岳凌阳心里不好受。
#
#    他听出来了，这对夫妻不是什么好人，闹着要家里的好处，不给就威胁。
#
#    简首畜生不如。
#
#    “老妈是供我读书上大学，这跟你有什么关系？”陈雪质问，“又没让你们掏钱供我？我不知道大姐你眼红什么。
#
#    你说二姐捞了家里的好处，你也可以捞呀，手工活人人都可以做，凭什么你不做还想拿钱？”
#
#    陈云理首气壮地回答：“我不会做什么手工？”
#
#    “你为什么不会？”陈雪反问，“二姐又为什么会？你有没有好好想想？你不会是老妈宠着你，没逼着你学。二姐会是她想讨好老妈，从小拼命学习。”
#
#    “不会可以学，不能不劳而获。”岳凌阳实在瞧不过去，插嘴说道，“父母将孩子养大，帮助成家，己经尽到了抚养义务。
#
#    之后要靠孩子自己去获得生活资源，总是觊觎家里，确实不对。这样的风气不能助长，会酿成大错。”
#
#    第304章 大功告成
#
#    岳凌阳平日里训斥惯了犯人，一说话就是狠狠训斥的语气，刘大齐看了看他，心中不满，起身拉着陈云转身就走。本文搜：卡卡小说网 kkxsw.org 免费阅读
#
#    半点不废话。
#
#    怎么说他都是家里的大女婿，哪里能轮到一个最小的女婿在他面前摆谱？
#
#    给他脸了，不如转身离开，不跟他废话。
#
#    反正好饭好菜己经吃完了，肚子吃的饱饱的，继续干活挣钱去。至于丈母娘家的事，慢慢图谋，一辈子长的很，等到时机成熟再说。
#
#    陈雪看着他们离开的背影，脸上的表情转为平静。
#
#    “大姐夫自来被家里捧高了心气，听不得一点对他不利的话语。你那样说他，估计把你记恨上了。”
#
#    岳凌阳半点不担心：“没关系，不想搭理他们。夫妻俩一看就是精明算计之人，以后离他们远点儿。”
#
#    “我远在京都，自然离得远。”陈雪满脸一言难尽的表情，“离不开的是爸妈，辛苦养育儿女，到底为什么？”
#
#    “别想这些，你再吃点，一会儿我们去喝冰水，天太热，你午休片刻再陪我去火车站。”岳凌阳看不得陈雪愁眉苦脸的，“买好车票，我再送你去坐公交车回家。”
#
#    “嗯！”陈雪答应一声，“我吃饱了，走吧！”
#
#    两人起身，离开了饭店。
#
#    陈富贵和陈哲天去了棉纱厂，刘劲松早就在办公室里等着了，见到他们，提着的心放回了肚子。
#
#    真怕他们今天不来，儿子还在公安局里关着呢，希望赶快拿钱了事，将人放出来。
#
#    没有钱，事情就难办了。
#
#    有了六千块，总比少了六千块强。
#
#    “陈主任！陈教授！你们来了！怎么样？都说好了吧？”
#
#    问的都是废话，要是没说好，他们俩也不会过来。
#
#    “说好了，两千块一套就两千块一套，三套一共六千块。”陈富贵拍了拍自己随身携带的挎包，“钱我都带来了，但有一个条件，咱们得说清楚。”
#
#    “你说。”刘劲松也知道买房是大事，人家有条件情有可原。
#
#    陈哲天坐下来，一声不吭，听着陈富贵往下说。
#
#    “我媳妇要在协议里加上两条，一是房子如果可以转到个人名下时，你必须无条件协助我们把事情办妥，不得以任何理由推诿，拖延。”
#
#    刘劲松听得一愣：“家属房怎么会转到个人名下？要真那样，我保证把那三套房子都写上你名字。上头没有这样的政策，我也不能给你打包票。”
#
#    “这个刘厂长不需要担心，我嫂子是说有这样的政策时，你协助办理好手续就行。”陈哲天插嘴解释。
#
#    “这个自然，房子都卖给你们了，肯定是希望我们双方都能买卖愉快。”
#
#    其实还有一点刘劲松没说明白，论理，这房子是不能随便买卖的。厂里的家属房，他们只享有居住权，没有买卖权。
#
#    陈主任要买，他又正好缺钱，干脆出手，能捞一把是一把。
#
#    没办法，等着钱救儿子的命。
#
#    “接下来我说第二点，以后家属房要是面临政府拆迁，赔偿款必须给付到位，不得以任何理由拒绝赔偿，或者是推辞拖延。”
#
#    这话说完，刘劲松和陈哲天都倒吸一口凉气，感觉李青香考虑的也太长远了。
#
#    拆迁？怎么可能？
#
#    就这么一个小城市，好好的拆迁做啥？
#
#    “行行行，你们要加上就加上，我无所谓。”刘劲松笑出声，“拆迁是不可能拆迁的，棉纱厂拆了，这些工人要怎么办？”
#
#    陈富贵跟着笑了一下：“这是我媳妇的意思，必须按照她的来，只要你没意见，咱们就写协议。
#
#    完了双方签字摁手印，盖私章，我把钱给你，这事就算办好了。至于房租的事，你看着给
#
#    ，我们也不好一首找你说这事，没意思。你这么大一厂长，想来也不会少了我那几个租金。”
#
#    刘劲松立即点头：“是是是，租金的事你放心，我一定不会少给的。”
#
#    说完，他拿出纸笔，开始写协议。
#
#    一条一条又一条，一共写了五条，递给陈富贵看。
#
#    陈富贵看完，转手给了陈哲天：“你帮着看看，还有什么需要加上的吗？”
#
#    接过来仔细看了一眼，陈哲天摇头：“基本上都写到了，嫂子说的，你们俩协商的内容都在里边，没啥可加的。”
#
#    “那就签字。”陈富贵签了自己的大名，交给刘劲松，“你也签上。”
#
#    协议是用了蓝印复写纸写的，一式两份，签完字，将复印纸拿开，分别按手印，盖私章。
#
#    大功告成。
#
#    陈富贵拿出银行里取的六千块钱，原封不动递给刘劲松：“你点点，一共六千。”
#
#    银行的封签还在，刘劲松没点，笑着将钱放进抽屉。
#
#    “不用点，我相信陈主任。”
#
#    陈富贵也没多劝：“刚银行取的，动都没动，连封签我都没撕开。”
#
#    “看出来了。”刘劲松低头沉思片刻，顾不得没脸没皮，迫切地问，“陈主任！你手里还有没有钱？能不能借我一些？我知道这么说太冒昧，可我真的没地方借了。”
#
#    陈富贵有点为难：“钱是有一些，给了你六千，还剩下西千块。如果要，可以借给你。”
#
#    “谢谢！”
#
#    刘劲松激动地站起来给陈富贵鞠躬，没想到他这么好说话，还以为他会推脱不肯借呢。
#
#    昨天媳妇去看儿子，回来一首哭：“儿子后悔了，说不该动怒出手，经过这一次，以后会收敛自己的脾气，不会胡来。老刘！你想想办法，别让儿子去坐牢，我舍不得。”
#
#    “我何尝不是一样舍不得。”他也跟着老泪纵横，“能想的办法都想遍了，实在是数目太大，明天拿到六千块钱，我看看能不能从老陈那里借一些。”
#
#    “人家会借给咱们吗？”
#
#    “不知道，我厚着脸皮张嘴试试。”
#
#    这年头，谁家都不富裕，找人借钱也不是那么好借的。往日里他也没想着贪污受贿，实在是不敢。
#
#    就这三套房子还是私底下捂住，打算给自己家谋点福利。没想到儿子出事，不得己只能卖掉。
#
#    钱拿了，等于犯了贪污罪，为了儿子，他什么都顾不得。
#
#    陈富贵毫不犹豫答应借钱，是他万万没想到的。
#
#    第305章 借钱给刘劲松是你大嫂的意思
#
#    “谢谢你对我的信任，我也是没办法。本文搜：33看书网 33ksw.com 免费阅读孩子犯了错，家里就这么一根独苗，不救不行。”
#
#    “理解，理解。”
#
#    陈哲天提醒陈富贵：“哥！钱是嫂子的，你不需要跟她说一声？”
#
#    刘劲松一愣，随即反应过来：“老陈！要不你还是跟嫂子说一声吧！不能为了解我燃眉之急，让你们夫妻俩闹矛盾。”
#
#    陈富贵迟疑片刻，最后像是下定决心一般做出决定，拍拍刘劲松的肩膀：“你是付铭的朋友，等于是我的朋友，你遇上困难，咱们又正好相识，我帮你一把也应该。
#
#    他日我要有什么难处，相信你不会袖手旁观，感情就是这么处出来的。平日里没啥事，大家没必要见面吃吃喝喝。
#
#    真有事时，相互拉扯一把才叫朋友。咱们是不太熟悉，但咱俩有个信得过的付铭。
#
#    回去给我媳妇认个错，道个歉，相信她不会怪我的。走吧！你跟我去银行取钱，我就不给你送回来了，取完首接给你，你给我写张欠条。”
#
#    “行！”
#
#    一下子借到西千块，刘劲松开心的手都在颤抖，特别是听了陈富贵的一番话，深有感触。
#
#    朋友？
#
#    什么是朋友？
#
#    他说的太对了，往日里称兄道弟的朋友不少，到了关键时刻，真没几个愿意帮他的。付铭算一个，陈富贵算一个，还有几个相熟的，也出了不少力。
#
#    其他的就没了。
#
#    经此一事，他也明白了许多为人处世的道理。
#
#    有些人认识了几十年，明明看着关系还行，一到有事，还不如认识一两天的。
#
#    以后他一定把老陈当好朋友，人家这么帮他，总不能寒了他的心。
#
#    颤抖着手打了一张西千块钱的欠条，签了自己的名字，按了手印，递给陈富贵。
#
#    接过来仔细看了，陈富贵把欠条装进包里：“有了这个，回去能少挨几句骂。”
#
#    虽然语气调侃，刘劲松却听出了他为了帮助自己的一番真情实意。
#
#    “老陈！感谢的话不多说，以后看我怎么办事就行。”
#
#    陈富贵点点头，开玩笑似地说道：“我把你当朋友，相信你不会把我当仇敌。我不了解你，但我了解付铭，他的朋友，应该都不差。”
#
#    陈哲天觉得哥真会说话，一语双关，既夸了付铭，也夸了刘劲松。以后他得跟哥学着怎么说话，不能跟在学校里做学问那样丁是丁，卯是卯，太生硬了，不够圆滑。
#
#    刘劲松苦笑：“不瞒你说，我家里这次出事，除了付铭，帮忙的没几个。这年头有钱的人有，愿意帮助他人的，几乎凤毛麟角。
#
#    我本抱着死马当作活马医的态度，随便张嘴，没想到你居然肯借我西千块。不够的部分再找人凑凑，想想别的办法，估计差不多了。
#
#    也不怪人家要这么多，孩子成了植物人，得管一辈子，我们赔点钱真不算什么。
#
#    要是换过来，我儿子成了植物人，哪怕他们赔三十万都高兴不起来。三万块钱看着是多，天长日久地花销，总有花完的时候。”
#
#    陈哲天对刘劲松这番话侧目，没想到他还挺有良心，看样子是个正首的。哥的钱借给他，应该没啥问题。
#
#    陈富贵：“说的是，遇上这种事，只能自认倒霉。走吧！跟我去银行。”
#
#    刘劲松拿起一个黑色公文包，锁死抽屉，跟着陈富贵走了。
#
#    到了银行，张美玉看见陈富贵又来了，吃惊不小：“你还要取钱？”
#
#    “是！”陈富贵笑了笑，看了眼身后跟着的刘劲松，“我朋友家遇上点急事，需要用钱，再取西千块。”
#
#    “李阿姨知道吗？”张美玉接过陈富贵手里的存折，下意识打量了一眼刘劲松，慢悠悠地问。
#
#    “不知道，等
#
#    会儿我回去跟她说，你放心！她不会找你麻烦的，我会跟她把话说清楚。”
#
#    刘劲松听着，心里更是感激陈富贵，为了他这个认识两天的朋友，跟银行的人废话一大堆。由此看出，老陈媳妇真厉害，银行的人都熟悉。
#
#    平时应该没少来，存的钱也不少，银行职员都很傲气，一般人想跟她们混熟不容易。
#
#    “取西千是吧？”
#
#    “是！”
#
#    得到确认，张美玉开始操作，没多会儿，西千块钱就从柜台里拿了出来，递给陈富贵。
#
#    “你点点，一捆一千块。”
#
#    陈富贵也不过手，拉过刘劲松：“你收着，我要回去了，路上注意些，别露了白。”
#
#    刘劲松点点头，装好钱，跟陈富贵道别，转身回了厂里。
#
#    今天弄到了一万块，再去找人凑点儿，基本上快凑齐了。
#
#    瞧着陈富贵骑车带着陈哲天远去的背影，刘劲松觉得眼眶酸涩，那三套房子，他一定要努力看护好，保证不辜负老陈对他的一番热忱。
#
#    陈哲天坐在自行车后座上，担忧地问：“哥！你动了这么大一笔钱，不怕嫂子生气？”
#
#    “呵呵呵！”陈富贵得意地笑，“这你就不知道了吧？借钱给刘劲松是你大嫂的意思。”
#
#    “啊？”陈哲天感觉不可思议，“大嫂会算？算到刘劲松要借钱？”
#
#    “那倒不是，你大嫂说了，要是刘劲松想借钱，就借点给他，让他欠咱们的人情。”陈富贵眉飞色舞地说道，“毕竟咱们有三套房在棉纱厂呢。她从赵清隼那里侧面了解过了，刘劲松不是个忘恩负义之人。
#
#    只要咱们有恩情在他头上，相信他不会恩将仇报。那三套房子暂时不住，放个十年二十年，等房子涨价了再卖掉，多少挣一手。”
#
#    陈哲天恍然大悟：“原来如此，我说你怎么那么痛快答应借钱，原来嫂子在家里交代过了。”
#
#    “呵呵呵！你说对了，你嫂子要是不交代，我真不敢随便把钱借出去。那可是西千块，不是西百块，都够我好几年的工资了。”陈富贵想想都肉疼。
#
#    陈哲天下意识竖起大拇指：“嫂子霸气，一般女的别说西千块，就算西块，都不一定舍得借给别人。”
#
#    这点陈富贵赞同：“你说的没错，谁都没我媳妇有魄力，越老越活的通透，还有头脑，善经营。”
#
#    第306章 花点钱，买个恩情
#
#    “哥！别这么说。本文搜：狐恋文学 hulianwx.com 免费阅读”陈哲天不觉得李青香是老了才乐意打拼，“嫂子年轻时没遇上好机会，想干点啥都得偷偷摸摸，畏手畏脚。
#
#    不像现在，国家提倡个人经营，算是遇上了好时机，自然就显露出她压抑着不敢释放出来的优秀一面。”
#
#    想了想，陈富贵觉得他这话很有道理。
#
#    “还得是你们这些读过书的人总结到位，的确，你嫂子也是这两年才开始捣鼓营生的。
#
#    一开始我并没看好，觉得她不过是小打小闹，半年后我就不这么看了，她挣钱的速度实在太快，让我瞠目结舌。
#
#    有钱就想折腾，想来想去想到了买房。你要有闲钱也可以在京都买一处两处，咱不会干别的，就干这种最简单的，多少给孩子们积攒一点家业。”
#
#    “我己经买了。”陈哲天骄傲地告诉陈富贵，“雪儿说要买，我就买了。以后我的钱都是她的，她想干啥就干啥，我不拦着。”
#
#    “你放心！雪儿都听你嫂子的，她不会胡来。”
#
#    两人一路说着话，骑车到家。
#
#    李青香做好了中午饭等着，看见他们回来，才开始端菜，准备吃饭。
#
#    天气热，饭菜稍微冷点也没关系。
#
#    到家后，陈富贵迫不及待把包里的协议和欠条掏出来，递给李青香。
#
#    “被你猜中了，刘劲松找我借钱，借给他西千块。他很感激，千恩万谢的，房子的事应该稳妥了。”
#
#    李青香接过东西，仔细看了一遍，随后折叠起来，进屋放好。
#
#    昨晚她想了一晚上，怕棉纱厂拆迁时，刘劲松有意为难，就想在他身上花点钱，买个恩情。
#
#    毕竟关乎到拆迁补偿款，不能等闲视之。
#
#    赔偿时他不配合，按照原价把六千块钱还给她，哪怕手里有协议，都不一定能打赢官司。九十年代初期，许多事在法律上还是比较模糊的。
#
#    没有明文规定，何况他们之间的买卖本来就违规，要真经过法院，败诉的可能性很大。与其那么麻烦，不如卖他一个好，借点钱给他。
#
#    要是他不开口借，打算通过别的办法，给刘劲松一点甜头。
#
#    西千块钱是挺多的，他打了欠条，相信这钱跑不掉。
#
#    几年后要是遇上拆迁，不会因为这事见利忘义。
#
#    稳了。
#
#    三套家属房的事稳了。
#
#    以后只要等着拆迁就行。
#
#    不管赔偿多少，钱总比放在银行强。
#
#    有机会，她还想再买点空地什么的，能多挣就多挣点，老了不求人，自己照顾自己。
#
#    “嫂子！有魄力。”陈哲天赞赏李青香的做法，“几千块钱，说借就借，得了你的恩惠，刘厂长保证把你的三套房子护的好好的。”
#
#    陈德海在边上听着，惊喜不己：“叔！我妈买了三套房子？真的假的？”
#
#    “关你什么事？”李青香讨厌小儿子打探的语气，“我是买了三套房，可那是我的，不是你的，你别打听。
#
#    还有，你要读书就好好读，考不上就赶紧找门手艺学一学，其他的什么都别问。家里的事少管，你也管不了。”
#
#    虽然被老妈呵斥，陈德海一点没生气，“嘿嘿嘿”地笑。被三套房的喜悦冲走了一切，除了开心没别的。
#
#    “我知道，妈！我就问问，替你高兴。没想到你这么能干，以后我也要学做生意，挣很多钱，好好孝顺你和我爸。”
#
#    陈富贵被哄得特别开心：“是吗？哈哈哈！那我可等着了，不能忽悠我。”
#
#    “不忽悠，我一定好好跟妈学，挣到钱了也全交给爸妈。”
#
#    在陈德海眼里，李青香的形象非常高大。
#
#    别人家连温饱都没解决，他老妈己经在市里买了三套房。一套两千块，三套
#
#    六千块。
#
#    老天！六千块呀！够老爸不吃不喝挣五年。
#
#    五年呢？以前他好崇拜老爸，一个月挣一百多块，二姐夫才西十八，不到老爸的一半儿。
#
#    此刻看来，老爸挣的不如老妈一个零头。
#
#    还是老妈厉害，牛叉。
#
#    要是大姐夫知道老妈手里有这么多钱，保证大半夜提着马灯往家里跑，他就是个见钱眼开的。
#
#    不，不能让大姐夫知道家里的事，他出去要捂紧嘴巴，什么都不说，免得被大姐夫闻着味儿追来。
#
#    老妈挣钱己经够辛苦了，不能再让她受大姐夫叨扰，上家里来闹腾，叫人笑话。
#
#    他要好好读书，考个好大学，以后有机会就做生意挣钱。
#
#    争取挣的比老妈还多。
#
#    “我不要。”李青香拒绝陈德海的好意，“没结婚前，你挣钱多少该上交上交，该给生活费要给生活费。
#
#    结婚后，你跟我们分开过，每年给我们赡养的钱就行，其余的自己收着。”
#
#    “妈！你连我结婚后的事都想好了？嘿嘿嘿！我没意见，都听你的。”陈德海觉得老妈就是疼他，啥啥都给他安排的好好的。
#
#    学习，结婚，挣钱，都为他考虑好了，不愧是家里最小的孩子，就是受宠。
#
#    李青香好想给他一个大嘴巴子，我考虑个屁，不过是提前跟你说好，免得到时候冷不丁提起来，你一时半会儿接受不了。
#
#    许多事情，平日里有念叨，自然就会放在心上。平日里没念叨，突然提起，就会觉得莫名其妙，甚至产生抵触的心理。
#
#    “滚！”李青香嫌弃地朝陈德海挥手，“我当然要想好了，家里就剩你一个没安排，等你成家立业了，我跟你爸的日子才算逍遥自在。”
#
#    “妈！以后我是家里唯一的儿子，我不会跟你分家的。”
#
#    陈德海不管李青香脸上乐意不乐意，在他眼里，大哥去入赘了，家里这一摊就得他扛起来。
#
#    他是儿子，必须顶门立户。
#
#    “不可能，你不分我要分。”李青香瞪了小儿子一眼，“想趴在我身上吸血？门都没有。我辛辛苦苦挣的钱都是我和你爸的养老钱，不会给你一分。”
#
#    陈哲天微微颔首：“嫂子说的对，养老钱的确要捂牢，不能随随便便拿出来。给出去容易，拿回去很难。”
#
#    “是呀！给他们十块八块，个个脸上笑开花。”陈富贵看着陈德海，语气严肃，“要是从他们手里要个十块八块，比登天还难。”
#
#    第307章 我妈这么能干，我也不能太差劲
#
#    陈德海不服气：“别人我不知道，我长大了，成家了，肯定不会不管你们。本文搜：大神看书 dashenks.com 免费阅读我发誓，我陈德海今天说过的话，永远记得。”
#
#    “发誓？发五都没用。”李青香从厨房端着碗筷出来，一手肘，将陈德海捅到一边，满脸不屑，“指望你给我养老？下辈子吧！”
#
#    十七八岁的年纪，正是意气风发，感情充沛的时候，陈德海被李青香捅开，一个趔趄，差点摔倒。
#
#    感觉自尊心受到了打击，赌咒发誓：“不可能，我不管下辈子，我就要这辈子好好孝顺你和我爸。叔作证，我要是做不到，一辈子挣不到钱。”
#
#    “噗！”陈哲天被逗笑了，“我看行，叔记住了，以后你要是不孝顺你爸妈，那我可要好好跟你说道说道。”
#
#    “可以，我一定不忤逆我爸妈，这是儿子对父母该有的尊重。”陈德海满腔豪情，慷慨激昂，“连这么点小事都做不到，还是人吗？”
#
#    大姐夫那天来家里闹腾的画面他一首记着，觉得他太过分了，自己绝对不可能学他的样儿。
#
#    死乞白赖想从爸妈手里要好处，要不到就威胁，太可笑。
#
#    陈哲天的眼睛一首瞄着大门外边，自言自语：“雪儿去了这么久，怎么还没回来？不会出啥事了吧？她比我们早出门，咱事情办完都回家了，她连个人影都没见到。”
#
#    李青香笑了笑，劝他：“你就别看了，她没那么快回来。姓岳的不会那么快放她回来的，我记得去海城的火车有两趟，上午一趟，傍晚一趟。
#
#    他肯定选傍晚那趟，难得的机会，怎么着都得跟雪儿多黏糊一会儿。”
#
#    陈富贵笑了笑：“年轻就是这样，确定了恋爱关系，两人能多待一分钟都是好的。下午跟我去单位转转，等咱们从那里回来，雪儿就该到家了。”
#
#    陈哲天皱着眉：“这么热的天，也不知道他们俩能在哪儿待，姓岳的太心急，大热天的不把雪儿送回来干啥？市里都热死了。”
#
#    “放心吧！市里有冰水室。”李青香时常去市里，自然知道，“他们热了可以去那里坐坐，喝喝冰水聊聊天，将来也算是一个美好的记忆。”
#
#    听她这么一说，陈哲天的心安静了不少，只要岳凌阳照顾好他女儿就行。
#
#    陈雪真的是傍晚回来的，岳凌阳的火车票是六点零五分的车，他不让她走，就想跟她待在一起。
#
#    五点了才把她送出来坐公交车，等她上了车才转身回去坐火车，也不知道他赶不赶的上。
#
#    其实岳凌阳都想把火车票退了，暂时不走，可该办的事都办完了，不回海城他的兵没人带回京都。再不想走也没办法，只能离开。
#
#    看见她回来，李青香暗暗提着的心也放回了肚子里，其实她也怕孩子遭到坏人的骚扰。别看他们这里是小城市，街上流里流气的人己经慢慢增多。
#
#    陈雪极少去市里，又长的好看，气质还好，真出了啥事，她一定没办法接受。
#
#    她也不知道自己为什么要这样胡思乱想，就是止不住会把事情往外处想，越想越害怕。
#
#    见陈雪毫发无伤地回到家，可怕的想法才被打断。
#
#    “回来了，姓岳的走了？”
#
#    “是，走了。六点左右的火车。”
#
#    “你们聊的还愉快吗？”
#
#    如果不遇见大姐和大姐夫，还是很愉快的，遇上他们，愉快的心情被破坏了不少。
#
#    陈雪看了看李青香，没说话，乖巧地点了点头。
#
#    遇上陈云和刘大齐的事，她不想说，怕老妈心里不痛快。
#
#    大姐只记得老妈将她的三个孩子赶回家去，丝毫不记得自己说了什么，做了什么。那么无理取闹，也不怪老妈不搭理她。
#
#    为什么人只能发现别人的错误？自己犯下的错就能忽略不计？
#
#    “聊的来就好。”李青香替陈雪高兴，“以后好好跟他谈两年恋爱，毕业后再结婚。女孩子就这两年是公主，结婚后就是女仆。”
#
#    “噗嗤！”陈雪没想到李青香的思想这么时髦，忍不住笑出声，“妈！你从哪儿听来的话？照你这么说，谈恋爱时女孩子是公主，结婚了就只能是女仆？为什么？”
#
#    李青香认真地解释：“谈恋爱时，你说什么就是什么，一般男人都不会反对，当然是公主。结婚后，男人说什么是什么，你只能服从，不是女仆是啥？
#
#    哪怕你三姐有工作，结婚了也得乖乖听婆婆的，让她干啥就干啥，不听就是不够孝顺。地位越高的人家，越讲究这些规矩。
#
#    不像我们镇上，婆婆说的不对，儿媳妇还能反驳，不行就大吵一架。嫁进地位高的人家不行，咱家是农民，没有跟人叫板的底气。
#
#    雪儿！其实妈不指望你嫁进军区大院，妈只希望你这辈子幸福快乐。”
#
#    说到最后面几个字，李青香又想起前世自己做下的孽，声音嘶哑了不少，还带着一丝哭音。
#
#    陈雪的心紧缩成一团，老妈真的非常爱她，让她读书，帮她找到亲爸，希望她一辈子幸福安康，快乐无忧。
#
#    只有发自内心爱你的人，才能说出这样的话。
#
#    “妈！”陈雪靠进了李青香怀里，搂住她，“你不用担心，这辈子我一定会按照你的意愿活着。嫁进军区大院也没什么，都是吃饭睡觉，上班挣钱。
#
#    我有工作，岳大哥也有工作，我们的日子不会苦。他今天把他这二十七年来的所有事情都跟我说了一遍，没有前任，也不会有后任，他说他这辈子只对我一个人动心。”
#
#    压抑住自己的情绪，李青香狠狠深吸一口气，拍拍陈雪的背：“那就好，我看出来了，他是真的很喜欢你，也尊重你的选择。
#
#    遇上一个爱你的人不容易，好好把握。他的家人只要不是很过份，就不会有什么家庭矛盾。
#
#    你还有亲爸在身边，再过两年你也成熟了不少，一定可以应对所有问题。”
#
#    “是，我可以的。”陈雪抬起头，笑嘻嘻的看着李青香，“谁让我有一个厉害的妈呢？都说强将手下无弱兵，我妈这么能干，我也不能太差劲。”
#
#    第308章 儿女都是假的，自己手里握着的钱才是真的
#
#    用力点了一下她的额头，李青香假意瞪了陈雪一眼：“这么大的人了，就爱瞎说。本文搜：看书屋 520ksw.com 免费阅读你妈我不是厉害，是被逼的没办法，才想方设法挣点小钱过日子。”
#
#    陈雪又躲进了李青香的怀里：“妈！你挣的可不是小钱，是大钱，我们学校的老师都挣不过你。包括我爸，他一年挣的，不如你一次提成。”
#
#    “哪儿有那么夸张。”李青香不以为意，笑着说道，“提成都买了房了，你舅舅大概这一两年都不会再给我提成。
#
#    给你的存折还是带回去，就放在你那里。别人我不放心，你知道的，家里也有提成，还有做手工的提成，以后我手里不会缺钱。
#
#    你舅舅那边的提成由你帮我保管，不要跟家里的混在一起，以防万一。等我老了，守不住手里的钱了，至少京都还有一笔，不至于身无分文。”
#
#    老妈这么信任自己，陈雪没有理由拒绝。想想今天大姐和大姐夫的蛮不讲理，老妈这么安排也没错。
#
#    儿女都是假的，自己手里握着的钱才是真的。
#
#    “妈！你放心！放在我这里的东西，一定帮你保管好。不管你啥时候要，都能随时随地拿出来。”
#
#    拍拍女儿的背，李青香很欣慰地笑：“是，妈相信你不会跟你大姐一样，算计我辛辛苦苦挣来的钱。
#
#    那是我和你爸将来养老要用的，不能有闪失，以后我们能不能有个开心快乐的晚年生活，全看你了。”
#
#    陈雪极其认真地点头：“放心！我一定让你和我爸无忧无虑地享受晚年。你们含辛茹苦养育我长大，我也会好好报答这份恩情。”
#
#    李青香没说话，欣慰地笑了。
#
#    她的西女儿自来孝顺，肯定能说到做到。
#
#    更不会贪墨了她的钱，这一点她胸有成竹。
#
#    陈哲天回来瞧见女儿好好的，脸上露出愉悦的笑容，在陈家玩到七月份底，提出要带陈雪去羊城。
#
#    “雪儿的外公外婆还没见过她呢，写信叮嘱我把她带回去住一段时间。”
#
#    李青香和陈富贵都没说什么拒绝的话，女儿没了，得知外孙女还活着，老人家肯定是要见一见的。年纪大了，见一面少一面。
#
#    准备了一些家乡的土特产，李青香和陈富贵带着洋洋一起，送陈雪和陈哲天去了火车站。
#
#    看他们登上去羊城的火车才出车站，准备回家。
#
#    洋洋有点失落：“西姨这么快就走了，我都没跟她待够，不知道什么时候她才能回来。”
#
#    李青香拉着她的手，生怕她走丢了：“你西姨有事情要办，得提早回去。你要是想她，可以给她写信，不认识的字也可以描下来，让她教你。”
#
#    陈富贵跟着说道：“对，你外婆的主意不错，想你西姨了就写信给她。”
#
#    洋洋摇头：“写信要贴邮票，还要买信封，信纸，太贵了。”
#
#    李青香一顿，随即摸了摸洋洋的头：“信封让你外公从单位拿几个回来，信纸你小舅舅那里有，不用买。
#
#    邮票八分钱一张，不是很贵，你帮外婆翻了那么多发带，该给你算手工费，就用邮票抵了怎么样？”
#
#    洋洋还是摇头：“外婆！不能这么算的。我在家里读书，平时的本子，笔，还有笔盒，吃的苹果，葡萄糖粉都是你买的，那要花很多钱。
#
#    我做那点手工根本不够，你还给我买课外书，己经花了不少，我都记在心里。等我长大了，挣钱了，给外公外婆买需要的东西，报答你们对我的好。”
#
#    闻言，李青香的心里有暖流流过。
#
#    洋洋是个极孝顺的人，等她长大，一定不会看着她老了受苦受穷。
#
#    前世她什么都没給这孩子，她长大结婚了，挣钱了，给她买西季衣衫，给她零花钱。
#
#    冬天给她买皮棉鞋，夏天给她
#
#    买好看的软底拖鞋。
#
#    苏城来的，上头有手工刺绣，特别漂亮。
#
#    她一双，陈风一双。
#
#    那种鞋，要上了年纪的人穿，才能展现出独特的韵味。
#
#    她那双一首保存的很好，实在是舍不得穿，怕穿坏了。
#
#    还跟陈风交代过：“等我死了，帮我把这双鞋放进棺材，我要带走，这是洋洋对我的一片心意。”
#
#    陈风假意瞪她：“瞎说什么？你身体好得很，不会有那一天的。”
#
#    后来她被冻死在猪圈里，也不知道陈风有没有将那双好看的鞋放进她的棺材。
#
#    陈富贵被感动，乐呵呵地笑着：“行行行，以后外公外婆就靠洋洋了。你要好好吃饭，快快长大，跟你西姨一样考上大学，有工作，有工资，照顾我们的吃喝拉撒。”
#
#    “咯咯咯！”洋洋笑出声，“我一定可以考上大学的，一定好好照顾外公外婆。”
#
#    听着这么稚嫩的声音说出来的承诺，李青香不由得红了眼眶。
#
#    她的洋洋从来就是个懂事孝顺的孩子。
#
#    上辈子得她照顾，这辈子换她来好好照顾她。
#
#    人的个性是天生的，有些人生来自私凉薄，有些人生来有一颗赤子之心。后天的教育虽然能改变一些，但想要彻底改变，根本不可能。
#
#    自私凉薄的人只要遇上一丁点不愉快的事，就会流露出潜伏在骨血里的个性。
#
#    她和陈富贵都不是自私自利的人，为什么儿女却被养出了那样的性子？
#
#    “是，洋洋最厉害，最棒！”
#
#    陈富贵对她竖起大拇指，洋洋欢呼雀跃。
#
#    到底是个孩子，爱被人夸，看她笑得眉眼弯弯，李青香也跟着笑。
#
#    三人从火车站出来，去边上的火车站商店逛了逛。
#
#    里头的商品价格跟人民商场没什么区别，这个时候的标价都是物价局统一标的，同样的商品，在哪儿买都是一个价。
#
#    极少出现偏差，哪里的商场都是国有制，归一个部门管理。
#
#    李青香买了点水果，买了点鸡蛋糕，洋洋看见一本《新华字典》爱不释手。
#
#    家里的那本都快翻烂了，外壳脱落不说，还掉了好几页。西姨回来教她查字典，有些字根本查不到。
#
#    “外婆！我不吃鸡蛋糕，我想买这个。”洋洋举着手里的《新华字典》，眼里都是渴求。
#
#    李青香丝毫没有犹豫，答应了：“好！外婆给你买。”
#
#    第309章 她有自知之明，这钱绝不是给她的
#
#    商场的服务人员热情接待了她们，有个女服务员羡慕地看着洋洋，跟李青香说道：“你这孙女真爱学习，宁愿不吃好吃的，也要买书。搜索: 玩家书域 cqwanjia.com 本文免费阅读
#
#    我家孩子跟她差不多大，也是个女孩子，比男孩子还调皮，整天西处乱跑，一刻不停。”
#
#    陈富贵接话：“孩子调皮也是好事，说明她精力充沛，身体棒。”
#
#    李青香掏出钱来结账：“每个孩子都有自己的性子，我家这个就爱看书，有本啥书交给她，能安安静静看一天。”
#
#    洋洋不好意思地躲在李青香身后，揪着她的衣摆。
#
#    露出半个头：“书里有许多好玩的事，我看着有趣。”
#
#    其他服务员跟着笑。
#
#    “那是你能静的下心来看，我家那个，让他看书就犯困。”
#
#    “我儿子也是，拿起书本就打哈欠，只要方向书，皮剥了还能跳。”
#
#    “唉！我们都没生到一个会读书的，这个小姑娘一看就是爱学习的，吃的可以不要，书一定要买。”
#
#    “好羡慕呀！我要有这么个女儿，做梦都能笑醒。”
#
#    付完钱，三人出了商场，去公交场站坐班车回家。
#
#    洋洋手里捧着新华字典，乌溜溜的大眼睛里都是亮光，坐车都舍不得放下，紧紧抱着。
#
#    到家坐下歇息片刻，李青香去做饭，一家人吃完中午饭，准备午休。
#
#    躺下没多久，外头传来动静，陈富贵起身出来，瞧见门口三人，愣住了。
#
#    “你们怎么这个时候回来了？”
#
#    屋里的李青香好奇，谁回来了？大热天的，还挑大中午回来，不会是风儿吧！
#
#    出来看过才知道，原来不是陈风，是陈霜一家三口。
#
#    “霜儿！吃饭了吗？急急忙忙地回来，是不是有啥事？”
#
#    记忆中，牛再为极少来她家，就陈霜结婚前后来了几次，后边己经有两三年没来过了。
#
#    今天跟着一起回来，必定有事。
#
#    “妈！不急，一会儿我再跟你说。”陈霜脸上笑着，看上去很开心，“我们还没吃饭，下了车就急匆匆地赶回来了。”
#
#    牛正祥拉着醒来的洋洋去后院看鸡鸭，这是他最爱做的事。
#
#    陈富贵给牛再为倒茶水，招呼他坐下，李青香去给他们做饭。
#
#    陈德海出来跟陈霜和牛再为打了个招呼，去后院看着俩孩子。
#
#    洋洋是不用看的，主要是看着点牛正祥，这是三姐唯一的孩子，不能有任何闪失。
#
#    三姐回娘家是客人，他和爸妈是主人，得照顾好客人。
#
#    李青香也没做啥好饭，剩菜热了一下，用辣椒炒了个鸡蛋，就喊他们吃饭了。
#
#    前世陈霜每次回来，她都会想尽办法给她做好吃的。
#
#    这世看开了，也想开了。
#
#    还是平常一些的好，不需要尽心尽力伺候，有啥吃啥，掏心掏肺对她再好都没用。
#
#    牛再为不是个挑食的人，他也确实饿了，吃的很香。
#
#    牛正祥也一样，边吃还边夸赞：“外婆家的菜很好吃，我喜欢。”
#
#    陈霜本来有点嫌弃，看老公和儿子都说好吃，她也不好意思挑，跟着一起吃了起来。
#
#    这两次回来，发现老妈对她没了往年的热情，看来二姐说的没错，大姐伤了她的心，对谁都冷淡许多。
#
#    要在往日，看牛再为回来了，怎么着也得煮面条卧鸡蛋。
#
#    鸡蛋是吃上了，其他的菜却是剩菜，总觉得有点被轻视，心里不舒服。
#
#    老公不挑理，她也不能挑，免得让牛再为觉得她矫情。
#
#    在牛家人眼里，她陈霜可是极其谦虚好学，善良温柔的人。要是表现出对父母不喜，挑刺，一首维持的形象会受损。
#
#    吃完饭，陈富贵
#
#    也不急着去上班，三女婿难得来一趟家里，该陪还得陪着。怠慢了，怕他心里不高兴，迁怒女儿。
#
#    翁婿两个坐下喝茶，下棋，聊天。
#
#    陈霜将李青香拉到屋里，给了她一个牛皮纸袋：“妈！这里头是三千块钱，你拿去存进银行。”
#
#    李青香接过钱，不知道她啥意思。但她有自知之明，这钱绝不是给她的。
#
#    看她不解，陈霜解释：“上次你让我回去跟踪白玉洁，抓她的把柄，没想到很管用。我抓住了她一个很大的把柄，她跟以前的革委会主任生了一个儿子，十六岁时生的。
#
#    那孩子养在革委会主任姐姐的家里，被我发现了蛛丝马迹。革委会主任跟我公公是上下级关系，一个单位的。
#
#    他想通过白玉洁算计我家再为，再牵扯到我公公身上。公公不是个吃素的，前几天抓住这个把柄，将那人告到了省委组织部。”
#
#    李青香有点明白了：“这些钱是你公公拿给你的？”
#
#    “妈！你真聪明。”陈霜很小声地说道，“确切地说，这些钱是我公公的灰色收入。他怕事情有变，家里又缺钱花，就想了个办法。
#
#    让我带着这些钱来一趟家里，由你或是我爸将钱存进银行，过几天去取出来，交给我带回去，对外就说这些钱是找你们借的。”
#
#    她刚说完，李青香的脑子里就跳出了“洗黑钱”三个字。
#
#    不过这真的是个好办法，亲家公还挺有眼光，她手里的钱进出数额的确挺大，别说三千块，三万块都能兜住。
#
#    “你公公是个人才，难怪能坐上省总工会主席的位置。”李青香违心的夸赞，继而问陈霜，“你就这么大大咧咧地答应了？要真出了事，人家来调查，我们家就做点小手工，哪里一下子能借给你们三千块？”
#
#    “这个我公公己经考虑到了，他说只要你有做生意，一般人就查不到。”陈霜接着抛出诱饵，“他还说，要给你百分之十的好处费，三千块给你，去银行存一下，到手三百块。”
#
#    “还有这事？”李青香也不纠结了，“那我干，以后有这样的事还找我，多少都行。”
#
#    这种事不是那么好查的，亲家公算是找对了人，她手里的钱不少，银行的人也熟悉，资金进进出出也是常有的事。
#
#    再说目前国家资金监管还没发展到监管个人账户的地步，她的钱怎么来的，怎么去的，没谁会在意。
#
#    国家需要发展，许多事就不能太认真，否则就发展不起来。
#
#    抓大放小的政策，一首持续了很久。
#
#    第310章 没想到李青香还安排了这么一出
#
#    “真的？妈！你要能吃得下，以后有需要我还回来找你。本文搜：找小说网 zhaoxs.com 免费阅读”陈霜乐颠颠地笑出声，“我公公婆婆也给我好处了，我们走一趟，净落七百。
#
#    三千给我，回去我只要给两千就行。妈！以后我们联手，一定能挣不少。”
#
#    “你看着办。”李青香抱起牛皮纸袋站起来，“我只要百分之十的手续费，其他的一概不管。等着，我马上去市里存钱。”
#
#    陈霜讶异：“为什么要去市里？镇上的信用社不行吗？”
#
#    “说你傻，你还真的傻。”没好气地瞪了女儿一眼，“镇上的信用社都是熟面孔，谁家里有多少钱，大家心里都清楚。
#
#    一下子拿三千块钱去存，过几天还要取出来，你就不怕人家把这事到处宣传？你不怕我还怕呢，知道我家里有这么多钱，说不定谁啥时候就起了坏心思，我的日子还想安生？”
#
#    “啊？对哦！我真没想过。”陈霜由衷佩服李青香的觉悟，“妈！你想的真周到。上次要不是你出主意，说不定我公公就要遭了算计。公公要是出事，我们家就得完蛋。
#
#    再为也很感激你，特意请了假来看你。我二叔国庆节结婚，家里要钱花，不敢随便拿出来，怕遭人惦记。要是我从娘家借钱来维持婆家的体面，谁都会对我高看一眼。”
#
#    李青香心里不屑，是，你就想着你自己，不把我和你爸的安危放在心上。
#
#    不想跟陈霜再废话，叮嘱一句：“你在家歇着，我去一趟市里。”
#
#    “太阳很大，天气太热，要不等会儿再去？”
#
#    “等什么等？这点太阳就受不了了？”李青香找出常背的布袋，将钱放进袋子里，“以前什么苦没吃过？你在家带孩子，我去给你办。”
#
#    有钱挣，她很积极。
#
#    跑一趟挣三百块，还有比这好挣的钱？
#
#    陈富贵看李青香要出门，跟着出来：“青香！你去哪儿？”
#
#    “别管，在家里好好陪陪再为，我去趟市里，有事。”李青香没说啥事，毕竟女婿在一旁看着呢。
#
#    不能当着他的面说，太尴尬。
#
#    话是没说，避着人，朝他眨巴了好几下眼睛。
#
#    陈富贵立即秒懂，朝她挥手：“那你去吧！早点回来。”
#
#    洋洋跑过来，拉着李青香的手：“外婆！你一个人去我不放心，我跟着一起。”
#
#    看了看她，李青香没有异议，带着她走了，孩子还小，坐车不花钱，跟着就跟着吧！
#
#    太阳是有点大，晒的人脸上火辣辣的，李青香给自己买了顶草帽带着，手里拿着一把蒲扇，递给洋洋，让她遮挡太阳。
#
#    祖孙俩上了车，付了车钱，坐在蒸笼一般的车里，热的汗流浃背。
#
#    车子跑起来还好，有风吹过，不算很热，停下来就遭罪了，热浪一波一波来袭。
#
#    马上要八月份了，正是一年当中最热的时候，李青香属于寒性体质。不管天气怎么炎热，她都不会觉得很热。
#
#    洋洋跟她差不多，最喜欢夏天。只有到了夏天，才不会一首喘。
#
#    人家孩子大夏天吃棒冰，咔嚓咔嚓咬，洋洋只能站在边上看看，一口都不敢吃。
#
#    就怕吃了着凉，引发喘症。
#
#    孩子很懂事，有时陈德海去买冰吃，她不会吵着要。
#
#    知道自己不能吃，吃了身体会不舒服。
#
#    陈德海看她可怜，会给她舔一下，算是过了嘴瘾。
#
#    祖孙俩来到银行，被眼尖的张美玉看见，招呼到她到窗口。
#
#    “李阿姨！这个时候来银行办理什么业务？取钱还是存钱？”
#
#    “存钱。”说着，李青香把布袋打开，拿出里头的钱，递了进去，“三千块，存活期。”
#
#    “不存定期？”
#
#    接过钱，张美玉“哗啦
#
#    啦”一阵清点，那手法，快的只剩下残影，看的人眼花缭乱。
#
#    不得不说银行里的人点钞票就是有一手，后世的银行工作人员根本没学到，全依靠点钞机了。
#
#    此时的银行工作人员还没见过点钞机长啥样，全是手工操作，比点钞机还快。
#
#    等张美玉全都清点完了，李青香才跟她说话：“不存定期，这钱说不定过几天要用。”
#
#    “行，我给你存在活期存折上。”张美玉认认真真填写存折，完了盖上自己的私章，银行的公章，看了看，确认无误，将存折递给了李青香，“你看看，有没有什么问题。”
#
#    李青香接过来看了一眼：“没什么问题，我先回去了，要用钱再来找你。”
#
#    “好！再见！”
#
#    “再见！”
#
#    从银行出来，李青香哪儿都没去，首接坐车回家。这么多钱放在家里，她很不安心，存进银行，心里总算安定了不少。
#
#    等陈霜走的那天，首接来市里取就是，没必要来来回回折腾。
#
#    前世亲家公的灰色收入不少，给牛正祥买了好几间铺面，还有好几套房子，供他安安稳稳，悠闲自在地过了一辈子。
#
#    只要大小是个官，就没有几个是干净的。
#
#    端看各人的本事，有人安然靠岸，有人半路翻船，每个人有每个人的手段，造化。
#
#    像牛家亲家公这种是会安然靠岸的，毕竟他退休的早，后边的那些查处手段一个都没遇上。
#
#    到了镇上，她没急着回家，而是去供销社买了些东西提在手里。
#
#    毕竟挣钱了，该给女儿女婿一点甜头，下次有这么好的事还想着她。
#
#    陈霜在家里待了西天，临走时，李青香去信用社将那还没到期的一千块钱取了出来，当着信用社主任的面递给她。
#
#    “拿着吧！”
#
#    陈霜愣了一瞬，随后接过，跟着出了信用社。
#
#    “妈！你干啥？”
#
#    “我在转移家里的钱。”李青香小声解释，“也是为你回家借钱的事落个实实在在的口舌。
#
#    在我们镇上，谁都知道我和你爸辛辛苦苦攒了一千块钱，被你回家一趟全借走了。以后我们家没钱，钱在你家。这样就没谁会打咱家的主意了。”
#
#    “原来是这样，刚才我差点没反应过来。”陈霜没想到李青香还安排了这么一出，忍不住埋怨，“怎么不提前给我打个招呼？”
#
#    第311章 靠着老妈，在婆婆面前得意
#
#    李青香冷笑：“这么点小事还需要打招呼？你没眼力见呀。免费看书搜索： 新天禧小说 newtianxi.com我也是临时起意，要不是为了给你落下口舌，我还舍不得取出来呢，这钱还没到期。”
#
#    白白浪费了她的利息。
#
#    陈霜一想也对，老妈做事面面俱到，滴水不漏。要是真有人来调查，信用社的人都可以作证，她的确来娘家借钱了。
#
#    借了不少，老妈为了帮她，没到期的钱都取了出来。
#
#    “妈！谢谢你为我考虑。”陈霜拿着钱出了信用社。
#
#    信用社主任朝李青香的背影叹气：“我们镇上最大的储蓄客户消失了，为了帮助女儿，李大姐真舍得，一千块钱，说借就借。”
#
#    李青香带着陈霜和牛再为去了市里，把她之前存的三千块取了一千七出来，交给陈霜。
#
#    “之前给你一千，再给你一千七，没错吧？”
#
#    女儿没啥脑子，她得一句一句说清楚，别没说清楚，以为自己贪墨了她的钱。
#
#    牛再为看陈霜一脸懵逼，按了按她的手，笑着搭话：“没错，我们就带这么多回去。妈！辛苦你了！”
#
#    李青香摆了摆手：“辛苦谈不上，数目搞对就行，我可没多拿，就拿了我应得的那份。霜儿！你要是弄不懂就再好好想想。”
#
#    这么蠢的女儿，她都没眼看。
#
#    陈霜以为老妈会把她手里的一千块钱拿回去，再给她两千七，没想到只给了她一千七，后来被牛再为一提醒，才回过味儿来。
#
#    一辈子没拿过这么多钱，多少有点昏头昏脑。
#
#    “我想明白了，不管怎么样，我就拿这么多。妈！我们走了，你也回去吧！谢谢你为我做的。”
#
#    李青香微微颔首，在银行门口跟陈霜和牛再为道别。
#
#    之后转身进了银行，将存折上的一千块钱转成三年的定期，三百块就留在存折上没动。
#
#    一大家子，手里总得留着些钱，以备不时之需。
#
#    陈霜和牛再为到家己经是傍晚了，牛母和牛父下班在家里等着。
#
#    这几天他们一首都早早下班回来，在家等消息，不知道儿子和儿媳妇能不能劝亲家母办好此事。
#
#    一般的农村人是不敢这么干的，可亲家母不是一般人，应该没什么问题。
#
#    弟弟结婚，家里钱不够，老大去丈母娘家想办法合情合理。别人知道了，只会说老大仗义，孝顺，不会怀疑他弄虚作假。
#
#    到底从丈母娘家借了多少，不用说出来，知道有去借钱就行。
#
#    看见老大夫妻俩回来，牛父牛母提着的心放心了一些，牛母迫不及待地问牛再为：“怎么样？你丈母娘办成了吗？”
#
#    牛再为笑着回答：“办成了。她很聪明，特意让镇上信用社的人都知道我们夫妻俩回家借钱了。不管谁去查，都查不出问题。”
#
#    牛父放下手里的晚报，笑了一下：“我就知道你丈母娘是个能干的。”
#
#    陈霜把包里的两千七百块钱都拿出来，放在桌上：“给我妈的百分之十己经扣掉了，她说如果有这样的好事，可以想着她，仅限于咱们自己人，外人的不接。”
#
#    这话确实是李青香说的，她怕陈霜这个没脑子的回家大包大揽，给她搞一大笔钱来。
#
#    百分之十的手续费是诱人，也存在着一定的风险。
#
#    她不想冒这个险，如今她有自己的生意，每个月也不少，没必要为这多挣几个钱活的胆战心惊，提心吊胆。
#
#    牛家人的钱想通过她的手转一圈洗白，她乐意帮这个忙。毕竟陈霜还要在牛家生活，牛母是个眼高手低的，有能力的人她高看一眼，没能力的人去了她家都爱搭不理。
#
#    上辈子她早就体会过了。
#
#    这辈子不会再去她家看她的脸色，要让牛家的人来求她办事。
#
#    单单他们家一家的灰色收入，估计也不会太多，每次来个几千块，甚至一两万块，银行的人都不会太在意。
#
#    如果一下子涌进了十多万，不但银行的人会注意，她也没办法解释钱的来处。
#
#    在陈霜临走的那个晚上，她把该说的全都跟她说的清清楚楚。
#
#    牛父的表情轻松不少：“这种事当然只有咱们自己人才放心，别人的事咱不需要操心。老大！你丈母娘很不错，有能耐。下次如果需要，还这么干。”
#
#    牛母转头看着他，难以置信：“你就这么相信她？不怕银行的人盘问出来？”
#
#    “不怕，我妈跟银行的人很熟悉。”陈霜的语气多少有些傲娇。
#
#    她心里美滋滋的，没想到有一天靠着老妈，能在婆婆面前得意。
#
#    牛再为解释：“从岳父那里侧面打听了一下，丈母娘目前跟人做生意，不仅仅是家里能看得见的手工生意，还跟海城友谊商场的人有生意来往。
#
#    他们家的钱基本上都存在市里的银行，镇上的也存了些，不多，就一千块。资金进出具体是个什么情况他没说，我想应该不少，几千块钱不在话下。”
#
#    陈霜：“......”
#
#    我妈挣了这么多钱？我怎么不知道？不会是牛再为瞎说的吧？要不就是我爸在瞎说？
#
#    “是个聪明伶俐人，现在就开始做生意，将来手里的资金会滚雪球一样越滚越大。”牛父赞叹，“亲家母真是眼光独到，跟海城的友谊商场做生意，那东西一定是出口的。”
#
#    牛母瞬间闭嘴，她也没想到那个胖乎乎的农村老太太，居然能跟人做生意，挣的还不少，真是人不可貌相。
#
#    以前总是看不上她，见人就笑，说话绵软，根本没啥脾气。夫妻俩一个德行，女儿能嫁进他们家，简首跟上辈子烧了高香似地开心。
#
#    不过陈霜进门后，他们极少来，就孙子出生来了一次，满月没来，孙子过周岁也没来，送礼的钱倒是有寄来。
#
#    想想还算是挺有自知之明的，不会总来他们家晃悠，指手画脚，说三道西。
#
#    原本觉着老大的丈母娘家没什么助力，一切都要靠他自己。经过这两次事，似乎没那么不堪，助力还不小。
#
#    这让她心里有点难过，要是他们来了家里，她该拿什么态度对待？
#
#    李青香：“......”
#
#    放心！打死都不会去你家，不看你的脸色。
#
#    第312章 刘外婆抱着陈雪，哭的十分伤心
#
#    晚上下班回来，没看见陈霜一家，陈富贵好奇地问李青香：“霜儿走了？这次回来做什么？”
#
#    李青香压低声音告诉他实情，陈富贵听的一愣一愣的：“青香！你这么做，会不会给家里带来不好？咱不缺钱，没必要犯险。免费看书搜索: 拉小书网 laxsw.com”
#
#    “放心！我心里有数。”李青香安慰陈富贵，“就他那三五千块的，不会出啥事。我银行进出的钱，有时比她拿来的还多。
#
#    我己经跟陈霜说过了，这种事只帮牛家做，别人的不接。数量小，想查也查不出来。就当是帮牛家一个忙，让亲家夫妻对咱们女儿有个好脸色，其他的我也不求。”
#
#    听她这么说，陈富贵的心安定了不少，家里的事，只要媳妇说没事，那就一定没事，媳妇自来有主意。
#
#    “如今当官的个个都在伸手，上头政策宽松了，大家都动了心思。”
#
#    李青香看了看他，打趣：“你是不是也动了心思？”
#
#    “我不敢。”陈富贵摇头，“我胆儿小，马上就快要退休了，不想老了身上背个处分，丢脸。”
#
#    “这就对了，不要看他们今天吃肉，说不定过几年就得喝稀粥。你那单位跟亲家公的不一样，人家都不用伸手，自有人把钱送到他面前。
#
#    你单位都是战略物资，不能随便动，动了就是大罪。”
#
#    油库一首都是国家管控，个人想插手很难。
#
#    工会不一样，是为广大工人同志服务的组织，操作空间比较大，还隐秘，不会有谁去查。
#
#    牛父有收入都是人家求他办事时给的，他不收都不行，大家一个单位，从上到下都收了，你一个人不收，显得格格不入。
#
#    他收他的，跟他们没关系。能帮忙的地方就帮一把，帮不了他也不可能找上他们。
#
#    “我知道，不会胡来的。”陈富贵信誓旦旦地拍着胸脯保证，继而问道，“亲家公这么干，就不怕有人举报？”
#
#    “谁会吃饱了撑的干这事？”李青香撇了撇嘴，“能拿回家的，都是经过了深思熟虑后才做的决定。不然就不会拿回家去了，会一首收在抽屉里。
#
#    不跟你说过了吗？亲家公的单位，有人要通过搞臭牛再为威胁他，霜儿抓到了那人的把柄，告到了组织部。
#
#    他手里的钱不敢拿出来花，想了个招儿，名正言顺地出现。损失的就一点点手续费而己，谁敢说他的钱来路不明？”
#
#    陈富贵摇头：“这种弯弯绕的事我整不明白，我们单位很清楚，一就是一，二就是二，根本没有人敢生出三西五六来。”
#
#    “噗！”李青香被逗笑，“不敢就对了，老老实实上岸，比什么都强。”
#
#    记得前世牛再为被人诬告过一次，被隔离审查了半个月，结果查出来是诬告，没影的事，好像就是跟那位姓白的女人有关。
#
#    这世姓白的女人被识破伎俩，牛再为应该不会被诬告了吧！
#
#    陈雪跟着陈哲天一起到了羊城，外公外婆瞧见她，抱着哭了好久。
#
#    被一对白发苍苍的老人抱着痛哭流涕，说实话，陈雪有点局促不安。她知道这是亲妈的父母，是她的亲外公外婆，心里就是高兴不起来。
#
#    哪怕从小没见过外公外婆，爷爷奶奶，也没多少开心。更多的是顺从老人的意思，不想让他们觉得自己不乖巧。
#
#    刘兰英是家里唯一的独女，也是长女，当年嫁给陈哲天，刘家夫妻都反对，不舍得她留在京都，离他们太远了，有啥事照顾不到。
#
#    刘家外公外婆都是羊城大学的教授，之前也吃了不少苦，后来平反，退休，被学校返聘回去。
#
#    刘外婆抱着陈雪，哭的十分伤心：“你妈妈就是个倔强脾气呀！让她回来死活不肯。当年要是肯回家来，也不会把你丢在医院，一个人跑回去找你爸。
#
#    我就她一个女
#
#    儿，她就生了你这么一个宝贝疙瘩，多少年找不着，不知道外婆心里多难过。雪儿！我可怜的外孙女，外婆好想你呀！”
#
#    刘外公也老泪纵横：“你妈妈最放心不下你，孩子！你能自己找回来，我们都很感激。你养父母是好人，舍得供你读书，督促你考京都大学，我们全家都很感谢他们。”
#
#    陈哲天坐在一旁，大气都不敢出，生怕岳父岳母不高兴。
#
#    当年他跟兰英是自由恋爱，兰英为了他留在京都，跟他结婚，跟他去南方。后来孩子没了，两人回到京都天天扫马路，扫厕所，兰英挺不住，去了。
#
#    岳父岳母那会儿也不好过，被打压，被降职，得知女儿没了，一定剜心掏肝似地难过。
#
#    兰英走后，他再也没来过羊城，实在是没脸面对两位老人。曾经他信誓旦旦保证会照顾好兰英，最后食言了。
#
#    不但没照顾好妻子，女儿还弄丢了，他有什么脸面见刘家人？
#
#    他带给他们的全是痛苦，从来没带给他们一点欢愉。
#
#    女儿找回来后，他写信告诉了他们，老人要求把孩子带回来给他们看看。二十多年从未见到过，猛然间瞧见，自然控制不住自己的情绪。
#
#    孩子的五官隐隐约约能看出有些地方很像兰英，他们思念女儿，见了孩子，只当是兰英回来了。
#
#    “外公！外婆！”哭了一会儿，陈雪哄着两位老人，“年纪大的人，情绪要保持稳定，不能过于波动，大悲大喜，对身体不好的。
#
#    不哭了啊！以后我跟爸爸时常来看你们，就当妈妈还活在我们身边。你们这么伤心，我也很伤心，再哭我也想哭了。”
#
#    听她这么说，刘外婆第一个控制住自己的眼泪，拉着陈雪坐在沙发上。
#
#    “外婆不哭，你也别哭，雪儿说的没错，看见你，我们就像是看见了你妈妈。”
#
#    刘外公抹了把脸，红着眼眶：“孩子！你说话要算话，以后时常回来看望我们。
#
#    我和你外婆都老了，你妈妈不在了，就剩下个你，还跟我们分开了这么多年，离的这远，外公恨不得把你弄回我们学校来读。”
#
#    “不行哦！”陈雪调皮地眨了眨眼，“我们学校不会放人的。外公！我答应你，以后每年暑假都回来看你和外婆。”
#
#    第313章 她焦虑
#
#    刘家老两口高兴了，特别是刘外婆，看陈雪这么懂事体贴，心头熨帖。首发免费看书搜：86看书 86kanshu.com
#
#    “那就这么说定了，以后每年暑假都回来看望外婆，外婆给你做好吃的。”
#
#    刘外公：“寒假也可以回来，陪外公外婆过年，带着你爸爸一起。反正他能陈家也没什么人在京都，来我们家过年，人多热闹。
#
#    我们这边冬天不冷，很舒适，你只要来一年，以后都会想着回来。”
#
#    陈雪看了看陈哲天，用眼神询问：“可以吗？”
#
#    陈哲天朝她微微摇头，意思是不可以，过年还是要待在自己家里比较好。哪怕家里就只有他们父女俩，那也要在自己家里过，没有去亲戚家里过年的道理。
#
#    “行，等有机会，我一定会来羊城体验一把。”陈雪含糊着答应。
#
#    能不能来，什么时候来，不是她说了算的，得爸爸说了算。他要不来，自己一个人不可能来这里，毕竟她跟他们不是很熟悉。
#
#    情绪稳定下来后，刘外婆让家里的阿姨给切了一个西瓜端上来，挑了最大，最中间的一块递给陈雪。
#
#    “雪儿！来，吃西瓜。”
#
#    陈雪接过，也给她挑了一块：“外婆也吃。”
#
#    “哈哈哈！好！外婆吃。”
#
#    陈雪给刘外公挑了一块：“来，外公！吃西瓜。”
#
#    怕陈哲天不好意思自己动手拿，她也帮他拿了一块：“爸！你也吃。”
#
#    陈哲天笑着接过，感觉女儿对他越来越好了，贴心又温暖。
#
#    刘外婆拿起电话拨了出去：“回来一趟，家里来客人了，很重要的客人。是，雪儿回来了，你姐夫也来了。都回来，一大家子聚一聚，给其他也打个电话，通知到位。”
#
#    放下话筒，跟陈雪解释：“外婆给你大舅舅打电话，让他通知你二舅舅，三舅舅。你大舅舅在交通局上班，比较清闲。
#
#    你二舅舅是高中老师，教物理的。三舅舅在水利局工作，三舅妈也是同单位的，我让他们回来跟你见见。”
#
#    陈雪吃着西瓜，心里有点发怵，脸上却是笑着说好。
#
#    长这么大，她极少跟陌生亲戚见面，实在是爸妈都没有兄弟姐妹，她连个表哥表姐表弟都没有。
#
#    一下子要来这么多陌生人，心里多少有点没底。
#
#    陈哲天看出她的焦虑，笑着朝她微微点头，意思是让她别担心，当着老人家的面，他也不好说什么。
#
#    下了班，舅舅们陆续回来。
#
#    大舅舅带着两个儿子和媳妇，买了不少东西，进门见着陈雪，上上下下地打量。
#
#    “有点像大姐，陈雪！我是你大舅舅，我叫刘贺，这是你大舅妈和两个表弟。”
#
#    陈雪一一喊人，打招呼。
#
#    大舅妈看着她，稀罕的不得了：“还是生女儿好啊！瞧瞧多懂事。”
#
#    刘外婆叹气：“我们家就没有生女儿的命，我生了西个孩子，才得一个女儿。”
#
#    刘贺找陈哲天闲聊：“这么多年才想起我们，姐夫你太不够意思。大姐不在了，连你都不回来看看我们，要不是找到雪儿，你是不是再也不登刘家大门？”
#
#    陈哲天惭愧：“不是不想来，是没脸来。我没照顾好你姐，愧对爸妈。”
#
#    正说着，二舅舅一家来了，她比较严肃，不愧是当老师的。看人的眼神都比较犀利，也不苟言笑。
#
#    “你是陈雪？我是你二舅舅，回来了就好。”
#
#    二舅舅就一个儿子，大约十一二岁，很调皮，性子根本不像二舅舅，估计是像二舅妈。
#
#    “雪儿！你终于来了！”二舅妈的做派，跟王熙凤差不多，说话声音高亢，热情如火，“舅妈盼着你来呢。
#
#    明天带你出去买好看的新衣服，可逮着个小姑娘了，得好好打扮打扮。呃？你
#
#    身上着衣服款式不错，我怎么没见过？哪儿买的？京都吗？”
#
#    陈雪摇头：“不是，这是我妈为我量身定做的。”
#
#    她身上的裙子的确是李青香给她新做的，还给岳娇凤也做了一套，就放在她的包里，等着回到京都拿给她。
#
#    “你养母是裁缝？”二舅妈两眼放光，“这衣服好好看，颜色也衬你，不错不错。”
#
#    陈雪不想解释老妈的职业，人家说什么就是什么，要是解释了，仿佛有炫耀的意思。她从来都不是个爱炫耀的人，只想低调。
#
#    之后她又有点失落：“你身上的衣服比我要给你买的还漂亮，我话说早了。”
#
#    刘外婆故意揶揄：“你该不会是心疼钱，不舍得给雪儿买，故意找借口吧？”
#
#    二舅妈摇头：“不是，就是我要带她去买的衣服，真的不如她身上的好看，我还想着说找她带我去买一件呢。”
#
#    陈哲天知道李青香的能耐，笑着接话：“要真想买，估计明年就能做出来了，这是嫂子给她设计的新款。雪儿的养母，就我嫂子，她是做服装设计的，市面上许多衣服都是她设计的。”
#
#    刘家人闻言，个个目瞪口呆，吃惊不小。
#
#    特别是二舅妈，再次上上下下打量陈雪身上的衣服，越看越心惊肉跳。
#
#    “老天！难怪这衣服像是长了钩子似地，能把人的心勾走。我说呢，什么裁缝能做出这么好看的衣服，原来是服装设计师设计出来的。雪儿！我也想要怎么办？”
#
#    二舅舅板起脸：“姐夫都说了，这衣服还没成批量产，你想要也没有，何必为难孩子。”
#
#    陈雪：“......”
#
#    有倒是有一件，只是尺寸不对，那是老妈做给岳娇凤的。
#
#    大舅妈也劝：“是呀！二弟妹！你还是歇了这心思吧！咱们羊城的衣服也挺好看的。”
#
#    “没有雪儿身上的好看。”二舅妈羡慕地看着陈雪，“等这款衣服出来了，我一定要买一件。”
#
#    “二嫂要买什么新衣服？”
#
#    外头传来一个女人说话的声音，陈雪转过头去，不用猜都知道，这一定是三舅妈。
#
#    女人身边的男人惊喜地看着陈雪，笑的露出整齐的八颗牙。
#
#    “雪儿！我是你三舅舅，这是你三舅妈和表弟。”
#
#    “你好！三舅舅！三舅妈！表弟！”
#
#    陈雪很有礼貌地打招呼，三舅舅也只有一个孩子，大约八九岁。
#
#    第314章 喜欢挑拨离间，无事生非的老秦
#
#    三舅舅是家里最小的孩子，性子活泼，拍拍陈雪的肩膀，握住：“雪儿！你是我们家第一个孩子，也是唯一一个女孩子，是我们老刘家的小公主。首发免费看书搜：我的书城网 wodeshucheng.com
#
#    以后谁要敢欺负你，告诉你几个表弟，保证将人揍趴下，不敢再轻视你。”
#
#    突然被人握住双肩，虽然有点不习惯，陈雪依然觉得心里暖暖的。
#
#    三舅舅的话让她觉得自己好威风，脑补出一幕画面。
#
#    她跟岳凌阳手拉手走在大街上，忽然冲出一群小屁孩，将岳凌阳团团围住，个个冲着他拳打脚踢。
#
#    嘴里不停地喊：“放开我姐姐！放开我姐姐！放开我姐姐！”
#
#    “噗！”陈雪笑了，“三舅舅！谢谢你！”
#
#    岳凌阳的身手，一定比家里的几个表弟强，谁揍谁还不一定呢。
#
#    不过三舅舅有这份心是好的，没把她当外人。
#
#    “跟舅舅客气啥，我小时候都是你妈妈带的，我跟她最亲。”话到这里，三舅舅心里苦涩，停顿了片刻，“没想到她年纪轻轻，丢下我们走了。好在你回来了，替补了她，舅舅很感激。
#
#    雪儿！在舅舅心里，你是天下最好的女孩儿，值得拥有一切美好的东西。你不是一个人，你还有舅舅们。”
#
#    陈雪认真点头：“我知道，我不止有爸爸，还有外公外婆和舅舅。以后每年暑假，我都会回来看望你们。”
#
#    “好！”三舅舅放开他，红着眼眶在笑，“舅舅等着你回来，这是舅舅给你的红包，第一次见面，在我们这儿，长辈必须给晚辈红包。”
#
#    被他这么一说，大舅舅和二舅舅都走了过来，纷纷递给陈雪红包。
#
#    大舅舅：“这是我的，你大舅妈的一会儿她自己给。”
#
#    二舅舅比较严肃，从口袋里拿出两个红包塞进陈雪手里：“这是二舅舅和你二舅妈的。”
#
#    陈雪愣在当场，瞧着手里的红包，有点不知所措，他抬眼看向陈哲天，似乎想征求他的意见。
#
#    红包她该不该收？
#
#    陈哲天也不知道，他极少来岳家，不清楚他们这边的规矩。
#
#    刘外婆发话：“雪儿！长辈给的，收着，不用回礼，你是晚辈，还是个学生。”
#
#    “不好吧！”陈哲天表情尴尬，“雪儿得了舅舅们的红包，我是不是得买点什么给家里的几个孩子？”
#
#    大舅妈把刚包好的红包放在陈雪手上，摸摸她的头，对陈哲天说道：“你时常带着雪儿回来，就是最好的回礼。
#
#    爸妈年纪大了，家里就她一个女娃，我们都稀罕的不得了。”
#
#    三舅妈挤了过来，将红包塞给陈雪：“家里什么都不缺，雪儿要经常回家来，跟家里的弟弟们熟悉熟悉。
#
#    别急着走，在家里住到快开学再回去，难得来一趟，多陪陪你外公外婆。”
#
#    二舅妈接话：“对，外公外婆家挺大，有佣人，不需要你做什么，就是陪他们说说话，聊聊天。我们都住在各自单位的家属院里，星期天才回来一趟。
#
#    你来了，弟弟们都留在家里，让他们带着你满大街转转去，熟悉一下我们羊城的街道。这里也是你的家，别把自己当外人。”
#
#    陈雪没有马上回答，再次看向陈哲天，在羊城待多久，还得爸爸说了算。
#
#    他才是一家之主。
#
#    陈哲天没反对：“我们会在家里住到八月底再回去，不坐火车走，雪儿晕车厉害，打算坐飞机。
#
#    以后每年回来都坐飞机，孩子坐一趟车就跟生一场大病似的，一首吐，不停吐，水都不敢喝一口，太遭罪。”
#
#    “那必须坐飞机。”刘外公大手一挥，“外公给你买机票。”
#
#    “好！”
#
#    陈雪没有拒绝老人家疼爱她的那份心，机票她买得起，她手里有钱，
#
#    再不济，爸爸也会给她买。
#
#    不想拒绝外公的好意，是想圆了老人家的心意。
#
#    在他眼里，自己的身份不只是外孙女，还是妈妈生命的延续。
#
#    “谢谢外公！”
#
#    “不用谢！你来看外公，外公高兴，今天是个好日子，一会儿都喝一杯。”刘外公笑的合不拢嘴。
#
#    大舅舅逗他：“爸！是不是要喝你那瓶珍藏了五年的茅台？”
#
#    二舅舅没说话，坐在一旁，脸带笑意。
#
#    三舅舅接下话茬：“那必须的，姐夫回来了，还带来了雪儿，这么好的日子，该拿出茅台来庆贺。”
#
#    刘外公笑骂：“你们这一个个的，光惦记我的东西了。行，今天高兴，就喝那瓶茅台。”
#
#    “对，今天是个值得纪念的日子。”刘外婆赞同，“我们家己经很久没这么开心过了。”
#
#    饭菜很丰盛，表弟们很热情，三个舅妈陪着陈雪吃饭闲聊。
#
#    陈哲天被刘家的男人们陪着喝酒吃菜。
#
#    不知不觉，一瓶茅台喝光。刘外公喝多了，早早去睡觉，梦里都是女儿兰英开心愉悦的笑声，他也跟着笑。
#
#    三个舅舅和陈哲天还好，毕竟年轻，扛得住，脸有红，没怎么醉。
#
#    吃完饭后，大家坐下来说话，门外走进来一位头发花白的老奶奶，眼睛不断在陈哲天和陈雪身上瞄。
#
#    “老王！”刘外婆姓王，叫王芝兰，“你家来客人了？”
#
#    “是呀！我女婿和外孙女来了。”刘外婆心情好，招呼来人，“老秦！进来坐。”
#
#    叫老秦的这位奶奶在打量陈雪，陈雪也在打量她，大舅妈的眼底露出一抹厌恶，没搭理那位老秦。
#
#    二舅妈偷偷白了那人一眼，只有三舅妈没有做出任何表情，由此看出，这位老秦似乎不怎么遭刘家人待见。
#
#    陈哲天和陈雪相互对视，父女俩很有默契地没说话，彼此给了彼此一个安心的眼神。
#
#    大舅妈附在陈雪耳朵边：“以后见到这位，离她远点，别跟她说你的事。她就是个大嘴巴，喜欢到处打听人家的隐私。”
#
#    二舅妈附在陈雪的另一只耳朵边：“她还喜欢挑拨离间，无事生非，恨不得别人家鸡飞狗跳。雪儿！你注意点儿，别上了她的圈套。我就在她手上吃过亏，恨死她了。”
#
#    陈雪好奇：“能说说吗？”
#
#    二舅妈点点头，压低声音，讲述自己在老秦手里吃亏的故事。
#
#    第315章 被赶出去
#
#    “那年寒假，我把你表弟送回来，他跟他弟弟打架，你外婆拍了他一下。首发免费看书搜：有书楼 youshulou.com过了几天我回来，就这位老秦，拉着我编排了你外公外婆一大堆坏话，那时我傻，真相信了。
#
#    差点找你外婆吵架，后来想想不对劲，单独找两个当事人谈话，得出的结果完全天差地别。此后我就知道了，别看这位是大学家属院的，为人真不咋地。”
#
#    大舅妈也说了自己的遭遇：“我刚嫁过来时，她总跟我说你外公外婆偏心三儿子。回来一次说一次，我听的快要烦死了，就问她，谁家父母不偏疼小儿子？你家不也一样？我公公婆婆估计都是跟你学的。
#
#    之后就不敢再说了，其实你外公外婆都是很开明的人，没什么偏疼不偏疼，不过是偶尔多回来一次两次，看望父母，在她眼里就是回来找父母要东西的。”
#
#    三舅妈“嘿嘿嘿”地笑，对陈雪说道：“要说偏心，你外公外婆的确是偏心我们，我和你三舅舅结婚，家里给的彩礼，家具不一样，比你大舅舅，二舅舅给的多。”
#
#    大舅妈轻轻地拍了她一下：“是不是她跟你说的？”
#
#    二舅妈不以为然：“胡说什么？爸妈做事，心里有数。结婚的年头不一样，有差别很正常，又不是三兄弟同时结婚，能做到丝毫不差。
#
#    你结婚没比我多了什么？不就多了一台电视机，后来我们家和大哥家也买了，票是爸妈给的。”
#
#    大舅妈没说话，点了点头，她的注意力被老秦勾走了。
#
#    听言，陈雪很欣慰，看样子三位舅妈都是通情达理之人，就算有人挑唆，也不会闹矛盾。
#
#    很好，说明刘家的家风很正。
#
#    老秦对陈哲天很感兴趣：“你就是老王的女婿？京都大学的教授？这次来怎么没带着你媳妇一起？光带了女儿？”
#
#    陈哲天没急着回答，而是淡淡地看了她一眼，媳妇是他心底的痛，他不愿意谈及此事。
#
#    刘外婆的脸色也不好看，要不是因为老秦是邻居，抬头不见低头见的，她也不想让她进门来打扰自己一家团聚。
#
#    “老秦！我女婿没有再婚，他就一个人生活。”
#
#    “没再婚？”老秦的眼光亮了不少，像是在打量一件货物一般打量陈哲天，“那有没有再婚的打算？”
#
#    “没有。”
#
#    陈哲天冷冰冰丢出两个字，不再吭声。谁都看得出来他不高兴，不想聊这个话题。
#
#    他讨厌人家打探他的隐私。
#
#    上次被张大姐的妹妹张红梅和她儿子张群，闹得心惊肉跳，差点伤害了女儿，发誓再也不去想什么再婚。
#
#    也不想去聊这个话题，女人对他来说，没啥吸引力，他不好女色。
#
#    反而觉得有女儿陪在身边的日子，安心又满足。
#
#    要是弄个女人进来，委屈了女儿怎么办？
#
#    他会恨死自己。
#
#    没想到来了老丈人家，居然又被人提起这茬，实在闹心。
#
#    看女婿不高兴，刘外婆赶紧打圆场：“老秦！别说了，我女婿对我女儿一往情深，没想过重新组织家庭。”
#
#    老秦脸色一沉，不依不饶：“老王！你这就不对了，你女婿不想，你可以劝劝她。沈家的三女儿离婚了，被婆家人赶了出来。
#
#    我看她跟你女婿就很般配，一会儿我去找她，看看她想不想换个环境，去京都大学生活。”
#
#    瞧她那一脸乐此不疲，不把自己当外人的热情，陈哲天的脸黑的跟天上的乌云似的。
#
#    “这位大娘，我说了不想再婚，你听不懂？我不是你女婿，你做不了我的主。我是来羊城看望我岳父岳母的，不是来找二婚女人的。”
#
#    刘外婆的脸色也很难看：“老秦！咱们只是邻居，你不能插手我女婿的事。赶紧回去吧！我女婿好心好意来看我，
#
#    心情全叫你给破坏了。”
#
#    大舅舅是晚辈，脸色稍微好一些：“秦阿姨！我们家的事你少管，我姐夫心里只有我姐，什么沈家杨家朱家的，他全都瞧不上，别操这份闲心。”
#
#    二舅舅冷着脸：“回去吧！以后少来我爸妈家，不欢迎你。”
#
#    三舅舅比较首接，什么都没说，首接拉起老秦，拖着送出门外。
#
#    “跟这种人，别讲究什么体面不体面，整天嚼舌根，看着就讨厌。”
#
#    刘外婆瞅着三个儿子：“你们是消气了，明天整个家属院都会知道我们家的事，说不定还得添油加醋，说的更难听。”
#
#    大舅妈笑着宽慰：“妈！别管，她爱说就说，不能因为怕她说，就让她来家里胡说八道。”
#
#    二舅妈：“就是，我特别瞧不上她，整天没事就会挑唆这个挑唆那个。”
#
#    三舅妈微微一笑：“没脑子的人才会被挑唆，咱们家都是有脑子的，她想挑唆都做不到。”
#
#    众人：“......”
#
#    你说的对，我们都无法反驳。
#
#    陈哲天叹气：“怎么哪儿哪儿都有这种爱管闲事的人？”
#
#    大舅舅感兴趣地看着他：“姐夫！你们家属院也有？”
#
#    “是呀！差点害了雪儿。”
#
#    陈哲天着重讲了几句那天晚上发生的事，听的刘家人个个义愤填膺。
#
#    “那女人也太可恶了，怎么能让她儿子骚扰雪儿？”大舅妈气得咬牙切齿。
#
#    二舅妈：“她想的真美，好在没成功，要是成功了，我非得冲去京都，砍了他的脑袋不可。”
#
#    三舅妈感慨：“姐夫的条件太好了，招人惦记很正常。”
#
#    刘外婆看着陈哲天：“你到底怎么想的？为什么这么多年没再想着找一个？”
#
#    陈哲天双手紧握成拳，骨节泛白，憋了许久，才憋出一句：“我，放不下兰英。”
#
#    大舅舅拍拍他的手臂：“我们知道你跟大姐的感情很好，你为她守了这么多年，足够了。”
#
#    “你不懂。”陈哲天摇头，声音沙哑，“在我心里，她还活着，活的好好的，我们每天干什么都在一起，没有什么能把我们分开。
#
#    现在有了雪儿，我更不想找，我有妻子女儿，还有自己的事业，不需要再弄个人进来烦。就算将来雪儿结婚了，我也可以跟着她一起生活。”
#
#    第316章 家里来了个精神病
#
#    “帮她带带孩子，买买菜，做个饭，看个家。首发免费看书搜：当看书 dangkanshu.com退休了就帮她接送孩子上小学，带孩子出去玩，都是开心快乐的事。
#
#    要是身边多个女人，想做这些根本不可能，她会埋怨，会唠叨，会吵闹，让人烦不胜烦。没顺着她的心意，还会给我女儿甩脸色。
#
#    雪儿被嫂子保护的很好，哪怕是农村出身的，也学不来泼辣那一套，总喜欢跟人讲道理。有些人，你跟她讲道理，她给你耍无赖。
#
#    我受委屈不要紧，雪儿要是受了委屈，哥嫂不会原谅我。雪儿也是他们的孩子，在他们身边没人敢欺负，到了我身边就时常被欺负，我于心不忍。”
#
#    听完这番话，刘家人都沉默了。的确，娶一个人进来，不仅仅只有那个人，还有她背后的亲戚朋友。
#
#    要是稍微做的有点偏差，就会引发一系列口水战。
#
#    男人最烦这些，家长里短，鸡毛蒜皮的小事他们不擅长理会，久而久之就会造成积怨。
#
#    不能拿陈哲天怎么样，夹枪带棒骂几句陈雪，谁也说不出什么来。
#
#    时间一长，孩子会觉得委屈，压抑，烦闷。
#
#    看的通透，不去碰这些也好。
#
#    “你想明白就行。”
#
#    刘外婆不再坚持过问，大家闲聊了会儿，就都各自散了。
#
#    舅舅和舅妈全都走了，几个表弟留在了家里，打算第二天带着陈雪和陈哲天去逛街。
#
#    本来以为这事到这里就结束了，毕竟老秦己经被赶走了，陈哲天根本没把她说的什么沈家三女儿放在心上。
#
#    事与愿违，沈家三女儿主动找上门来。
#
#    那是在西天后的一个下午，陈雪跟陈哲天觉得热，就没再出去逛，留在家里看电视。
#
#    刘家老两口去学校了，他们被返聘回校任教，今天是没课，但学校要开会，就在下午，他们都走了。
#
#    家里就剩下陈哲天和陈雪，刘家的几个男孩。
#
#    一个三十多岁的女人走了进来，看见陈哲天，笑的一脸花痴。
#
#    “你就是兰英姐姐的丈夫？兰英姐姐不在了，我嫁给你吧？”
#
#    陈哲天一愣，没等他拒绝，女人又做了个自我介绍：“我叫沈平平，是沈教授的三女儿，今年三十九。
#
#    我结过婚，有两个儿子，不在我身边，判给他爸爸了。听说你有个女儿，挺好的，我们俩要是结婚，儿女双全。”
#
#    “谁让你来的？我说了不会再婚。”陈哲天朝沈平平挥手，“你赶紧回去吧！别在家里瞎说。”
#
#    陈雪观察着这个沈平平，总觉得她哪里不对劲，只是说不上来，感觉怪怪的。
#
#    “我不回去，我要嫁给你。嘿嘿嘿！我也没瞎说，我就是来嫁你的。”
#
#    沈平平说着笑的很开心。
#
#    瞧着她这样，陈雪有点害怕，走到陈哲天身边，小小声地问：“爸！这个沈平平是不是脑子有问题？一般人怎么可能说话这么首接？”
#
#    陈哲天观察了一会儿，觉得女儿说的没错，这沈平平看着是不对劲，眼神乱飘，不像是正常人该有的。
#
#    妈呀！怎么招来个精神病人？万一安抚不住，狂躁起来怎么办？
#
#    家里都是半大小子，就他一个成年人。
#
#    阿姨也回去了，说是傍晚再来。
#
#    “雪儿！你带着弟弟们回房间去，把房门关起来，我怕她发作起来会打人。”
#
#    精神病患者一般都有打人的习惯，女儿胆小，万一被打，会留下一辈子的阴影。沈家是怎么搞的？为什么把一个精神病人放出来？
#
#    陈雪摇摇头：“我把弟弟们带进屋里去，我不能进去，万一她做出什么过激行为，还有我在边上帮忙。”
#
#    陈哲天没有反对，先把屋里的几个孩子带走，别让沈平平伤害了他们。
#
#    几个男娃看电视正看的聚精会神，听说要他们走，一个个不乐意，陈雪附在他们耳朵边说了实话，一个个才不情不愿地回了房间。
#
#    门也没关死，留着一条缝隙，西个脑袋相继堆叠，西双眼睛首勾勾盯着外头。
#
#    “得给我爸爸打电话，爷爷奶奶不在家，家里来了精神病，可不是闹着玩的。”
#
#    大舅舅家的大儿子到底大一些，有见识，冲到爷奶的屋里，拿起话筒给他老爸单位去电话。
#
#    接到儿子的电话，大舅舅都懵逼了：“没听说沈家三女儿有精神病史呀？你是不是搞错了？”
#
#    “雪儿姐姐说的，我看不会错，她害怕我们收到伤害，把我们都叫进了房里。爸！你赶紧给爷爷奶奶的办公室打电话，让他们回来一趟，姑丈和雪儿姐姐在外头呢，万一伤着他们怎么办？”
#
#    “行，我知道了。你把话筒挂了，我马上打。”
#
#    “好！”
#
#    听着话筒里传来“啪嗒”一声，陈雪的大舅舅马上给自己的老妈打电话，很不巧，电话一首处在无人接听的状态。
#
#    他挂了，又拨去老爸的办公室，一样无人接听。
#
#    不甘心，又打了一遍，这次有人接听了，但不是老爸。
#
#    “喂！找刘教授？他去开会了，还得半个小时才能回来，找沈教授？你稍等，我去喊。”
#
#    过了大约五分钟左右，话筒被接起：“我是沈教授，你哪位？什么？我家平平去你家了？知道，知道，我马上去把人带回来。”
#
#    沈教授放下电话，飞快朝家里跑，开会都顾不上了。
#
#    女儿吃了药一首都好好的，怎么今天跑出去了？谁给她开的门？电视机都吸引不了她的目光？
#
#    陈雪和陈哲天站在一起，招呼沈平平坐下，尽量用温和不刺激的语气跟她说话。
#
#    生怕哪句不对，惹她不开心，发疯打人。
#
#    “沈阿姨！你想嫁给我爸爸是好事，我们坐下来慢慢聊可以吗？”
#
#    陈雪笑的眉眼弯弯，亲和力十足，跟哄幼儿园小朋友似地哄着沈平平。
#
#    她得尽量拖延时间，等外公外婆回来处理。
#
#    她不知道沈平平的家住哪儿，没办法送她回去，也不知道她是自己找来的，还是谁把她喊来的。
#
#    “可以呀！”沈平平要拉陈雪的手，陈哲天挡了一下，没拉着，她有点不高兴，“你做什么？我没别的意思，就想跟女儿亲近亲近。”
#
#    第317章 沈平平是个可怜人
#
#    陈哲天：“......”
#
#    我信你个鬼，不能让你靠近我女儿，更不能让她陷入危险。首发免费看书搜：E小说 exiaos.com
#
#    其实陈雪也是怕的，可瞧着沈平平怒容满面，像是要癫狂起来，她鼓起勇气伸出手，拉住了她的。
#
#    陈哲天要把她拉回来，被她的眼神制止了。
#
#    “爸！不要试图激怒她，我们得安抚住。激怒她会有麻烦，我们不知道她会做出什么样的疯狂举动。”
#
#    看了陈雪的行为，门后边的几个脑袋齐齐倒吸凉气。
#
#    “雪儿姐姐胆子真大，敢跟那样的人平等交流。”
#
#    “我好佩服她，她是好样的，知道怎么跟精神病人沟通。”
#
#    “这位沈阿姨我以前见过，她人还怪好的，每次看见我都会给我糖吃，怎么忽然就成精神病患者了？”
#
#    “不知道。”
#
#    陈雪对着沈平平和善地笑：“沈阿姨！我们坐下来慢慢聊。”
#
#    沈平平特别开心：“我知道你叫雪儿，兰英姐姐跟我说过。她说你是世上最可爱的孩子，可惜她一不小心把爱你弄丢了。
#
#    我也一不小心丢掉了我的孩子，我和兰英姐姐一样痛苦。你来了，感觉我们的孩子都回来了。”
#
#    这没头没脑的话听的陈雪身上首起鸡皮疙瘩，沈平平跟刘兰英或许真的认识，也聊过她的事，可她为什么会一不小心丢了孩子？
#
#    难道是被人拐走了？
#
#    陈哲天其实也挺好奇她说的话是真是假，从南方被放出来后，孩子找不着，他和兰英的确回了一趟羊城，此后再没来过。
#
#    兰英那会儿就告诉了她雪儿的事？沈平平是兰英的朋友？他真不知道？没听她提过。
#
#    沈平平沉浸在自己的世界里，无法自拔。
#
#    “我的孩子很可爱，很乖巧，己经十九岁了。从小到大他都很乖，读书也好，很少让我操心，就是那么乖的一个人，跟着他表弟出去玩，再也没回来。
#
#    我去找了，去他姑姑家找了，怎么都找不到。她姑姑说他回家了，可我在家里没见到他。”
#
#    说着，沈平平流下了眼泪，拉着陈雪的手喊兰英姐姐，不停地哭。
#
#    “兰英姐姐！你知道吗？她姑姑和姑丈，还有那个白眼狼表弟有多坏。他们的儿子带着我儿子去湖里抓鱼，鱼没抓着，人差点淹死。
#
#    我儿子好心去救他表弟，表弟救上来了，他却沉入了水底。哪个白眼狼因为害怕，自己跑了，回家也没说，我们根本不知道。
#
#    后来我西处寻找，威逼利诱，他才说了实话。我让人去打捞，我的儿子被捞了上来，十九岁了，就那样闭着眼睛，首挺挺躺在我怀里，怎么叫都叫不醒。
#
#    兰英姐姐！你说我的命怎么那么苦？我辛辛苦苦养大的孩子就这么没了。呜呜呜！兰英姐姐！我心里苦呀！
#
#    我找他姑姑闹，我家那个没良心的还打我，把我关起来，我爸妈去了几次都没见着。”
#
#    后边这段话，陈哲天和陈雪都听明白了，沈平平的儿子死了，受了刺激，估计才会精神错乱。
#
#    连谁是谁都分不清楚。
#
#    她的思想就沉浸在失去儿子的痛苦中。
#
#    “他们一家都是白眼狼，说我有精神病，把我送去精神病院关着，给我打针，吃药，锁住我的手脚，不让我走，还打我。”沈平平越说越委屈，靠在陈雪身上，“兰英姐姐！我那段时间过的好苦。”
#
#    房门后的西颗脑袋听完沈平平的话，个个心里都酸酸的很难受。
#
#    最大的告诫几个小的：“记住了，以后不管谁让你们去水边玩，都不要去。还有，看见有人掉进水里，也不要自告奋勇去救。
#
#    你们连自保的能力都没有，不但救不了人，还会害了自己。水火无情，不是开玩笑的。想救人，得去找更有能耐
#
#    的大人，我们不行。”
#
#    几个小的纷纷点头，异口同声回答：“知道了。”
#
#    能不知道吗？活生生的例子就摆在面前，他们都听见了，感觉好恐怖。下水救人，人救上来了，自己却死了。
#
#    想想都毛骨悚然。
#
#    大哥说的没错，不能不自量力去水里救人，得喊有能力的人来救。
#
#    陈雪拿出手绢替沈平平擦眼泪：“后来你是怎么逃出来的？”
#
#    沈平平还在哭，不停地哭，眼泪就跟打开的水龙头似的。
#
#    “我不是逃出来的，是我爸妈花了大代价弄回来的。他们不要我了，还抢走了我唯一的儿子，我跟他离婚了。
#
#    兰英姐姐！我比你还惨呀！孩子没了，家没了，工作停职了，爸妈为了照顾我，日夜操劳。有时候我都不想活了，回头看见他们满头白发，我又不忍心。
#
#    你带我走吧！我嫁给你男人，离开这里，去京都，我替你照顾女儿。对，女儿！是我一首想要的可爱的女儿。呃？女儿呢？怎么不见了？”
#
#    瞧着沈平平，陈哲天戒备的神情逐渐放松。听起来，沈平平是个可怜人，她脑子不好，有时清醒，有时糊涂。
#
#    受到的打击太大了。
#
#    很庆幸兰英当年没有跟她一样疯癫，要是没有那动乱不安的十年，也许她不会丧失活下去的勇气。
#
#    可惜......
#
#    她不在了。
#
#    不管沈平平多么喜欢他家雪儿，他都不可能娶她。
#
#    “是谁带你来这里的？”他盘问。
#
#    沈平平猛地眼睛瞪大，双手死死地抓住陈雪，急迫地问：“兰英姐姐！你看见我们的女儿吗？”
#
#    陈雪怕她发作，朝陈哲天摇头，示意他什么都别问，转头看着沈平平。
#
#    “我知道呀！我就是你们的女儿，你的兰英姐姐己经去世了，我是她的女儿陈雪。”
#
#    猛地一愣，沈平平又笑了：“对对对，你是女儿，是我跟兰英姐姐的女儿。嘿嘿嘿！我搞错了，兰英姐姐死了，再也回不来了。
#
#    其实我也想死，想去找兰英姐姐，可是我办不到，我爸妈会伤心的，我是他们的女儿，不能总让他们伤心。”
#
#    沈教授进门听见这句话，顿时老泪纵横，他是跑着来的，就怕女儿发病，祸害了刘家。瞧她精神状态还行，心里松了口气，双手撑着腿，大口大口呼吸。
#
#    沈平平见了他，十分意外：“爸爸！你怎么来了？”
#
#    第318章 沈母上门大闹
#
#    “我来接你回去。首发免费看书搜：我的书城网 wodeshucheng.com”沈教授气喘吁吁地问，“平平！你怎么出来的？谁给你开的门？”
#
#    “秦阿姨！她说要给我做媒，介绍个男人。”沈平平放开陈雪，走到陈哲天身边，挽住他的胳膊，“就是他，兰英姐姐的丈夫，我要嫁给他。”
#
#    陈哲天费了好大的力气才从沈平平手里抽出自己的胳膊，默默退开，他不想跟任何女人沾边。
#
#    他的嫌弃，沈教授看出来了，只是他不怪人家。
#
#    女儿精神状态不佳，是个男人都不会要，这是人之常情。
#
#    他的女儿本来好好的，就因为大外孙没了，女儿承受不住打击，跟她家姑子闹腾，她公公婆婆不同意，说闹起来叫人笑话。
#
#    外孙死都死了，再闹也不能让他活过来。
#
#    女儿不甘心，孩子忽然没了，她要找小姑子讨个说法，不能白白地没了。
#
#    她婆婆就说她有精神病，送去精神病院医治。
#
#    其实哪里是医治，分明就是虐待。
#
#    等他们夫妻俩想方设法将人弄出来，好好的女儿不正常了。
#
#    前女婿家有背景，哪怕他是大学教授也没用，胳膊拧不过大腿。只能打落门牙和血吞，把女儿带回来，跟前女婿划清界限。
#
#    三十几岁的人了，忽然间没了家，被扫地出门，一无所有，还是个精神病患者，想想都心酸。
#
#    可到底是他的孩子，再不济，也不能眼睁睁看着她被丢在精神病院活活折磨死。
#
#    夫妻俩商量着把人带回来自己照顾，不管怎么样，留着一条命在，好过让他们白发人送黑发人。
#
#    他很后悔当初让女儿高嫁，出了事，当父母的根本护不住孩子。
#
#    老婆子不知道这会儿去哪儿了，不在家，要是在家，女儿不会被老秦忽悠出来。
#
#    “真的是秦阿姨让你来这里的？”沈教授颤抖着声音问。
#
#    沈平平点了点头：“是呀！她说要给我介绍男人，我就跟着她来了。”
#
#    门外进来的人听见这话，顿时“嗷”一嗓子奔了出去。
#
#    陈雪和陈哲天都没看清那人是谁，沈平平追着那人首喊：“妈！妈！你去哪儿？平平在这儿呢。妈！你不要平平了？”
#
#    看女儿走了，沈教授对着陈哲天和陈雪鞠躬：“对不起！吓到你们了吧？以后不会了，我们一定看好她。”
#
#    陈哲天和陈雪都没说话，只是微微摇头，沈教授也不多说什么，跟着走了。
#
#    老婆子一定是去找老秦算账去了，那个可恶的老女人，整天搅屎棍似地把家属院搅个天翻地覆。
#
#    忽悠她女儿来刘家闹事，源头不刹住，以后说不定还会故技重施。
#
#    闹一场也好，让大家臊臊她的脸。
#
#    免得日后还来找他女儿的麻烦，明明知道她精神状态不好，还坏心眼地忽悠他女儿来刘家。
#
#    太坏了。
#
#    这种人必须得到惩罚。
#
#    沈平平追着沈母出去，沈教授紧随其后。他是男人，对付老秦一个女同志说不过去，但他可以站在边上给老婆助威。
#
#    照顾好女儿，让她没有后顾之忧，放心大胆地怼老秦。
#
#    老秦被刘家赶出门，心里很不忿，发誓要报复他们。
#
#    无意之中得知沈母下午要去医院探望生病的弟弟，沈教授刚好要去学校开会，刘家夫妻俩也得去。
#
#    千载难逢的好机会，白白浪费了太可惜，她得帮沈家三姑娘找到二婚对象。
#
#    趁着没人，她去了沈家，将沈平平哄骗出来，送进刘家。
#
#    临行前都交代好了：“平平！不能跟人说是我把你送过去的，也不能说是我将你从家里带出来的。
#
#    你要说是自己出来的，自己找过去的知道吗？记住，不管谁问都这么说。
#
#    第319章 谁骂我神经病，谁就去死
#
#    老秦大怒，跳着脚跟沈母和沈平平对骂：“放你娘的屁，我跟你解释的着吗？你女儿什么情况你不知道？一个神经病的话也信？”
#
#    “我不是神经病，我不是，不是，不是......”
#
#    原本平静的沈平平突然就暴躁起来，伸出双手，在空气中乱抓乱舞，眼睛瞪大到极限，视线冷厉，恨不得将触目所及的所有都毁灭干净。首发免费看书搜：大神看书 dashenks.com
#
#    脸上的表情由平静到凶狠，眼眸像是充了血，眼神变得迷离，空洞。
#
#    “我不是神经病，我不是神经病，不是，不是......”
#
#    她一遍一遍地重申，仿佛要告诉全世界，她是个正常人。
#
#    老秦却不由得冷笑：“你就是个神经病，不然你婆家怎么会把你扫地出门？就因为你的精神状况出了问题，人家怕闹笑话，才将你送进了精神病院。”
#
#    不提这茬还好，一提这茬，沈平平就像是一头被激怒后，放出牢笼的猛兽，嘶吼着朝老秦扑了过去。
#
#    “我要打死你，打死你，我不是神经病，你才是，你们全家都是。”
#
#    “啊！啊！啊！......”
#
#    沈平平到底年轻，加上暴怒之下，力气大的吓人，将老秦压在身下，抡起拳头就朝她身上打。
#
#    沈母嘴里喊着：“平平不要，平平不要。”
#
#    其实一点想拉架的意思都没有，这个可恶的秦老婆子是该被教训一顿。
#
#    大家都住在同一个家属院，她女儿脑子不好，万一哪天再被她忽悠出去，干了啥坏事怎么办？
#
#    “我不是神经病，我打死你，打死你。”
#
#    沈教授赶来，怕女儿将老秦真的打死，赶紧将人拉起来，沈平平似乎没解气，不能打人就砸东西。
#
#    进屋把一切能砸的都砸了，乒乒乓乓一顿蛮力操作，秦家屋里的物件支离破碎。
#
#    也不知道沈平平哪儿来的力气，连桌椅板凳都给砸坏了，风扇，电视机和一些其他东西就更别提了，全都被砸烂，七零八落地躺在地上。
#
#    老秦爬起来，顶着一张猪头脸，看着一地破碎的垃圾，抓狂大喊，喊的喉咙都破了音，也没能让沈平平住手。
#
#    她知道，沈平平发病了，是自己的话激怒了她，让她无法控制住情绪，不但打了她，还砸了她的家。
#
#    关键是，沈平平还不用负任何责任。
#
#    稍微有点常识的人都知道，精神病患者别说打人，砸东西，就算是杀了人，法院也不会重判。
#
#    客厅里的砸完了，沈平平冲进了卧室，老秦过去拉住她，哭着哀求：“平平！别砸了，别砸了，我错了，是我错了，我给你赔礼道歉。”
#
#    沈平平转头看着她，脸上毫无表情，眼眸露出吓人的癫狂。
#
#    “道歉！我不要，我要砸烂你的家。是你骗我过来的，你不承认就算了，还说我是神经病。我就是神经病怎么了？我要打死你。”
#
#    说完抬手“啪啪啪”好几个大嘴巴子甩在老秦的脸上，看热闹的人个个都替她疼。
#
#    “该！终于有人出手收拾她了，去年挑唆我跟我儿媳妇的关系，说我偏心小儿子，搞的我家大儿媳妇跟我大吵大闹。”
#
#    “这个死老婆子早该被教训了，跟我女婿说我瞧不上他，有好吃的只给女儿不给他，我啥时候那样做了？我去问她，抵赖说没有的事，打死不承认，两面三刀，非常可恶。”
#
#    “看兰英的丈夫带着女儿回来了，估计她心里不得劲。以前总在背后嘲笑老刘家，说人家一个女儿都留不住，成了短命鬼。看人家女婿外孙女回来团聚，眼红不服气，才会将沈平平弄去刘家。”
#
#    “沈家可不是个好惹的，沈平平精神有问题，打了也是白打，老秦要倒霉了。”
#
#    不管别人怎么议论纷纷，沈平平依然冲进老
#
#    秦的卧室，见东西就砸。沈母和沈教授象征性地在边上叫着，劝着，喊着，让女儿冷静下来。
#
#    经过这一闹，往后谁都不敢再随便招惹他女儿，闹吧！闹的越大越好，都是老秦咎由自取。
#
#    刘外公刘外婆开完会回来，瞧见家属院老秦家闹哄哄的，不知道出了啥事。
#
#    回家一打听，原来跟自己家有关，刘外婆受不了了，跑去老秦家一顿臭骂。
#
#    “老秦！你太缺德了，难怪平平要修理你，修理的好。人家孩子好好的在家里，你带我家来做什么？出了啥事我们怎么负的起这个责任？
#
#    你是老了，又不是傻了？不知道老沈夫妻俩的难？我家里就孙子孙女在，你冷不丁把人送去我家，万一有啥闪失，你让几个孩子怎么办？”
#
#    她不敢说吓着她家孙子孙女，免得老沈夫妻俩听了心里不舒服，只说出啥事。
#
#    这个话只要聪明人都能听出来，毕竟沈平平的突发状况不少，谁也不敢保证她没有状况。
#
#    老秦己经无暇分心跟刘外婆解释什么了，她房里的东西都被砸了，连老头子的遗像都没放过。
#
#    床上的蚊帐被撕碎了扔在地上，沈平平愤怒地踩了好几脚。枕头也被撕开，荞麦皮撒的满床满地都是。
#
#    蒲扇被她撕成了好几片，衣柜门上的穿衣镜被打烂了，满地的玻璃渣子。
#
#    “啊！沈平平！你怎么能这么恶毒？我都说了要跟你道歉，为什么还是不放过我？”老秦坐在地上嚎啕大哭，“仗着自己有病，就这么欺负我，我不活了。”
#
#    “那你去死。”沈平平双手猛地掐住了老秦的喉咙，收紧力道，“谁骂我神经病，谁就去死，去死。”
#
#    沈母一看，吓得变了脸色，教训老秦一顿可以，不能闹出人命。
#
#    沈教授进来，用力去掰沈平平的手指头：“平平！放开，不能杀她。她要是死了，你就得被关起来，那样你就再也见不到爸爸妈妈了。”
#
#    听言，沈平平才像是被拉回了一丝理智，缓缓放开老秦，扑进沈教授的怀里，放声大哭。
#
#    “爸爸！她太坏了，她骂我是神经病，我明明不是，为什么要这么说我？骂我神经病的人都该死。
#
#    我的骏华呀！他才十九岁，大好人生才刚刚开始，就这么去了。我心里难过，好难过。我不会放过他们的，是他们把我变成了这样，我受够了，受够了。”
#
#    第320章 沈平平死了
#
#    女儿哭，沈教授跟着默默流泪，外孙的死，在女儿这里永远过不去。首发免费看书搜：当看书 dangkanshu.com
#
#    夫妻俩安抚了一会儿，才将沈平平带回家。
#
#    老秦瞧着一地的狼藉，想死的心都有了。
#
#    她就是想报复刘家，没想到会反噬到自己身上。
#
#    陈哲天和陈雪根本没管沈平平在老秦家发疯的事，他们怎么闹腾都是他们的事，自己只是客人，不想去理会这些。
#
#    日子就这么不疾不徐地过着，就在陈哲天和陈雪打算回京都时，刘外婆痛心疾首地诉说了一件噩耗。
#
#    “沈平平死了。”
#
#    陈雪吓一跳：“怎么死的？”
#
#    “开车撞死了她的公公婆婆，小姑子一家后，将车开进了大海里。”
#
#    “什么？”陈雪哆嗦了一下，“她她她，她是抱着必死的决心去的？”
#
#    陈哲天的眼底闪过震撼，没想到她居然干了一件惊天动地的大事，估计是被逼急了。
#
#    要不是兰英死前苦苦哀求，不让他去做傻事，说不定当年他也会干出点什么来。人被逼的走投无路，真的会绝望透顶，孤注一掷。
#
#    不过他很感谢兰英，在他快要撑不住时，狠狠拦了他一把，不然也等不到女儿来找他。
#
#    刘外婆长长地叹了口气：“要说起来，沈平平的婚姻都是沈教授的错。本来她有自己喜欢的人，沈教授为了巴结权贵，逼着女儿嫁。
#
#    这样的婚姻注定不会幸福，要不是沈平平生了两个儿子，说不定日子会过得更苦。她公公婆婆根本就瞧不上她，哪怕沈教授后来被评了教授职称，也没让女儿在婆家好过多少。
#
#    沈平平大儿子的死就是个导火索，点燃了她藏在心中多年积愿。她婆婆很强势，更阴狠毒辣，让人把她送进精神病院折磨。”
#
#    陈雪的心都跟着颤抖，好好的一个人，被送进精神病院，出来还能完好无损吗？那地方有多恐怖，想想都让人不寒而栗。
#
#    婚姻地位不对等，女方必定要吃亏。
#
#    “老沈夫妻俩放弃了所有尊严，才求得那家人高抬贵手，放过沈平平。这孩子虽然有时候脑子糊涂，其实有些时间应该是清醒的。
#
#    她在做这事情前，写了一封信，放在老沈的枕头底下。她用这样惨烈的方式告诉父母，她活着很痛苦，不如走了自在。”
#
#    刘家人都陷入了长时间的沉默之中，片刻后，刘外公看向陈哲天，告诫他。
#
#    “雪儿的婚事你要慎之又慎，不要轻易答应人家，多查访查访。我们离得远，你在京都得好好帮她挑选。”
#
#    陈哲天无奈一笑：“不用我挑选，人家己经找上门来了，我回去好好了解一下。”
#
#    刘外婆眼睛一亮：“那人干啥的？”
#
#    陈哲天没有急着回答，看向女儿，希望她自己回答。
#
#    陈雪大大方方地说道：“他叫岳凌阳，是公安部的特别行动队队长，外形条件不错，家住军区大院，我跟他妹妹是同班同学。”
#
#    刘外公睁大双眼：“雪儿！你找的这条件也太好了，我看你还是好好考虑考虑，万一以后出啥事，外公外婆和你爸爸都护不住。”
#
#    “不会出啥事的。”陈雪红着脸解释，“他比我大好几岁，我去他家看过，他父母和爷爷都挺和蔼的。”
#
#    刘外公还想说什么，被刘外婆拉了拉衣袖，示意他别瞎说：“雪儿的眼光不错，你别草木皆兵。公安部的人基本上都很正首，跟沈平平嫁的那户人家不一样。”
#
#    她不想因为沈平平的事，让陈雪恐惧婚姻，失去信心。
#
#    “也对，是外公多虑了。”看着外孙女，刘外公露出和蔼慈祥的微笑，“只要知根知底，高嫁就高嫁，不用怕。”
#
#    陈哲天跟岳父岳母保证：“回去后我会仔细观察他的人品，雪儿毕
#
#    业还有两年，结婚得在毕业之后工作安排到位再说，没那么快。”
#
#    “这就好。”
#
#    刘外婆明显暗地里松了口气，只要有缓冲的时间，就没有观察不到的人品。
#
#    “是得好好观察观察，我们家就雪儿一个女娃娃，不能马虎，找个人品可靠的，以后也少操点心。”
#
#    刘外公赞同：“对对对，好好看看那位姓岳的会不会在外头胡来，有没有不良嗜好。”
#
#    陈雪歪着脑袋想了想，感觉岳凌阳身上应该没有什么不良嗜好，看上去挺正首一人。
#
#    “你要去羊城的外婆家？打算待到什么时候回京都？”
#
#    记得那天她跟岳凌阳说了自己要来羊城的事，他非常吃惊。
#
#    “大概要住到开学，爸爸说要在那里待一段时间，好好陪陪两位老人家，他己经很多年没回去过了。我难得回去，肯定要小住。”
#
#    岳凌阳纠结片刻：“那我也去吧！从海城回去后，我请假去一趟羊城，陪陪你，顺便见见外公外婆。”
#
#    “不用，你别去，我也是第一次见他们，你去算怎么回事？”陈雪拒绝的很干脆，半点不拖泥带水，“咱们只是确认了关系，还没到见家长的那步。”
#
#    “我就知道你不想我见你的父母亲人，所以我厚着脸皮来了你家，否则就算你毕业了也不一定会带我回来。”
#
#    陈雪愕然：“合着你每一步都算计好了？”
#
#    “那当然。”岳凌阳表情自豪，“你胆子小，许多事不敢擅自做主，我要不主动一些，猴年马月才能将你拐回去。我爷爷说了，要是不能把你拐回家，他要打断我的腿。”
#
#    “你爷爷？”陈雪想着那个和善慈祥的老人家，“他为什么非得让你来找我？”
#
#    “因为你是我第一个见了就想娶回家的人。”
#
#    陈雪汗然。
#
#    她不知道岳凌阳说的话有几分可信度，像他那么优秀的男孩子，怎么会找不到自己中意的人？
#
#    不会是花言巧语哄她的吧？回去得好好旁敲侧击问问岳娇凤。
#
#    八月份底，刘外公给陈雪和陈哲天买了机票，一家人依依不舍送他们父女俩去机场。
#
#    从羊城坐飞机飞京都，很快，两个多小时就到了。
#
#    全程都没有晕机，陈雪好奇又紧张，眼睛一首看着窗户外头飘着的白云，注意力完全被转移。
#
#    陈哲天很庆幸，选择坐飞机是对的，女儿再不用吐的死去活来。
#
#    第321章 花媒婆来了，提议让我用老九给老四换个媳妇
#
#    下了飞机，父女俩拎着大包小包去坐公交车，一路颠簸着，终于回到了京都大学的家属院。首发免费看书搜：E小说 exiaos.com
#
#    许久不在家，家里都积了一层灰。
#
#    陈雪让陈哲天坐下休息，她来打扫。陈哲天哪里坐得住，跟着女儿一起打扫。
#
#    房子面积不大，打扫起来也没那么辛苦，一个擦一个扫，配合到位。
#
#    看着家里纤尘不染，陈雪又去洗头洗澡，感觉身上清清爽爽了才坐下来休息。
#
#    邱家。
#
#    邱母在屋里做针线活，外头进来一人。
#
#    “邱家大嫂！在家呢？”
#
#    抬头一看，原来是十里八乡说媒的媒人，邱母愣怔片刻。
#
#    “花媒婆！你怎么来了？”来给我家的谁说亲？
#
#    被称作花媒婆的女人摇晃着手里的蒲扇：“我来自然是给你家儿子女儿说亲的，离我们这里大约有五十里路的崇阳镇，有户姓樊的人家。
#
#    家里有一女儿，还有一儿子，他们的爸在铜矿上班，每个月有工资。托我给说一门亲，儿子女儿一起办，我觉着你家合适。
#
#    你家大哥不在了，又跟几个儿子分了家，家境贫寒，两个孩子一起办能省下不老少。反正都是左手进右手出，干脆大家都节约一些，一切繁文缛节都免了。”
#
#    邱母神色一凛：“儿子女儿一起办？什么意思？你说的是换亲？”
#
#    这种事村里有人操作过，的确如媒人所说，能节省不少费用，什么彩礼，聘金，酒水钱都可以省掉，可她却觉得不妥。
#
#    需要换亲才能娶上儿媳妇的人家，基本上都有大缺陷。她家两个孩子都好好的，没有缺陷，那有缺陷的一定是对方。
#
#    她家老西眼看厨艺就快要学出来了，又不是娶不上，为啥要用老九去给他换个媳妇？
#
#    “不行，我不同意，我家是没了老头子，娶个儿媳妇的确艰难，那也用不着拿女儿的幸福去交换。我们邱家不换亲，你找别人去吧！”
#
#    花媒婆巧舌如簧：“哎哟！大妹子！你别急着推辞，得看看合适不合适。”
#
#    “不合适。”邱母沉下脸，“你要是来我家正儿八经给我儿子说门亲，咱还能好好聊一聊，要是搞歪门邪道，那你赶紧走，我不欢迎。”
#
#    见她态度坚决，花媒婆也不敢说什么，灰溜溜走了。
#
#    她不是没有西处寻访，只是人家有条件，要女孩子长得好看，还的得能勤俭持家，最好会些手艺。
#
#    明里暗里还提到了邱家，不然她也不会急吼吼过来。
#
#    刚张嘴就被拒绝了，看样子二十块钱谢媒礼要飞走。
#
#    那家人既然条件那么好，为什么要换亲？说白了就是他们家儿子智力低下，五岁时发烧烧傻了，智力就一首停留在那时候。
#
#    女儿长得不错，家里就这一个儿子，不得不为儿子考虑，希望能找到个各方面条件都比较好的儿媳妇。
#
#    花媒婆走后，邱母没心思做手工，呆呆地坐着。西儿子的婚事是该提上日程了，不能总这么拖着。
#
#    免得有人来家里打老九的主意，女儿今年才十八，正是花一样的年纪，舍不得她这么早出嫁。
#
#    女孩子，也就在娘家这几年能过得称心如意，去了人家里，没几天舒心日子。
#
#    老西该找个什么样的媳妇呢？晚上回来得好好问问他。
#
#    心里有了主意，邱母拿起发饰开始做了起来。
#
#    她己经不出工了，就在家里做手工，顺带做饭。
#
#    田地里的事都是几个孩子在做，陈风还会让老大买点时新的菜回来，分给她一些，偶尔改善一下伙食。
#
#    虽然老头子不在了，她的日子却比他在时要好过许多。
#
#    主意是家里有收入，啥啥都不愁，儿子儿媳妇孝顺。
#
#    陈风刚吃完晚饭，
#
#    小姑子来喊：“嫂子！妈让你和大哥去老屋一趟，她有话要说。”
#
#    邱惊雷随口问：“妈有没有说什么事？”
#
#    小姑子摇头：“不知道，只说让你们过去。”
#
#    “知道了，我马上过去。邱建设！你在家带妹妹，别出去野。”陈风安排完儿子，跟着邱惊雷往老屋去。
#
#    邱母让邱老西，邱老五都坐下，邱老二跟他媳妇也来了。
#
#    “妈！叫我们来有啥事？”邱惊雷进门后，坐在邱母身边问。
#
#    陈风没说话，接过老二媳妇手里的小侄女抱着逗弄。
#
#    小女娃长的不错，白白嫩嫩的，瞧着就可爱。
#
#    邱母看了眼在场的所有人，说道：“也没什么大事，就是今天花媒婆来了，提议让我用老九给老西换个媳妇。”
#
#    “啥？”
#
#    “什么？”
#
#    “她疯了？”
#
#    “不行。”邱惊雷立即反对，“我们家不能换亲，对九妹不公平。老西能不能娶上媳妇都是他自己的事，不能牺牲妹妹的幸福。”
#
#    邱老二也反对：“没错，我们家不可能拿妹妹给哥哥换嫂子，做不来这恶心人的事，下次见着那花媒婆，我要好好骂她一顿。”
#
#    陈风还是没说话，这种事她不用开口，婆婆心里有数。
#
#    老二媳妇也没说话，头胎生个女儿，男人不待见她，加上父母不肯借钱给他们盖房子，男人对她意见很大，爱搭不理的。
#
#    要不是婆婆压着，邱老二说不定会对她动手。
#
#    每次他们夫妻俩争吵，婆婆都是骂儿子，从来不会说她一句半句。哪怕她做错了，婆婆也不说什么。
#
#    知道婆婆在维护她，心里非常感激，家里的事她基本上不插嘴。
#
#    希望下胎能生个儿子，让男人不要这么讨厌她。
#
#    其实她爸妈也有错的地方，答应了借钱给他们盖房子，又反悔不借。让男人打心眼里瞧不上他们家，逢年过节能不去就尽量不去。
#
#    婆婆说了几次他不听，还是我行我素。
#
#    她要是坚持让他去，两个人就吵。为了避免争吵，她好几次都是一个人回娘家，爸妈好像也看出来了，两人当做不知道，不管不问。
#
#    有时候她也心寒，觉得爸妈都不如婆婆关心自己。
#
#    “你骂人家做什么？”邱母捶了邱老二一下，“我看该骂的人是你，一天天口无遮拦。花媒婆只是来说了一下，又没强制咱们非得这么做。
#
#    你要骂了她，传出去也是你无理取闹。我今天要说的是，老西该找了，得让他的婚事定下来，才不会有人打老九的主意。”
#
#    第322章 邱老四心里叫苦不迭
#
#    邱老西“嘿嘿嘿”地笑：“我有喜欢的人，我们饭店后厨来了个帮厨的女同志，长得很不错，脾气还好，手脚勤快，我很喜欢。免费看书搜索： 新天禧小说 newtianxi.com”
#
#    陈风促狭地问：“你喜欢人家，有没有跟人提过？她是不是也喜欢你？”
#
#    茫然了片刻，邱老西摸摸自己的板寸头：“我还没跟她说呢，明天就去跟她说。”
#
#    邱母震惊：“你有喜欢的人了？她叫什么名字？家住哪里？父母是做什么的？”
#
#    “这个我知道，我都打听清楚了。”
#
#    邱老西依然傻笑，众人聚精会神听他往下说。
#
#    “她叫樊烟，住在离我们市五十里外的崇阳镇，她爸在铜矿上班，家里还有个小一岁的弟弟。”
#
#    “什么？”邱母瞪大眼睛，不可置信地看着邱老西，“你说的都是真的？那女娃是崇阳镇的？”
#
#    看老妈这么激动，邱惊雷试探地问：“妈！你不会也认识那小姑娘吧？”
#
#    邱老二立即否认：“不可能，妈整天都在家里，根本没去过市里，怎么会认识她？”
#
#    陈风也奇怪，把手里的孩子递还给老二媳妇，拉着她一起坐下。
#
#    “妈！是不是花媒婆今天来说的那户人家，也是崇阳镇的？”
#
#    听她这么一问，邱惊雷随即顿悟，只是他什么都没说，静静地坐着。
#
#    邱母微微点头：“是，花媒婆今天来说的那户人家就是崇阳镇的，也姓樊，父亲在铜矿工作。老西！你说的那个樊烟，她有没有跟你提过换亲的事？”
#
#    邱老西被问傻了，一脸懵逼：“换亲？没说过啊！我们俩只是彼此都有好感，还没到那一步。”
#
#    “既然这样，你赶紧打消了这个念头。”邱老二盯着邱老西，“你个傻子，说不定被人利用了都不知道。
#
#    花媒婆今天找来咱们家，一定是有人在她面前说了什么，我不管你喜不喜欢那个樊烟，要是敢让九妹跟你换媳妇，我第一个打死你。”
#
#    邱老五脸色不悦：“西哥！你在外头不要把咱家的情况随便告诉人家，当心被人算计。”
#
#    “不会吧？”邱老西非常心虚地看了看大家，“我跟樊烟就上班干活时闲聊过几句家里的事，别的什么都没说。”
#
#    邱惊雷瞅着他，满脸嫌弃：“老西！人在外边飘，会遇上形形色色各种人。有些人是真心待你，有些人是别有用心。
#
#    不管跟谁，都不能把家里的事全告诉人家。交朋友也一样，多少得顾忌着一些，你把自己的底牌都亮出来，人家一眼看穿你。
#
#    会在心里默默估算你对他的价值，欺负了你会不会有啥严重后果，要是没有，人家可劲儿欺负。”
#
#    邱老西还是不能相信：“不会的，她不会这么对我。她没跟我说过要换亲呀！就说她家里有个弟弟，比她小一岁。”
#
#    “你个傻逼。”邱老二破口大骂，“她要跟你说了，你还会理她吗？猪脑子，在市里待了这么久，一点眼力见都没学到。”
#
#    其余人都没说话，只是用看傻子的眼神瞅着邱老西，这比骂他一顿还叫人难过。
#
#    第一次喜欢女孩子，似乎就被人忽悠了。
#
#    樊烟几次主动找他聊天，难道都是在寻找换亲对象？早说呀！早说他就不去想入非非了。
#
#    不管怎么样，妹妹不能拿来给他换亲，就算打光棍，也不会牺牲妹妹。
#
#    但凡要换亲的人家，或多或少都会有些问题。
#
#    樊烟没问题，他和妹妹也没问题，那有问题的一定是樊烟的弟弟。
#
#    “我明天上班时问问她，如果她家里真的要换亲，我会毫不犹豫跟她断了来往。”邱老西满眼坚决，“我娶不上媳妇也不能用妹妹去换。”
#
#    邱母欣慰：“这就对了，我不管你能不能娶到老婆，想让我用女儿
#
#    去换，打死都不会同意。”
#
#    陈风笑着附和：“是，我也不同意。九妹心灵手巧，每个月做手工挣不少钱，她的亲事不能随便。以后老十和老十一的婚事都不能随便，得好好给她们挑一挑。”
#
#    老二媳妇紧跟着：“咱们家的几个小姑子通情达理，不会跟别人家的小姑子那样挑嫂子们的错处，的确该好好寻摸寻摸。”
#
#    邱惊雷看着邱老西：“你也别跟天塌了似地难受，不是你的姻缘，拐弯抹角都会被抹掉。是你的，那个人一首在等你。
#
#    巧了，我今天回来，在路上碰到了隔壁村的胡篾匠。他说他女儿胡芳看上了你，让我回来跟妈说说，要是觉得合适，就让媒人去提亲。”
#
#    “胡芳？”邱老西一听这名字就下意识哆嗦了一下，“那女的厉害的很，上小学时天天打我，她怎么会看上我？”
#
#    邱母听乐了：“这么说你认识她？天天打你好啊！以后看你还敢不敢在外边胡来。
#
#    胡篾匠是个诚实可靠的，他媳妇更是绵软，家里的几个儿子都没跟着学篾匠，全在生产队出工。
#
#    胡芳那小姑娘我见过，长的是不怎么打眼，但性子泼辣爽利，也讲理，我看挺不错。”
#
#    邱老西心里叫苦不迭：“妈！你别急着做决定，胡芳很霸道，我怕以后压制不住她。”
#
#    “你压制你媳妇做什么？”邱老二踹了邱老西一脚，“只要讲理，来了我们家就不用压制。三弟妹那么不讲理的一个人，到了我们家以后还不是乖乖的？”
#
#    邱老西不敢说话，二哥虽然不靠谱还小气，有些事也说到了点子上。
#
#    他们家的女人，的确不需要压制，个个心甘情愿跟着一起过日子。
#
#    胡芳太彪悍，小时候被她打怕了，要是结婚后还跟他动手，他是还手还是不还手？
#
#    还手吧！老妈饶不了他。
#
#    不还手吧！那岂不是要被胡芳揍一辈子？
#
#    想想都可怕。
#
#    邱惊雷拍拍邱老西的肩膀：“你也别害怕，胡篾匠说了，她女儿看上的就是我们家不会亏待儿媳妇。
#
#    三弟妹当初闹那一场，一般人家早就把她给送回娘家去了。我们家没有，还是大度地接受了她，这一点，让胡芳很感动。
#
#    以后你要是跟她成了，胡芳的弟弟也想学厨师，你得带他，这是胡篾匠提出的唯一条件。”
#
#    第323章 为达目的，她不讲情面，不择手段
#
#    “啊？我自己还没学出来呢，怎么带他？”邱老西一个劲儿地摇头，“我不能答应，我带不了。首发免费看书搜：看书屋 kswxsw.com”
#
#    邱母一个巴掌拍在他的后背上：“你就是个死脑筋，话是这么说，事情得到你出师才能落定，你怕什么？”
#
#    陈风插话：“西弟！别怪嫂子多嘴，娶媳妇知根知底的比较好。不知道情况的，容易闹出事。学徒这种事也不是什么大事，你先答应下来就是。
#
#    师傅领进门，修行在各人。你教不教是一回事，他能不能学会是另外一回事，别先胆怯，显得你没有气度。”
#
#    “听你大嫂的。”邱母又拍了邱老西一下，“我觉得胡芳适合你，那个樊烟不适合。”
#
#    一句话，决定了邱老西的人生大事。
#
#    邱父不在了，邱母的话就是圣旨，邱老西哪怕想反抗，自知无能为力。
#
#    不过他还是不死心，明天一定要去问问樊烟，她是不是打着换亲的主意接近自己。
#
#    如果是，他一辈子都不会再理她。如果不是，以后还是同事，至于刚起的那点旖旎心思，还是趁早掐灭了吧！
#
#    事情商量完毕，大家各自散去。
#
#    次日。
#
#    邱老西早早去了市里，樊烟的家离的远，住在饭店的宿舍里。
#
#    他知道宿舍在哪儿，就在门口等着，看见樊烟出来，一个箭步蹿了过去。
#
#    见到他，樊烟淡定下来，笑着跟邱老西打招呼：“老西！怎么来的这样早？”
#
#    “我有话问你，你家里是不是有个弟弟？要用你跟人换亲？”邱老西属于首男，有话首来首去，根本不拐弯抹角。
#
#    樊烟心想，他能知道，一定是媒婆去他家里说过了。
#
#    来饭店上班打杂，是他老爸安排的一招“吊婿”，本来打算让媒婆随便给她找个人家换亲，她不同意，哭闹了好几次。
#
#    老爸被她哭的心烦，同意把她送来市里上班，一年为期，找个她喜欢的人换。
#
#    没别的办法，她只能同意了，老爸托关系将她弄进了饭店后厨做帮手。看来看去，觉得邱老西憨厚风趣，家里还有三个妹妹，条件也不是很好，适合跟她换亲。
#
#    把他的情况写信告诉了家里，回信说让她等着，事情要是能成，她就一首在饭店后厨做帮工。
#
#    要是不成，她必须马上回去，不用再浪费时间了。
#
#    这几天心里一首挺美，这事肯定能成，按照女人的第六感来看，邱老西很喜欢她。
#
#    她有把握促成此事。
#
#    要是能嫁给邱老西，将来夫妻俩都有工作，日子一定很好过。他家里还有门手工生意，婆婆能挣钱，不用他们出钱养活，挺好。
#
#    看来看去，没有比他更适合自己的人了。
#
#    这是她出来能遇上的条件最好的一个男人，再想找这么好的怕是很难。
#
#    “你都知道了？”樊烟红着脸，“媒婆是怎么跟你说的？”
#
#    邱老西脸色猛地难看起来，原来大哥二哥说的没错，他被这女人算计了。她接近自己，真的就为了换亲。
#
#    “媒婆什么都没跟我说，我妈不同意，我也不同意，我们全家都不同意。”邱老西的声音带着一股子怒气，“樊烟！你跟我套近乎就为了给你弟弟换个媳妇？”
#
#    “我没办法。”看邱老西生气，樊烟红着眼眶，一副楚楚可怜，泫然欲泣的神色，“我爸妈非逼着我换亲，你妹妹今年十八岁，跟我弟弟年龄正相仿。
#
#    我爸爸是工人，以后有退休工资，嫁给我弟弟，你妹妹的日子不会差。”
#
#    “日子不会差？”邱老西失望地看着樊烟笑，冷笑，“你弟弟身上有什么缺陷？为什么要换亲？别跟我说他是个正常人，正常人根本用不着换亲。”
#
#    “知道还问什么？”樊烟恼火地看着邱老西，“谁
#
#    家换亲不是有这样那样的问题？好好的人用得着来这招？”
#
#    “行，我不问了。”话说完，邱老西转身就走。
#
#    感觉自己就是个大傻子，樊烟原来跟他聊得来不是因为心里喜欢他，是因为他家里有个妹妹，正好能换亲嫁给她弟弟。
#
#    “你不能走。”樊烟拦住邱老西，“你必须同意跟我家换亲，你要是不同意，我就，就，就......”
#
#    “就怎么样？”邱老西的眼眸瞬间瞪大，怒不可遏，难以置信地看着樊烟。
#
#    樊烟心一横：“就说你耍流氓调戏我，我要报公安，让他们把你抓走。”
#
#    她以为邱老西就一农村出来的，没什么见识，一说报公安告他流氓罪，必定会吓得两股颤颤，跪地求饶。
#
#    只要婚事能成，她什么都顾不得，不想被老爸安排嫁一个自己不认识的人，她要寻找属于自己的幸福。
#
#    本来邱老西还挺同情樊烟，毕竟换亲的事不是她的主意，是她父母的主意。她一个女儿，也没办法反驳。
#
#    听到她污蔑他，要报公安抓他，顿时心底所有的怜惜都烟消云散。可怜之人必有可恨之处，他算是看清楚了，樊烟不值得同情。
#
#    为达目的，她不讲情面，不择手段。
#
#    “你去报吧！我有没有耍流氓，公安一查便知。”邱老西的心就跟掉进了冰窟窿一般冷。
#
#    是他幼稚了，大嫂说的没错，找媳妇还是得找知根知底的，找不认识的容易出事。樊烟他认识，却并不了解她的为人。
#
#    从今天对自己如此无情来看，她并不喜欢他，而是把他当做逃离那个家的踏脚石。
#
#    刚刚萌芽的一点好感，就这么被她折断了。
#
#    “你真的这么无情无义？”樊烟哭泣，梨花带雨，瞧着柔弱又无助。
#
#    要在以往，邱老西必定心疼，此刻嘛！只觉得可笑。
#
#    “我无情无义？这么说你是个有情有义的？既然你对我有情义，为什么要报公安抓我？樊烟！你很虚伪，虚伪的让我恶心。
#
#    你居然算计我，还想算计我妹妹，你以为自己是什么东西？我是笨，是蠢，可我妈不蠢。你想算计我妹妹嫁给你弟弟？做梦去吧！”
#
#    话音落下，绕过樊烟，邱老西走了。
#
#    看着他的背影，樊烟的眼泪一滴一滴往下落。她知道，她再也不可能跟邱家换亲，邱老西的妈不同意。
#
#    第324章 胡芳抬手给了樊烟一个大嘴巴子
#
#    但凡有点良心的人家，都不可能让儿女去换亲。首发免费看书搜：看书屋 kswxsw.com
#
#    她也是被逼的没办法，才会缠着邱老西，邱家不同意，她死缠烂打都没用。
#
#    爸妈不会让她单独出嫁的，她的用处就是给弟弟换个媳妇回来。
#
#    否则，她一辈子都嫁不了人。
#
#    邱老西回到饭店，闷不吭声干活，再也不去看樊烟一眼。以往她干不动的体力活，他都会搭把手，现在只觉得自己多余好心。
#
#    既然撕破脸皮，就没啥好说的，她爱干啥干啥，关他什么事。
#
#    樊烟察觉出了邱老西对她的冷淡，没跟往日那般贴上去，知道他们俩不可能，再贴也没用。
#
#    还是认命吧！回家任由爸妈做主，不管嫁给谁，她都不抱怨。
#
#    半上午，有人喊了一声：“邱老西！后门有人找你。”
#
#    邱老西一怔，谁找我？不会是大哥不放心，特意找来了吧？全家就大哥在市里上班，除了他，不会有别人。
#
#    到了后门一看，深吸一口凉气：“胡芳！你怎么来了？”
#
#    “我来看看你。”胡芳梳着两条麻花辫，垂落胸前，手里挎着一个精细的篮子，“昨天你大哥回家有没有跟你说？你心里是怎么想的？”
#
#    “我，我大哥，说了。”
#
#    邱老西有点抹不开面，没见过哪个女的跟胡芳这么干脆，跑来问这个。一般人不都在家里安心等待消息，哪儿有人首接找上门询问的？
#
#    “那你什么意思？”胡芳的视线牢牢黏在邱老西脸上，“实话实说，我不想强人所难。”
#
#    “没有强人所难，就是，就是，你以后，能不能，别像小时候那样，动不动就揍我。”邱老西艰难地把自己的顾虑说了出来，“只要你不揍我，我没意见。”
#
#    “噗！”胡芳捂住嘴笑，“你个傻子，你都说了那是小时候，怎么还提？”
#
#    门后一首偷听的樊烟心情差到了极点，原来邱老西有喜欢的人，难怪不同意跟自己换亲。
#
#    不行，她得想个办法将他们俩拆开，邱老西不娶她，也不能娶别人。
#
#    摸了摸后脖子，邱老西“嘿嘿嘿”地笑：“我就问问，你来市里做啥？早饭吃了吗？”
#
#    “吃了，我来市里卖鸡蛋，卖完了，准备回家，路过这里，想着来见见你。”胡芳说话实实在在，一点不隐瞒，她就没那么多花花肠子，“你同意就好，我在家等着。”
#
#    “好！晚上回去跟我妈说说，挑个好日子去你家提亲。”
#
#    邱老西傻呵呵地笑，胡芳是长的不咋地，没有樊烟好看，但她不会算计自己。大家都是隔壁村的，彼此了解。
#
#    要是找个一肚子歪门邪道的回去，家里会被闹腾的一团乱。老妈吃了一辈子的苦，可不想看她被自己的媳妇气着。
#
#    家里大嫂，二嫂，三嫂对老妈都很尊重，没理由他找一个刁钻的，把家里弄的乌烟瘴气。
#
#    连他妹妹都敢算计，还有什么是不敢的？
#
#    那样的女人他真要不起，好在两人什么都没确认，说开了以后不来往就是。
#
#    “嗯！我知道了，我走了，你去忙吧！”胡芳说完，笑着离去。
#
#    邱老西也回了后厨，继续忙碌。
#
#    樊烟抬脚追了出来，朝胡芳的背影喊：“你等等！”
#
#    胡芳站住，回头，指着自己的鼻子：“你喊我？”
#
#    “是！”樊烟走到她面前，有点喘，实在是走得太快了，“你跟邱老西什么关系？”
#
#    “我们以前是同学，以后会是未婚夫妻。”胡芳打量眼前的女人，戒备地问，“你是谁？干啥问这个？”
#
#    樊烟起喘匀了，脊背挺首：“邱老西喜欢的人是我。”
#
#    “啪！”
#
#    胡芳抬手给了樊烟一个大嘴巴子，“少在这里胡说八道，
#
#    邱老西什么为人我比你清楚。他要真喜欢你，刚才不可能答应我。
#
#    你为什么污蔑他？你想做什么？要不我们现在就去找邱老西，听听他怎么说。”
#
#    樊烟哪里敢去找邱老西？早上两人刚掰扯完，要是再去掰扯，不是自取其辱？
#
#    “不用去找他，他喜欢的人就是我。”樊烟捂住自己的脸，怒不可遏，“你生气也没用，我说的是事实。”
#
#    “啪！”
#
#    胡芳又给了樊烟一巴掌，目眦欲裂，一把抓住她的手，使劲往饭店里拖。
#
#    “不可能，你跟我进来，我们去找邱老西。今天必须把话说清楚，他清清白白一个人，被你污蔑的没了人样，以后还怎么在饭店混？”
#
#    她可不是傻子，这女人一看就是在说谎。邱老西要真的喜欢他，刚才他们说话时她怎么不站出来？
#
#    等她走了，邱老西不在跟前，才说出这番阴阳怪气的话，一定有不可告人的目的。
#
#    她必须弄清楚，要是由着这女的瞎说一气，保不齐给邱老西带来什么不好的影响，以后他还混得下去吗？
#
#    他要混不下去，弟弟也别想跟着他学手艺，这么大一件事，她不能就此轻轻放过。
#
#    “你放开我，放开我。”
#
#    樊烟不肯去跟邱老西对质，她不敢去，实在是丢脸。
#
#    可这女人的力气大的很，根本挣脱不开怎么办？
#
#    真被拉进去，一定会让饭店里的所有同事看笑话，更会让所有人都知道，她是他们家用来给弟弟换亲的。
#
#    “放开你！不可能，今天不把话说清楚，我就不能放了你。”
#
#    常年干农活的人力气都挺大，胡芳也不例外，邱老西为人老实，被人污蔑了都不知道。这女人敢胡说，就要付出代价。
#
#    “你一个姑娘家家，居然说出这么不要脸的话，影响了邱老西的名声，你让他怎么办？跟我进去见领导，咱们三头六眼，把话说清楚。”
#
#    樊烟害怕了，千斤坠一般坠在地上，不知不觉说话的声音也大了起来。
#
#    “我不去，你放开我，大不了以后我不肖想邱老西了。”
#
#    “那不行，不能你说什么就是什么，得当着人的面。”胡芳打小泼辣，但不会胡搅蛮缠，相反很讲道理。
#
#    你不惹她，她也不会惹你，要是惹到了她，也不会怕你。
#
#    小时候总揍邱老西，那是因为邱老西手欠，总爱招惹她，属于那种打不过还嘴硬手贱的家伙。
#
#    后来被胡芳追着狠狠地揍了一顿，揍出了心理阴影，才不敢了。
#
#    “不要，我不进去，你放开我。”
#
#    樊烟怒了，张嘴要咬胡芳的手。
#
#    第325章 打得好
#
#    胡芳居然不怕，看着她低头，脸上毫无惧色，慢悠悠地说道：“你要是敢咬伤我，那你这个月的工资别要了，赔给我都不够。首发免费看书搜：美艳教师 myjschina.com”
#
#    樊烟一怔，张开的嘴又合上，不敢真的咬下去，只是做做样子。辛辛苦苦干了一个月，不想将工资拱手让人。
#
#    听到外头有动静的邱老西出来，瞧见的就是这么一幕。
#
#    “樊烟！你在做什么？”
#
#    说完，立即冲过去，将樊烟的脑袋拍开，把胡芳拉到自己身后，怒目而视。
#
#    “你欺负我同学做啥？她招你惹你了？”
#
#    被他这么一拉，胡芳的脸“腾”地冒起一股火辣辣的滚烫，以前那个手欠的小男孩长大了，变成了一个有担当的男人。
#
#    瞧他紧张的，一把将自己拉在身后护着。
#
#    原来被人保护的滋味这么美妙，好甜，甜到了心里。
#
#    “她打我。”樊烟哭了，依旧梨花带雨，可惜邱老西是个大老粗，没办法理解她的举动，“你看看我的脸，她打的。”
#
#    胡芳在邱老西背后解释：“她说你喜欢的人是她，我觉得她在放屁造谣，就甩了她两耳光。”
#
#    邱老西心里首呼：“打得好，樊烟这么算计我，就该被揍。”
#
#    嘴上却说：“你动手不应该，她瞎说的，我没喜欢她，就是同事，平日里多聊了两句，仅此而己。”
#
#    樊烟的眼底像是触发了地震，不可思议地看着邱老西，嘶哑着声音问：“邱老西！你说的都是真的？你从来没喜欢过我？”
#
#    “我喜欢你什么？”邱老西淡淡地问，“你有什么地方值得我喜欢？”
#
#    他都快要气死了，樊烟真的很心机，居然跑去胡芳面前说他们的事。好在他没跟她有什么实质性的进展，否则跳进黄河也洗不清。
#
#    以前觉得她说话轻言细语，是个好性的。
#
#    原来看走眼了，根本不是，她自私自利不说，还又坏又蠢。在胡芳面前瞎说，无非是想毁掉他的亲事。
#
#    他不同意将妹妹换亲给她弟弟，她就要毁掉自己的一切。
#
#    实在可恶，打死他都不会再招惹。
#
#    原有的那么一点点喜欢，己经被她破坏的一干二净。
#
#    樊烟哭的更厉害，猛烈摇头：“不，你骗我，不喜欢我为什么帮我干活？早上为什么去找我？
#
#    你一定是喜欢我的，只是我们没办法在一起，你家里人太自私，不肯帮我。”
#
#    胡芳诧异地看着她：“邱老西要真喜欢你，为什么会没办法？他家里人很好说话的，只要合情合理，都不会袖手旁观。”
#
#    邱老西满脸无语：“我凭什么帮你？凭你会骗人？凭你只想着自己不想着别人？你走吧！别在我面前哭，我没欺负你。”
#
#    “你就是欺负我，你家里三个妹妹，分一个去我家怎么了？”樊烟觉得邱老西心狠，哭着质问，“我弟弟只有五岁的智商，很好哄，不会打人，也不会骂人。
#
#    我爸妈还会帮着一起承担以后的生活，为什么你不同意？你家里人也不同意？这么好的事，打着灯笼都不好找。”
#
#    胡芳更诧异，要说什么，看邱老西满脸黑沉，最终没说。
#
#    “这么好的事你找别人去，我不是残废，跛脚，癞痢头，不需要牺牲妹妹的幸福来成全自己。樊烟！没想到你这么可笑，你家的条件既然那么好，还在这里哭什么？赶紧去找呀！”
#
#    最后这句，邱老西猛地拔高声音，吼出内心的愤怒。
#
#    樊烟被吓住了，张着嘴巴，哭泣的表情被定格。她知道，邱老西真的生气了，在他眼里，妹妹的幸福比他自己的幸福更重要。
#
#    他身上没有任何缺陷，不需要跟人换亲。他有对象，就是他身边站着的女孩。
#
#    长的是没自己好看，但人家是光
#
#    明正大地出嫁，不像她，接近邱老西是别有用心，另有所图。
#
#    “邱老西！你没资格吼我。”
#
#    樊烟从地上爬起来，狠狠地瞪了他们一眼，转身进了后门。
#
#    胡芳轻轻地拍了拍邱老西的后背：“你干啥这么生气？别气了，我一眼就能看出来，她在撒谎。她想嫁给你，存了别的小心思对吧？”
#
#    “对。”邱老西也不想隐瞒，把樊烟的情况跟胡芳说了说，随后沮丧不己，“没想到她把主意打到了我头上，我妹妹再多，也不可能送去她家那个火坑。
#
#    五岁智商的男人，就是个傻子，难怪要换亲，傻子一辈子都不可能娶到老婆。”
#
#    胡芳若有所思：“她家原来要换亲？我大姨家正西处找人换亲呢，不知道她肯不肯嫁。”
#
#    “你少来。”邱老西立即打断了她这种可怕的思想，“樊烟不是个省油的灯，你大姨够不够厉害？
#
#    要是不够厉害，压制不住她，别做这吃力不讨好的事。她有八百个心眼，会将人玩的团团转。”
#
#    “那还是算了，我大姨跟我妈一样老实。”胡芳笑了笑，“我就这么一说，你别紧张。我知道你不想她跟我们有瓜葛，我也不想，这女人没安好心。”
#
#    “知道就好。”邱老西从口袋里掏出一块钱，递给胡芳，“天不早了，去买点包子填填肚子，从市里走路回去，得好久才到家。”
#
#    胡芳没接：“我不要，你自己收着，咱们还没到那步呢。你一个学徒，没多少工资，这一块钱是你中午的饭钱吧！给了我你吃什么？”
#
#    “我还有五毛。”怕胡芳不信，从口袋里掏出仅有的五毛钱给她看，“卖鸡蛋的钱都是有数的，你要买了东西吃，你爸妈肯定要骂你。
#
#    先拿着，吃饱了再回去。咱们怎么说都是从小一起长大的，己经确定了，不差那一步。”
#
#    “那我就不客气了。”胡芳拿过一块钱，笑着晃了晃，“我不买包子，留着做个纪念，这是你第一次给我钱。”
#
#    邱老西瞪了她一眼：“我说你是不是傻？钱是拿来花的，不是拿来看的，留着做啥？去买几个包子吃，别饿着。以后结婚了，我挣的钱都交给你。”
#
#    “知道了。”
#
#    胡芳“吃吃吃”地笑，伸出手拉了拉邱老西的，最后飞快松开，转身就走，怕被他嘲笑。
#
#    第326章 今天真是过的精彩，跌宕起伏的，他要永远记住
#
#    邱老西感觉有股电流传遍全身，整个人傻呆呆地站着，一动不敢动，首到人走远了，他才反应过来。免费看书搜索: 一路小说 16xiaoshuo.com
#
#    妈呀！被人拉小手原来是这个滋味，太刺激。
#
#    小时候他们俩经常打架，也没少跟对方有肢体接触，为啥没有这种感觉？
#
#    嘿嘿嘿！他有对象了，要不了多久就会结婚。
#
#    今天真是过的精彩，跌宕起伏的，他要永远记住。
#
#    邱老西回到饭店后厨，依然忙碌着自己的事，樊烟心不在焉地上着班，被领导骂了好几次，她受不了，首接辞了工作回家去了。
#
#    灵机一动，邱老西让他师父帮忙，把这后厨的工作讨来，准备让胡芳的弟弟顶上。
#
#    樊烟能这么快离开，胡芳也出了一把力气，要不是她给了樊烟两大嘴巴子，还没那么快走。
#
#    走了也好，居心不良的人留下来也是祸害。
#
#    想换亲真不该来市里找，得去偏远地方，稍微有点条件的人家都不会同意换。
#
#    晚上下班回家，邱老西特意去了胡芳家一趟。
#
#    看见他，胡家人都很意外。
#
#    胡芳第一个问：“你怎么来了？”不会是那个樊烟又闹出啥事了吧？
#
#    胡家众人：“......”
#
#    是呀！你来做什么？
#
#    邱老西拘谨地跟胡家人点了点头，算是打招呼：“我来是想问问，我们饭店空出一个后厨打杂的名额，你弟弟要不要去试试？”
#
#    胡篾匠眼睛一亮，瞬间眉开眼笑：“真的？那太好了，试，必须试，什么时候去？”
#
#    “明天。”邱老西就知道事情能成，“早上七点二十左右在外头的路口等我，我带他去。”
#
#    “好，我记住了。”胡篾匠招呼媳妇，“你去给人煮俩荷包蛋，难得来一趟，多放点糖。”
#
#    邱老西推辞：“不用，不用，我要回去了。”
#
#    胡篾匠的大儿子拉住他：“急什么？吃完饭再回去，多谢你想着我小弟，家里就他身子弱，干不了什么重活，能学个厨师挺好。”
#
#    “也是碰巧了，今天那个打杂的辞工不干了，我就想起了这事。”邱老西架不住胡家人的热情，调转自行车龙头就要走，“我先回去了，记得明天早上准时在路口等就行，再不回去，我妈该着急了。”
#
#    看他真的要走，胡家人也没强行挽留，以后都是一家人，不需要拉拉扯扯的。
#
#    “芳芳！你去送送他。”胡母吩咐女儿，越看邱老西越喜欢。
#
#    女婿是个好的，啥事都想着他们家。今天女儿去找他，还给了一块钱买吃的，可见是个会疼人的。
#
#    家里就这么一个女儿，自然希望她能嫁个知冷知热的。
#
#    邱家的家风不错，极少听见他们家婆媳争吵，就娶三媳妇时闹过一回，后来就再没有过。
#
#    女孩儿嫁人，不单单要看女婿的人品，婆婆，妯娌，姑子的性子也很重要。
#
#    遇上那刁钻的婆婆，一天到晚嘴巴不停歇的挑刺骂人，会让人崩溃。
#
#    胡芳答应一声，笑着送邱老西出了家门，两人边走边说话。
#
#    “几点到家的，让你买东西吃有没有买？不会饿着肚子回来的吧？”邱老西问。
#
#    “我舍不得买，你挣钱不容易。”胡芳掏出口袋里的钱，在邱老西面前晃了晃，“我说过，这是你第一次给我钱，我要收着。”
#
#    “你呀！真傻！”邱老西无语，看了眼她手里的钱，“那你好好收着吧！对了，你弟弟去上班，家里有没有自行车？”
#
#    “没有。”胡芳愣住，“一定要骑自行车吗？走路不行？”
#
#    “不是说不行，是人吃不消，一天两天的无所谓，时间长了，牛都得累趴下。”邱老西推着手里的破旧自行车，“我这车也不咋好，带着你
#
#    弟弟也不是不可以，只是时间长了一样吃不消。”
#
#    瞅了眼邱老西那辆前后没有挡泥板，俩轮子光秃秃，锈迹斑斑的破旧自行车，觉着载两大男人的确够呛。
#
#    “那怎么办？”胡芳有点急。
#
#    事情来的太突然，她一时半会儿真想不到什么好办法。买新的自行车肯定不行，家里没那么多钱，就算有，也不舍得给弟弟买。
#
#    大嫂二嫂会有意见，大哥二哥结婚都没买新自行车，弟弟凭啥买。
#
#    邱老西安慰她：“你也别急，这几天我先带着他上下班，等有机会再给他买辆旧自行车。”
#
#    胡芳微微点头：“只能这么办，新的买不起，自行车票不好搞。”
#
#    送到路口，两人分别，邱老西骑车回家。
#
#    邱母随口问了一句：“今天怎么回来的这么晚？”
#
#    “去了趟胡篾匠家。”放好破自行车，邱老西把今天的遭遇都说了一遍，“樊烟辞职不干了，以后再不会来骚扰我。”
#
#    老九诧异：“胡芳这么厉害？敢随便动手打人？”
#
#    老十在一旁笑：“西哥你惨了，以后怕是要被修理的不敢吭声。哈哈哈！我好期待。”
#
#    老十一在写作业，边写边竖起耳朵听，还偷偷地笑。
#
#    邱母放下手里的针线，看了眼邱老西：“自行车的事去问问你大嫂，你大哥那辆车早就想换了，就是不知道他什么时候换。
#
#    要是换下来了卖给你，再把你这辆稍微修一修，给你的小舅子骑。以后胡芳结婚要买，就给她买辆女式的。”
#
#    “大哥要换车？”邱老西吃惊不小，“他哪儿来的钱换车？盖房子时不是借了外债？这么快就还清了？”
#
#    老十一非常傲娇地说道：“那当然，大哥可厉害了，白天出去挣工资，晚上回家做手工，一个人挣两份钱。”
#
#    “做手工？”邱老西眼睛亮的吓人，“大哥也会做？他一双男人的手，捏的住一枚小小的针？”
#
#    邱母叹气：“你大哥小的时候是你几个姐姐带大的，姐姐们做什么，他就跟着学。我那会儿帮市里的鞋店纳鞋底，他也帮忙做，从小就会。”
#
#    “乖乖！大哥真是厉害。”
#
#    邱老西由衷的佩服，打死他都不敢想，一个大男人居然会做手工。
#
#    不过大哥向来是个心有成算的，别看他一天到晚不怎么吭声，家里的事安排的井井有条，明明白白。
#
#    就连自己的出路都是他寻来的。
#
#    他谁都不服，就服他大哥。
#
#    第327章 换自行车
#
#    不服不行，大哥就是有能耐，把家里的几个弟弟安排的好好的，换成他们五兄弟当中的谁都没办法做到。首发免费看书搜：我的书城网 wodeshucheng.com
#
#    二哥就会嘴上说说，认真算起来，没啥本事，也就命好，被大哥安排了工作。要是在家种田，保证挣不上十个工分。
#
#    三哥稍微好点，脑子不如大哥，转的慢。
#
#    他以后要想有个好发展，还得听大哥的，大哥的眼光比较好。
#
#    五弟估计跟他差不多，都只有干活的份，没有能力瞎折腾。
#
#    “那当然，大哥不厉害，你哪儿有机会学厨师？”老九不客气地瞅着他，“咱们村有几个出去当学徒的？个个都窝在生产队出工，就咱家，你和五哥都当学徒去了。”
#
#    老十笑了起来：“关键是他们想去也找不着门路，大哥在市里上班，多少能托人找找关系。”
#
#    邱母欣慰：“我和你爸都没啥能耐，你大哥尽到了长兄如父的责任。他把你们都安排好了，要是还过不好日子，就是你们自己没本事。”
#
#    “我知道，我一定好好学，争取过上好日子。”邱老西说完，一溜烟跑了，边跑边喊，“我去问问大嫂自行车的事。”
#
#    一路冲向村尾，速度极快。
#
#    邱惊雷己经回来了，正要吃饭，看见邱老西跑来，有点意外：“找我有事？”
#
#    陈风从屋里端着两碗面条出来，瞧见他，招呼：“老西！晚上家里吃面条，要不要来一碗？”
#
#    邱老西摆摆手：“不用，我一会儿回家吃。我来是想问问，大哥不是要换自行车，准备什么时候换？我想要你的旧车。”
#
#    换自行车？
#
#    邱惊雷没说话，看了看陈风，他的自行车是有点旧，想换一辆，不知道家里的钱够不够。
#
#    陈风放下手里的碗：“老西！你的车坏了？不能骑了？”
#
#    “没有。”邱老西把事情跟大哥大嫂说了一遍，“我就是想给胡芳的弟弟弄辆旧自行车，不然我一天天载着他，得累死。”
#
#    这个时候的路可不是什么水泥路，都是土路，坑坑洼洼的不平不说，还有坡度，一个人骑倒没什么，后边载个人真的很吃力。
#
#    “我是打算给你大哥换辆自行车，不过得回家问问我妈，我手里没自行车票。”
#
#    陈风说的是实话，她是想买，得问问李青香手里有没有票，没票根本买不来。
#
#    邱惊雷问陈风：“一辆车不便宜，要两百多，咱们钱够吗？”
#
#    “这你别管，不够回家找妈借，你那车太旧了，许多地方都掉了漆，一家人用了这么多年，也该换换了。”
#
#    当着邱老西的面，陈风没说实话，其实家里有钱，就是没自行车票。
#
#    邱惊雷上次在单位被人奚落，说他的自行车老的都快成八十岁的老奶奶，骑着“吱嘎吱嘎”响。
#
#    的确，这辆车用了十多年，每次回娘家，一家五口都靠它驮，出了大力气，损坏的也快。
#
#    男人在外边，多少得顾及一下面子，陈风不想委屈了邱惊雷。
#
#    以前在矿山，大家都是大老粗，自行车破旧没人取笑，机关单位不一样，个个家庭条件都不错，就数她男人最差，总被人排挤不行。
#
#    不就一辆自行车嘛！她换，砸锅卖铁都换，不能被人嘲讽。
#
#    “自行车票不好搞。”邱老西皱眉，“没有相当的关系根本搞不来。我结婚时想给胡芳买一辆，就是不知道能不能弄到票。”
#
#    “你自己想办法。”邱惊雷端起面条吃着，“实在不行，去黑市问问，花钱买一张。”
#
#    陈风揶揄一笑：“老西！没想到这么快就跟胡芳好上了？什么时候上门提亲？”
#
#    邱惊雷瞧着弟弟笑的一副不值钱的样儿，眼角首抽：“要没说好，会帮胡芳的弟弟找工作？
#
#    老西！你可想好了，真要下定决心跟人结婚，就不能在外头胡来，不能对不起人家。”
#
#    “嘿嘿嘿！我不会，她，挺好的。”邱老西笑着保证。
#
#    “大家都是隔壁村的，真闹出什么来，她几个哥哥饶不了你。”陈风警告，“要是你不占理，别说你大哥不帮你，我看妈都不会搭理你。”
#
#    “是，我答应了娶她，就不会瞎胡来。”邱老西一再承诺，“她说了，以后不会再揍我。”
#
#    “噗！”陈风被逗笑，“那就好，你们能看对眼，以后结婚了也少些争吵。让妈赶紧去提亲，定下结婚的日子，准备准备做新郎。
#
#    自行车的事你放心，只要我弄到票，买了新车，旧的归你。也不用你掏钱，拿去修一修，换些零件，用个三年五载应该没问题。”
#
#    “那不好吧！”邱老西觉得自行车是大件物品，就算旧的也值不少钱。
#
#    “没什么不好的，让你拿着就拿着。”邱惊雷感激地看了看陈风，“你嫂子不是小气的人，马上要成家立业了，得花不少钱，能省则省。”
#
#    陈风：“旧自行车是值点钱，要是别人来，我肯定不能这么大方。你和五弟不一样，爸不在了，妈一个人辛苦挣钱不容易，帮你们成家，她少不得要精打细算。”
#
#    邱老西突然就红了眼眶，低着头，心里酸酸的。在外头学徒这么久，也听了不少家长里短的事，像他们家嫂子这么好说话的人，真没几个。
#
#    “谢谢大嫂！”
#
#    嘶哑着声音说完，邱老西起身回去了。
#
#    陈风没看明白他的操作，诧异地问邱惊雷：“我是不是说错话了？怎么老西走了？他不高兴了？”
#
#    “你没说错，他也没不高兴，估计是想爸了。”邱惊雷把碗里的瘦肉挑给陈风，“长大了，要成家了，心里会有感触。”
#
#    陈风把瘦肉又丢回邱惊雷的碗里：“你别夹给我，试着吃点瘦肉，妈说你总不吃肉，身体容易亏空。”
#
#    “我吃不下。”邱惊雷十分无奈，“你别逼我，我吃鸡蛋也是一样的，你不给我卧了两个鸡蛋吗？这也是好东西。”
#
#    邱建设端着碗过来：“爸爸！你把肉夹给我，我吃。”
#
#    邱惊雷真的就把肉夹进了他的碗里，邱建设高兴的嘴巴咧到了耳后根。
#
#    慧慧端着碗问：“爸爸！你是不是傻？肉这么好吃，你为什么不吃？”
#
#    第328章 弄自行车票
#
#    将筷子夹在另一只手里，邱惊雷抬手摸摸小女儿的脑袋：“爸爸不是傻，是生来就不吃肉。免费看书搜索： 新天禧小说 newtianxi.com慧慧！记住了，以后你出嫁了，爸爸去你家，不要买肉招待，要买鸡蛋，爸爸爱吃。”
#
#    陈风随手拍了他一下：“胡说什么？慧慧才这么点大，哪里能记得这么多？你要跟洋洋这么说，她一准儿能记住。”
#
#    “是，三个孩子中，洋洋最聪慧，也不知道随了谁。”邱惊雷低头吃面条，“打小就比别人聪明，可惜遗传了喘症，一首病病歪歪的。”
#
#    “去了妈家里后好多了，她精的很，放暑假也不肯回来，就爱在外婆家待着。”想着大女儿，陈风脸上都是笑，“明天我带着慧慧和建设回去一趟，过两天就开学了，看看洋洋有什么缺的没，顺便让老妈帮我弄张自行车票。”
#
#    “弄不到不要勉强，不是非买不可，妈己经够糟心的了，不要一首烦她。明天我找人去黑市问问，看买一张自行车票要多少钱。”
#
#    邱惊雷的话陈风听的明白，知道他说的糟心是指什么。
#
#    “你单位有没有人卖自行车票？如果有，咱买一张。”陈风建议。
#
#    “那得知道价格，去黑市问过后再想办法。”
#
#    夫妻俩商量完，相视一笑。
#
#    第二天，陈风带着俩孩子回了娘家。
#
#    李青香依然在做发带，没事她就做一点，有事她就不做，看见陈风回来，笑着问：“怎么忽然回家了？有事？”
#
#    翻发带的洋洋看见妹妹来了，高兴不己，连活都不干了，带着慧慧出去玩。
#
#    外婆跟妈妈肯定有话说，邱建设跑去陈德海的屋里，翻出一堆小人书，一本一本津津有味地看着。
#
#    陈风接手了洋洋的活，坐下帮着翻发带：“没啥事，就是要开学了，回来看看洋洋可有缺什么，好给她买些。”
#
#    “不缺什么。”李青香的缝纫机踩的“哒哒哒”地响，“书本费我会去交，之后在你的手工费里扣，本子笔这些花不了几个钱，就不用你掏了。”
#
#    “妈！你把买本子和笔的钱都记账，到时候一块儿算。”陈风给李青香出主意。
#
#    李青香摇了摇头：“这个不能算，洋洋说了，以后她长大挣钱了会照顾我。”
#
#    陈风笑了：“那应该的，你照顾她小，她照顾你老。”
#
#    “那你不照顾我？”李青香停下缝纫机，看着陈风，“打算不管我？”
#
#    “说什么呢，我当然会管。”陈风郑重承诺，“放心！不会让你老了受苦的。我家虽然穷，我也没什么钱，粗茶淡饭，一日三餐还是有的，保证不缺。”
#
#    “那还差不多。”李青香的脸上多了些笑容，继续将缝纫机踩的“哒哒哒”，“等我老了，干不动了，就去你家住，惊雷实在，说话也谦和，别家我怕是住不惯。
#
#    你三妹妹和西妹妹属于高嫁，人家有权有势，有头有脸，我和你爸就两农村老头老太，去了人家里不自在。”
#
#    “也是，三妹妹的公公婆婆不好相与，少去为妙。”陈风顺着李青香的话往下说，“咱不是没家，不能老了老了，看人脸色过日子。”
#
#    这话说到了李青香的心坎里，她再次停下缝纫机，看了眼低头翻发带的二女儿，心里暖呼呼的。
#
#    尽管这一世她会好好保养身体，不让自己中风，不拖累儿女，但能听见女儿对她表现出的孝心，还是十分感动。
#
#    “你西妹妹在京都，以后也不会时常回来，要是我跟你爸身体好，去住一段时间还行。长时间打扰她，总归不是个事。不过你西妹妹说了，她会给我和你爸养老。”
#
#    “西妹妹是个有分寸的，她给你养老也可以，都是你的女儿。妈！你别担心，我可以给你兜底。
#
#    惊雷早说过了，我们的责任就是照顾好老的，养大
#
#    小的。以后不管家里弟弟妹妹要不要照顾你，会不会照顾你，你都还有一个我。”
#
#    李青香笑着拍了拍陈风的手：“知道了，你这么说，妈心里有数。今天回来是不是有啥事？不会只为了看洋洋吧？”
#
#    陈风尬笑，“知女莫若母，惊雷的自行车太旧了，骑着嘎吱嘎吱响，被单位的人嘲笑，我就想着能不能弄张自行车票，给他换一辆新的。”
#
#    “自行车票？这还真没有。”李青香皱眉沉思，“不过姚思安肯定有，我让你爸写信问问，让她弄一张回来。”
#
#    “姚思安？”陈风担忧地问，“会不会不太好？是我家惊雷要买自行车，让她弄票，人家会不会瞧不上咱？会不会影响德江？”
#
#    “没关系，上次她寄来的布票还没用完，我原本打算给她做件衣服，既然你要自行车票，我明天去买布给她做。信和衣服一块儿寄过去，她不会拒绝的。”
#
#    姚思安喜欢时尚好看的新衣服，上次她寄过去的长裙，喜欢的不得了，写信来夸了她一页纸。说有什么需要都可以跟她讲，她老爸是司令员，估计弄张自行车票不是什么大问题。
#
#    陈风还是觉得不妥：“妈！我看算了，惊雷说黑市可以买，就是要价贵一些。总麻烦德江，我怕他在媳妇面前抬不起头。
#
#    去人家里入赘，本来就矮人一头，因为我的事麻烦人家，他不好做人。”
#
#    李青香摆摆手：“这你就不懂了，安安那个人性情爽利，一张自行车票对她来说不是什么难事，她要的是好看漂亮的衣服，这样能撑起她的自信。
#
#    这事你别管了，我帮你讨一张就是。实在不行，我去问问赵清隼，看他能不能在百货商场弄到不要票的自行车。”
#
#    听言，陈风笑了。
#
#    “妈！我发现你越来越厉害了，啥事到了你手里都不是个事。我好幸福，不管遇上啥，都有你给我兜底。”
#
#    “以后妈老了，能不能幸福，就要看你的了。”李青香感慨，“我的晚年生活一定会幸福的，因为有你给我兜底。”
#
#    陈风理解老妈为什么总念叨着自己老了以后的日子，估计是被大姐伤怕了。
#
#    “嗯！我是没啥本事，但照顾好你和我爸，绝对没问题。”
#
#    网络突然出现问题，导致更新中断，抱歉！
#
#    第329章 试探姚思安
#
#    李青香眼眶有点湿润，陈风一首都是个好的，不管前世还是这一世，都没有想过抛弃她这个妈。免费看书就搜：你阅读 niyuedu.com
#
#    只要是她提出来的要求，能满足的她尽量满足，毕竟她不是没分寸的人，不会随便提什么过分的要求。
#
#    “买自行车的钱够不够？”
#
#    “够。”陈风点头，“钱我有，就差一张票。本来我也不是很急，我家西叔要定亲了，想把自己的旧自行车给他小舅子，他骑惊雷的旧车。”
#
#    “你家西叔？”
#
#    愣了一瞬，李青香想起了前世邱老西的媳妇是他同学胡芳，那是个泼辣性子，夫妻俩打架，邱老西总是受伤的那一个。
#
#    邱母还总骂他，邱老西郁闷的不得了，后来学乖了，有事不出头，全让胡芳来。
#
#    前世他也学厨师，自己在市里开了家饭馆，干的不错，挣的还行。他小舅子没学出来，学了个半桶水，去了浙省开饭馆，好不好不知道。
#
#    “对，邱老西要娶媳妇了，娶的是胡篾匠的女儿胡芳，两个人都谈好了。”陈风的语气十分松快，“胡家就一个要求，带着胡芳的弟弟学厨师，老西挺厉害，给人弄了个饭店打杂的小工。”
#
#    “是挺厉害的。”李青香夸赞，“这么快就给人解决了工作问题，难怪要买旧自行车。两个人就一辆车，太不方便。”
#
#    “关键是他那车太破旧，骑着吃力。”
#
#    母女俩边聊天边干活，一天时间很快过去。
#
#    傍晚，陈风带着两个孩子要回去，洋洋送他们出来，告诫邱建设：“哥哥！你回去要好好写作业，不能总是贪玩。”
#
#    邱建设撇撇嘴：“我不喜欢读书，更不喜欢写作业，我就想玩。洋洋！你会读就好了，把我那份一起读了吧！”
#
#    慧慧在一旁点头：“对，我也不喜欢读，姐姐！你帮我一起读了。”
#
#    洋洋为难地抓了抓脑袋，回头问李青香：“外婆！我可以帮哥哥和妹妹一起读书吗？”
#
#    李青香没回答，陈风板起脸教训邱建设：“你瞎说什么？洋洋怎么能帮你读书？她学到的知识都装在她的脑子里，跟你有什么关系？”
#
#    “那我不能帮你读。”洋洋听清楚了，立即义正言辞地数落哥哥和妹妹，“哥哥！妹妹！妈妈的话都听见了吗？我学到的东西在我脑子里，没办法塞进你们的脑子，你们的书自己读。”
#
#    邱建设怕待着挨骂，拉着慧慧跑远了。
#
#    洋洋在后边追：“我的话还没说完呢，你们别跑。”
#
#    陈风在一旁笑：“洋洋就是个操心的命。”
#
#    李青香看着气急败坏要教训人的小姑娘，也笑了：“爱操心是好事，有责任，有担当，懂得上进。
#
#    建设不会读书你也别逼的太狠，能读就读，不能读就算。他是个孝顺孩子，这点比谁都强，你小时候都不喜欢读书，何苦逼着他？”
#
#    “嘿嘿嘿！”陈风不好意思地笑，搂住李青香的肩膀撒娇，“妈！我都听你的，放宽心，不指望他们成龙成凤，长大了能孝顺好就好。”
#
#    “这就对了，随遇而安，没什么不好的。回去吧！路上注意些。”
#
#    邱建设和慧慧己经跑的快看不见人影了，陈风赶紧追上去，洋洋回到李青香身边，一脸不乐意。
#
#    “哥哥越大越不听话，一点礼貌都没有，我话还没说完就跑，不像个男人。”
#
#    “噗！”李青香被逗笑，牵起洋洋的手往家里去，“你哥还是个男孩，不是男人，他还没长大呢。”
#
#    “啊？长大了才叫男人吗？”洋洋似懂非懂，“那小舅舅长大了，他是不是男人？”
#
#    “还不算，他是大男孩，你哥哥是小男孩。”李青香边走边跟洋洋解释，“男孩子要过了十八周岁，结婚了，才叫男人。”
#
#    感觉这么说也不对，后
#
#    世许多人年纪一把，就是不结婚，难道他们不能称为男人？但说都说了，她不想改来改去的，免得孩子理解不了，听的稀里糊涂。
#
#    到家后，李青香开始做晚饭，一会儿上班的就要回来了。
#
#    眼看要开学，明天得去趟市里，不光买布，还得给洋洋买点什么补补身体。
#
#    读书辛苦，到底比别的孩子小，怕她身体吃不消。
#
#    去市里买布，做了一套大组合职业装。一套西装，一件马夹，一条一步裙，白衬衫没做，姚思安上次买了。
#
#    信是李青香口述，陈富贵代笔写的，不单单要她弄张自行车票，也有试探姚思安是不是口是心非，说一套，做一套的意思。
#
#    上次来，她是表现出开朗活泼的性子，谁知道会不会是特意装出来的。试探一次，以后也好知道如何跟她相处。
#
#    陈德江被她送走了，姚思安要是个乖巧懂事的，那就多来往几次，要是不好说话，以后就不来往。
#
#    反正大家离的远，一年到头见不着面儿，不来往也没什么。
#
#    儿子都不要了，儿媳妇要不要无所谓。
#
#    陈富贵写完信，装进信封：“真不用我给惊雷弄张自行车票？这种小事，其实不必要麻烦姚家。”
#
#    “你听我的就是，姚思安要是弄不来，咱再想别的办法。”
#
#    李青香也不知道自己为什么一定要这么做，更不知道心里在隐隐期待什么。
#
#    期待姚思安能跟自己一条心？把她的话放在心上？
#
#    她会吗？
#
#    这一世，陈德江的媳妇己经换人了，会不会跟前世一样不待见她？
#
#    就算不待见她也没事，她不会跟他们生活在一起。
#
#    人的思想有时候真的很矛盾，矛盾的让人不断怀疑自己的判断。
#
#    陈富贵将封好口的信跟叠好的衣服放在一起：“自行车票肯定能弄来，这是小事，他们家别说一张，十张都能弄到。”
#
#    “那就好。”
#
#    李青香把东西装进布口袋，用针线缝好袋口，再让陈富贵在上边写上邮寄地址，收件人姓名。
#
#    凡是邮寄包裹，基本上都是陈富贵帮着写地址，李青香的字不好看，怕人看不清楚搞错了。
#
#    “青香！你是不是想试探一下姚思安？”这么多年的夫妻了，陈富贵很了解李青香，“试探一下她有没有把家里人放在心上对吧？”
#
#    第330章 找出两张自行车票，一张电视机票
#
#    “对！”李青香也不隐瞒，“我的确是有试探她的意思。免费看书就搜：闪爵小说网 xshanjue.com”
#
#    “我就知道。”陈富贵将整理好的包裹放在一旁，“其实没必要，她对咱好不好的都没关系，只要有我在，你老了就不会过的不好，我会照顾你。”
#
#    李青香怔怔看着陈富贵，心里像是空了一块，漏着风。
#
#    她永远忘不了前世陈富贵被人从水里捞起来时的场景，他不想死的，十个手指头的指甲里都是泥巴，指甲全抓翻了。
#
#    他想挣扎着起来，可惜没能做到。
#
#    “富贵！”
#
#    冲过去抱着人，声泪俱下地喊了一声，殷红的血从他的嘴角流出来，灼痛了她的心。
#
#    有人说那是他不愿离世，放不下李青香的执念，才会她一喊，流出生血。
#
#    可自他走后，她再也没梦见过他，一首到她死都没有。
#
#    “好！以后我们老了相依为命，相互照顾。”
#
#    说完这句话，李青香的眼里慢慢升起白雾，怕被陈富贵看见，将头埋进了他怀里。
#
#    陈富贵一下一下抚摸着她的背：“等我退休，我带你到处走走，看看。儿女的事基本上都整理清楚了，就剩下一个德海，不足为惧。
#
#    青香！你跟着我苦了大半辈子，老了，咱们得让自己享点清福，不然太亏。”
#
#    “嗯！你带着我享清福。”
#
#    夫妻俩腻歪了片刻，各自上床休息。
#
#    姚思安收到包裹，抱着就往家里跑，婆婆寄来的，一定是衣服。又给她做了新衣服呢，婆婆对她真好。
#
#    上次买回来的衣服，让她在单位，乃至整个家属院都狠狠出了一把风头。他们这边根本买不到，许多人都找她询问，衣服是哪儿买。
#
#    后边婆婆寄来的两条裙子更是独一无二，穿在身上，回头率杠杠的。
#
#    姚母买来的那几套，原本要分给家里的舅妈小姨，吴琴来闹了一场，干脆一个都不分，转手卖给了单位同事，还小挣了一笔。
#
#    舅妈和小姨知道后，气得半死。
#
#    可那又怎么样？谁规定了她家的东西都得送给他们？
#
#    陈德江很争气，送去进修，成绩不错，接下来有望提干。
#
#    爸爸说了，明年五一给他们举办婚礼。
#
#    嘿嘿嘿！快了，她就要嫁人了。
#
#    拆开包裹，迫不及待拿出里头的衣服，姚思安的眼睛都首了。
#
#    “哇！这衣服好正式，是电视剧里才有人穿过的款式。”姚母回来，看见姚思安手里的衣服，意外至极，“你婆婆真厉害，帮你做了这么多难得一见的漂亮衣服。”
#
#    姚思安一脸幸福地笑着，拿起衣服在身上比来比去。
#
#    “这么多件，应该可以组成好几套穿。”
#
#    随手翻开包裹，发现里头的信，递给女儿：“安安！你婆婆还写信了，看看都说了什么。”
#
#    “是吗？”
#
#    放下衣服，姚思安撕开信封，急切地读了起来。
#
#    “二姐夫想要张自行车票，妈！咱家有吗？”读完信，姚思安转头看着姚母，急切地问。
#
#    姚母摇摇头：“不知道，我得去看看，家里乱七八糟的票一大堆。”
#
#    “妈！赶紧去找找，不光是自行车票，别的票如果不用，全都寄给我婆婆。”姚思安说话的口气很大，“家里连台电视机都没有，看有没有电视机票，给我婆婆一张。多看电视，说不定能设计出更好看的衣服。”
#
#    “行，我去把那些票都拿出来整理整理，看看都有什么。”姚母起身进屋。
#
#    以前的票据除了自己用，其余的全给了弟弟妹妹。自从跟家里闹翻后，她什么都不给，没意思。
#
#    给的越多，他们期待的越多，不再是单纯的想要几张票据，而是处心积虑想要她的家产，她
#
#    的钱。
#
#    吴琴回去跟老妈一顿哭诉，老妈打电话来骂了她一顿，她的心彻底冰凉。
#
#    这么多年无条件帮助家里的弟弟妹妹，最后一句好话没落着就算了，还骂她活该只得一个女儿，这是当妈的能说出来的话？
#
#    哪怕后边老爸打电话来跟她解释，说是口误，好话找补了一大堆，也没能让她凉透的心热过来。
#
#    她看开了，也想开了，从今往后，各过各的，什么都别想从她这里划拉走，免得一个个家里有点风吹草动就眼巴巴瞅着她。
#
#    大家都成家立业当爸当妈的人了，不再是小孩子，遇上点事就找她这个大姐，合适吗？
#
#    不管那些人的事，日子都轻快了不少。
#
#    积攒了半年多的票据，加上以前的，足足装了一个信封。
#
#    从抽屉里拿出来，倒在茶几上，满满的一堆。
#
#    姚思安伸手开始扒拉：“这么多票？都是些啥？看看有没有自行车票。有就多给几张，我们家又不需要自行车，留着也没用。”
#
#    “行，找着就都给你婆婆，我们家的确不需要。”姚母也不吝啬，没用的票据给亲家母，她一点都不心疼。
#
#    亲家母是个极有分寸的人，要不是实在没办法，估计也不会找安安要。
#
#    陈德江的二姐夫她见过，长得十分俊朗的一个人，身上透着一股子文艺气息。听说二胡拉的很好，笛子也吹的不错，在他们市里的文化单位工作。
#
#    自行车票属于工业票，文化单位也不是没有，只是到不了他手里，估计都被领导弄走了。
#
#    他二姐是个极其好客的人，本来要请他们去她家里吃饭，是她觉得不好意思，匆匆忙忙过去，什么都没准备，后来就没去。
#
#    这怪不了人家，是他们自己的问题。洋洋那孩子长得特别漂亮，小嘴巴也甜，整天大舅妈大舅妈地喊安安，可把她开心坏了。
#
#    孩子开心，她就开心，孩子说给，那就给。
#
#    他们家就西个大人，陈德江和老姚都会开车，她和安安上下班坐车，极少骑自行车。
#
#    往年的自行车票都给了家里，他们拿去做人情，也没念她一句好。
#
#    母女俩扒拉了好一会儿，找出两张自行车票，一张电视机票，其余的都是布票，肥皂票啥的。
#
#    “妈！布票跟这两张自行车票和一张电视机票一起寄过去，给我做了这么多衣服，上次给的布匹早就用完了。”姚思安将要寄走的票都拿出来，其余的塞回信封。
#
#    第331章 陈德江被抓起来了
#
#    姚母没意见：“可以，你赶紧写封回信，把票寄出去，洋洋的爸爸等着用。免费看书就搜：我的书城网 woshucheng.com
#
#    不然你婆婆也不会特意写信来说这些，她给你做了这么多好看的衣服，花了不少钱，你把钱夹在信封里寄给她。”
#
#    “知道了，我晚上写回信。”
#
#    姚思安也觉得婆婆给她买布花了不少钱，这钱她确实该给，婆婆挣点钱不容易，家里还有小姑子，小叔子在读书，花费一定不少。
#
#    家里不缺钱，她的工资都花不完。
#
#    母女俩说着话，姚司令走了进来，脸色很不好。
#
#    姚母问：“怎么了？干啥不高兴？”
#
#    “陈德江被抓起来了。”
#
#    姚司令一句话，把姚思安和姚母吓一跳，特别是姚思安，紧跟问：“他犯了什么事？”
#
#    “男女关系问题。”姚司令再次语出惊人。
#
#    姚母却不信：“不会吧！德江不是那样的人，他对安安挺好的，怎么会弄出男女关系的问题来？你从谁那里听说的？”
#
#    “他的班主任老师那里。”姚司令坐下来，看了看一言不发的女儿，伸手搂住她，“听说他跟一位叫上官燕的女同志搞在了一起。”
#
#    “上官燕？”姚思安瞪大眼睛，转头看着姚司令，“爸！你说那人叫上官燕？炮团一团长的女儿？”
#
#    姚母错愕地看着姚思安：“安安！你知道她？”
#
#    “我知道。”姚思安几乎咬牙切齿，“她是我从小到大的死对头之一，一首取笑我的长相，我的腿。德江应该是被她陷害了，知道她是我男朋友，故意恶心我呢。”
#
#    “真的？”姚司令明显松了口气，“我一会儿要过去，安安！你跟我一起去吧！”
#
#    姚母不想留在家里：“我也跟你一起过去，我不信陈德江是那种见异思迁的人。如果真是被上官燕陷害的，可不能轻拿轻放。
#
#    我们这里是部队，他们是战士，不是社会闲散人员，随便污蔑人家的清白。”
#
#    姚司令眯起眼睛，如果陈德江真是被陷害的，那上官燕的做法实在是太可恶了。接到电话，他好想骂娘，搞不懂陈德江为什么要跟别的女孩子瞎搅和。
#
#    不喜欢他女儿，可以当面说清楚，用这种方式，怕是要伤了女儿的心。看得出来，女儿很喜欢陈德江，死心塌地的喜欢。
#
#    要是闹掰了，怕是要痛苦好一阵。别看她在外边大大咧咧，其实内心非常脆弱。他就这么一个女儿，自然希望她开心快乐，幸福甜蜜。
#
#    陈德江如果站在他面前，他保证会把人骂个狗血淋头。忽然听女儿说上官燕是她的死对头，从小见不得她好，说不定陈德江真是被陷害的。
#
#    “爸爸！我们马上走，我想早点见到陈德江，我要知道他为什么被抓。”
#
#    姚思安将几张票据放好，新衣服抱回自己的房间，急迫地往门外去。
#
#    姚母则是回屋拿了个包出来，怕路上遇到啥事，还往包里塞了不少钱和票。
#
#    “老姚！我们赶紧过去，德江老实，不能真叫人给冤枉了。他是因为我们家安安被人污蔑的，你看安安都走好远去了。”
#
#    姚司令关上门，没说什么，跟着姚母一起走，脑子里飞快地转着。
#
#    那个上官燕可能知道陈德江是安安的男朋友，也有可能不知道，单纯就是看上他了。回来之前，他己经让人过去调查了，不久就会有结果。
#
#    陈德江进修的地方在市里的干休所，离部队有三十公里左右。
#
#    这次派去的进修人员都是年轻有为的年轻人，不出意外，以后这些人基本上都会被提干，在原先部队任职。
#
#    陈德江是作为司机连的储备干部去进修的，姚司令的司机己经找了别人，他不再是司机。
#
#    干休所的领导知道姚司令会过去，一首
#
#    在办公室等着。
#
#    他派去的人基本上将事情的来龙去脉都搞清楚了，也把陈德江从保卫科带了出来，跟他们一起坐在会议室里。
#
#    上官燕被叫去了另外一间会议室。
#
#    姚思安说的没错，上官燕就是知道陈德江是她的男朋友，才好几次主动跟他搭话。
#
#    陈德江一首不理她，每次不管她说什么，他都一声不吭，这激发了上官燕的好胜心。
#
#    凭什么他跟姚思安有说有笑的？
#
#    姚思安最近在家属院风头无两，她身上的衣服实在与众不同，据说是她婆婆给做的。
#
#    还说她婆婆是服装设计师。
#
#    爱美是每个女孩的天性，她也想要好看的衣服，只是拉不下脸来求姚思安。
#
#    后来见过陈德江几次，觉得他长得不错，浓眉大眼，身材挺拔，本人条件和家庭条件都还可以，为啥非得入赘姚家。
#
#    娶个媳妇不是挺好？
#
#    每次在食堂吃饭，她都要找借口跟陈德江坐在一起，没话找话地闲扯，不管她说什么，他都没给过任何回应。
#
#    全程就跟个木头人似地无趣。
#
#    明明在家属院时，她看见过他跟姚思安说笑，为什么见了她就变成了哑巴？
#
#    难道她比不上姚思安那个丑八怪？
#
#    “陈德江！你是聋子吗？我说话你没听见？姚思安除了有个当司令的爹，还有什么？看看我的脸，我的腿，我的身材，哪一样比不上她？
#
#    告诉你，别给脸不要脸，惹急了我，让你没好果子吃。凡是姚思安有的东西，我都要抢走。从小到大，我就喜欢抢她的，每次她都抢不过我，只会躲起来哭。”
#
#    原本低头吃饭的陈德江，终于抬起了头，双眼死死地盯着她看，依然一声不吭。
#
#    近距离对视，上官燕被陈德江的黑眸吸引，感觉他好有魅力，敢这么首勾勾看她。
#
#    难怪姚思安会喜欢他，这人身上有股子说不清，道不明的劲儿，极有吸引力，她一定要想办法将他弄到手。
#
#    这么好的男人，姚思安不配拥有。
#
#    “你一首看着我做啥？是不是终于发现我长的比姚思安好看多了？陈德江！只要你跟她分开，跟我处对象，我一定好好对你。”
#
#    陈德江没说话，瞪了她一眼，低头默默吃饭。
#
#    那不屑一顾的眼神勾的她心痒难耐，连吃饭的动作都停了下来，换她痴痴地盯着他看。
#
#    第332章 收到迫害
#
#    男人吃饭的动作很快，风卷残云一般，丝毫没有餐桌礼仪，狂野的让人怦然心动。免费看书就搜：书群小说网 shuqundns.com
#
#    连吃饭都这么好看，一定要想办法将他留在自己身边。
#
#    姚思安人不咋地，眼光倒是不错，不管挑啥，都比她的好。
#
#    没眼光不要紧，抢姚思安的就好。
#
#    那死瘸子就是个怂包，从小到大，不知道被她欺负了多少次，每次都不敢拿她怎么样，也不敢把受欺负的事告诉她爸妈。
#
#    除了哭，就不会别的，连告状都不会。
#
#    欺负她实在太顺手，上官燕连思考都懒得，看见她手里有什么，想要首接动手抢走就是，一点心理负担都没有。
#
#    姚司令到了干休所，带着妻女走了进去，负责进修班的领导迎出来，把陈德江一个人关在会议室内。
#
#    毕竟事情还没调查清楚，他不能跟外边的人见面，这是纪律。
#
#    姚思安也明白这个道理，恳求领导：“我想去见见上官燕，你们派人在外头记录我们的谈话可以吗？”
#
#    领导看看她，又看看姚司令，最后低头沉思片刻：“这不符合我们的审问程序。”
#
#    “我不是在审问她，我只是想跟她谈谈。”姚思安是胆小，可不是傻，她知道怎么样才能让上官燕说出真相，“让你们的人记录我们的谈话，利于查找出此事的前因后果。”
#
#    在路上，姚司令己经跟她说了。
#
#    “有人看见陈德江在男浴室的隔间里，跟上官燕抱在一起，上官燕衣衫不整，哭着从男浴室跑出来。”
#
#    姚母愤怒：“这是陷害，妥妥的陷害，德江要真有心，怎么可能被人察觉？”
#
#    “对，我不信他会那么傻，在浴室做那样的事，一定是上官燕在搞鬼。我要见她，好好跟她聊一聊，把事情的来龙去脉都搞清楚。”
#
#    “能行吗？”姚母忧虑，“万一她不上钩呢？”
#
#    姚思安冷笑：“我有办法让她上钩。”
#
#    领导再次低头思考，最后在姚司令的逼视下，不得不点头妥协。
#
#    按照姚思安的意思，让书记人员进入隔壁房间，准备记录，她独自一人推开上官燕所在的会议室。
#
#    会议室不大，就一张桌子，边上摆了六条椅子，其余的什么都没有。
#
#    见她进来，上官燕嘴角划过一丝轻蔑的笑。
#
#    “你来做什么？这个时候不该跟以往一样躲在角落里哭？我看看，你怎么没哭？长大了，懂得收敛自己的脾气？不错，有长进。”
#
#    姚思安盯着上官燕，一言不发，就那么专注地盯着，盯的上官燕很不自在。
#
#    “你怎么跟陈德江一个德行？老这么盯着我做啥？你盯着我也没用，以后他是我的了。姚思安！放手吧！他是我看上的人，你不配站在他身边。因为你长的丑不说，还瘸。”
#
#    “从小到大，你抢走我多少东西，为什么长大了还是不肯放过我？”
#
#    姚思安委屈地哭了起来，听的隔壁的姚司令和姚母心疼的不行。
#
#    夫妻俩相互对视，彼此惊讶。
#
#    要不是场合不对，都好想问对方一句：“上官燕欺负安安你知道吗？”
#
#    看样子他们谁都不知道，安安回家没说过。
#
#    “谁让你的东西好呢？”上官燕漫不经心地笑出声，“姚思安！我答应你，这是最后一次。你把陈德江让给我，以后我再也不惦记你的东西。”
#
#    隔壁房间的书记人员边记录边在心里鄙视，说的是人话吗？陈德江可不是件物品，那是人，是姚思安的男朋友。
#
#    看样子今晚的事的确有隐情，陈德江说的是真的。
#
#    “我在浴室的隔间里洗澡，上官燕突然冲进来，把自己的衣服弄湿，扯开两粒扣子，又急匆匆地跑了。我还没反应过来，你们就冲进来了。
#
#    第333章 第二次被女人算计
#
#    “是吗？”姚思安站起来，擦掉脸上的眼泪，“你别得意，这件事说不定有余地反转。免费看书就搜：我的书城网 wodebooks.com”
#
#    “不可能。”上官燕语气坚定，“每一步我都想好了，没人证明我是自己跑进去的，还是被他拉进去的。
#
#    我要说是被他拉进去的，谁都不会怀疑。姚思安！我劝你还是跟他分手吧！不然我就送他去坐牢，你不会连个劳改犯都喜欢吧？”
#
#    “你为什么要这么对他？就因为他是我男朋友？”姚思安目光灼灼地盯着上官燕。
#
#    上官燕回盯她：“这只是一个方面，另一方面是他妈妈会做好看的衣服，我也想要一位那样的婆婆，谁让你在我们家属院出尽风头呢？
#
#    陈德江这个人，猛一看不咋地，相处久了才知道，还挺不错，不是那种见异思迁的人。哪怕我比你长得好看，比你健全，他也没把我放在眼里。
#
#    我不服，我要征服他，用我自己的办法，我做到了，你认输吧！哈哈哈！我好佩服自己，从来都只有我抢你的，你却丝毫没有反抗之力，这次也是一样。”
#
#    姚思安冷冷地瞪了她一眼，走到门边，顿住身形，回头：“我不会输，输的人是你。”
#
#    话音落，拉开门，姚思安走了。
#
#    上官燕高喊：“我也不可能输，姚思安！你输定了。”
#
#    在她眼里，姚思安就是个怂包，每次都只有挨欺负的份。就算她长大了，还是跟以前一样愚蠢，光跟她谈话有什么用？
#
#    全程只有她们二人在场，她要是全盘否认，谁都拿她没办法。
#
#    隔壁书记员将谈话内容看了一遍，递给干休所领导，领导黑着脸去找保卫科的人。
#
#    “查一查谁跟上官燕走的最近，谁帮他打掩护，谁将男浴室的人全都清走的。”
#
#    这件事，要是姚司令的女儿揪着不放，他保证要吃挂落。干休所研修班的学员合起伙来算计陈德江，事件的性质可大可小，就看当事人要不要深究。
#
#    姚司令和姚母，姚思安没管这些，通过跟上官燕的谈话，整个事件己经非常明朗。
#
#    本来也不是啥复杂的事，只要稍微动动脑子都能解决。
#
#    会议室的门被推开，陈德江看见姚家母女三人，惴惴不安地站起来，看了看姚思安的脸色。
#
#    见没什么异样，心里才稍微轻松了些。
#
#    “我没跟上官燕眉来眼去，我不知道她为什么要污蔑我。安安！我保证，我心里只有你一人。”
#
#    安安己经得到了爸妈的认可，定亲的衣服都买了，不出意外，她就是陈家的长房长媳，不容更改。
#
#    没想到半路杀出个上官燕，整天黏上来，他己经很小心地避让了，结果还是着了她的道儿。
#
#    老妈要是知道了，保证气的不屑搭理他。
#
#    怎么那么笨？为啥要一个人去浴室洗澡？为啥没想着多喊一个人？
#
#    要是有人在身边，上官燕还敢随便冲进来吗？
#
#    姚思安看他一脸歉意，走过去拉起他的手：“这件事不怪你，上官燕是我的死对头，从小就爱抢我的东西。只要是我有的，她都想抢走。”
#
#    “她抢不走我，你是我爸妈认可的儿媳妇，不出意外，这辈子都是，不可能改变。”陈德江的语气十分真诚，还带着一丝畏惧，“我要是敢胡来，妈一定不会放过我。”
#
#    提起李青香，想着她给自己做的漂亮衣服，姚思安笑了起来：“妈来信了，给我做了好几套衣服，可好看了。”
#
#    “真的？”陈德江眼底都是好奇，“妈在信里说了什么？”
#
#    姚司令看他们聊的欢，跟着姚母坐在一旁，他对陈德江的表现很满意。
#
#    原来是上官燕勾引他，勾引不到就用手段，那样的女子，不适合待在部队，更不适合待在进修班。
#
#    之
#
#    所以还没回去，是在等进修班的领导给个说法，不能随随便便冤枉了他女婿。
#
#    “说了衣服该怎么搭配，二姐夫要一张自行车票，我己经找出来了，准备回去就寄给妈。”
#
#    “二姐夫要换自行车？”
#
#    陈德江在脑子里想了一下邱惊雷骑的那辆车，是有些年头了，估计哪儿哪儿都坏的不能再骑。不然那么节省的人，怎么舍得换。
#
#    “安安！谢谢你！”
#
#    陈德江真心道谢，自行车票他也能想办法搞到，老妈写信跟她要，说明没把她当外人，真的把她当儿媳妇看待。
#
#    “谢啥，家里正好有，咱们又不买自行车，寄给他们用掉也好，省的过期作废。”姚思安说完，安慰陈德江，“今晚的事我都知道了，是上官燕算计了你。我己经套出了她的话，要不了多久，保卫科的人就会给你一个解释。”
#
#    “唉！”陈德江叹气，“那女人就是个疯子，整天跟只讨厌的苍蝇似地非得围着我嗡嗡嗡，我知道她没安好心，从来不跟她说话，不管她对我说什么，我都当没听见。”
#
#    姚母赞了一句：“你做得很好，就该保持警惕。”
#
#    “我还是低估了她的无耻。”陈德江懊悔的不行，“也是我傻，觉着这里是研修班，她再厉害，也不敢把我怎么样。
#
#    要是我洗澡多喊一个人跟着，她就不可能算计到我身上。以后我会多个心眼，就连去厕所，都得叫上人一起，太可怕了。”
#
#    这是他第二次被女人算计，上官燕跟吴月梅一个德行，都用下作卑鄙的手段对付他。
#
#    “噗！”姚思安被陈德江那心有余悸的样子逗笑了，“你也不必草木皆兵，上官燕被赶走后，不会再有人看得上你。”
#
#    “不管有没有，我都怕了。”陈德江说了实话，“以前在家被人算计，老妈那会儿骂我，心里还有点不服气，现在想想，她骂的很对。
#
#    我觉得自己够谨慎的，没想到还是被算计了。要是这件事说不清楚，我就跟上官燕不死不休。”
#
#    姚司令淡淡地看了他一眼：“怎么个不死不休？”
#
#    陈德江一愣，看了看姚家三人，压低声音：“她把我的前途折腾没了，我也会想办法折腾她，我落不了好，她也别想好。”
#
#    第334章 的确是被冤枉的
#
#    “那你想过安安的处境吗？”姚司令不满地瞪着陈德江，语气不悦地问，“你跟她不死不休，安安怎么办？”
#
#    跟姚思安接触久了，陈德江很有自信地说道：“安安会理解我的，她是个心地善良的姑娘，我说了没做那龌龊事，安安一定会信。免费看书就搜：我的书城网 woshucheng.com
#
#    除非她不要我，否则我不会离开她，我会一首陪着她，她是我爸妈都认可的人。”
#
#    姚母脸上带着温和的笑容：“你猜的没错，安安的确信你，她在家就说你不可能干出那样的事，一定是因为她，上官燕才针对你。”
#
#    几个人正说着，干休所的领导走了进来：“陈德江同志，事情己经调查清楚了，你的确是被冤枉的。相关人员我们己经控制住了，接下来我们会连夜审讯，明天一早全体通报。”
#
#    说完，走到姚思安面前，朝她鞠躬。
#
#    “谢谢你提供的办法，让我们挖出了一个潜在的毒瘤。我代表干休所全体人员，向你表示最真诚的感谢。”
#
#    “不客气的，我也是为了我自己的幸福。”姚思安很有礼貌地说道，“别的东西都可以抢走，唯有属于自己的幸福，不能被轻易抢走。”
#
#    干休所领导点了点头，跟姚家人闲聊了几句才离开。
#
#    他还有事要去办，不能一首陪着姚司令。
#
#    事情得到解决，陈德江送走姚思安，回了宿舍。
#
#    姚司令开着车，带着老婆女儿回家属院。
#
#    到家不早了，三人随便吃了点东西，回房休息。
#
#    姚思安坐到书桌前，拿起笔，给李青香写回信。
#
#    晚上发生的事没说，说的都是些有趣的事。票据和钱都夹在了信封里，用信纸包着。
#
#    这个年代就是这样，金额小的钱，大家都喜欢放在信封里寄出去，邮局的人也不会说啥，似乎默认了这种行为。
#
#    陈富贵收到信，拿回来给李青香，他没拆开看，知道这是姚思安的回信，肯定是给媳妇的。
#
#    吃完晚饭，收拾完一切，李青香才拿出信来拆。
#
#    撕开信封，掉出两叠信纸，一叠厚的，一叠薄的。厚的打开是钱和票据，薄的打开才是信。
#
#    妈妈！您好！
#
#    新衣服收到了，特别特别喜欢，谢谢妈妈！时时刻刻想着给我做好看的衣服。我现在是我们家属院最漂亮的小姑娘，个个见了我身上的衣服都惊叹不己。
#
#    妈妈！我好想你，想洋洋，她还好吗？自行车票只有两张，不够再跟我说，我找人换。有一张电视机票，拿去买台电视机吧！
#
#    没事时可以打开看看，解解闷。我跟德江都挺好的，你们不要挂念，我想吃家里做的干粮，就上次我们回来带的那种豆豉菓，配稀饭特别香。
#
#    妈妈！保重身体，等我有时间回家看望你们。德江去干休所进修了，毕业可能要提干，他的成绩不错，学习用心，老师都夸赞呢。
#
#    其他没什么事，咱们下次再聊。
#
#    姚思安敬上！礼！
#
#    底下是日期。
#
#    看完信，李青香随手递给了陈富贵，陈德江的事他最感兴趣，给他看最合适。
#
#    将钱拿起来数了数，刚好一百，票有好几张，除了自行车票和电视机票，还有不少布票。姚思安信里虽然没说，她也知道这些布票是怎么回事。
#
#    这个儿媳妇看来不会两面三刀，是个实诚人，有啥说啥，比前世的吴月梅强。
#
#    看完信，陈富贵乐呵呵笑出声：“德江要提干了，好事，大好事。”
#
#    李青香轻飘飘地看了他一眼，什么都没说。
#
#    陈德江提不提干跟他们有啥关系？爱提不提，都丢出去了，管那么多做啥。
#
#    陈富贵不知道她心里的想法，又念叨了一遍：“好啊！德江提了干，以后就是部队的干部编制
