import asyncio

import aiohttp
import requests
from bs4 import BeautifulSoup


# 爬取 4小说 网站文本爬取
def get_content(url='', file_name=''):
    # 爬取的网址 以及 文件名
    url = "http://www.4xiaoshuo.org/193/193900/"
    file_name = "骑士与魔杖"
    asyncio.run(get_chapter_list(url, file_name, 245))


async def get_chapter_list(url='', file_name='', start=0, end=9999):
    # 输出地址
    output_file = f"static/txt/{file_name}.txt"
    # 发送HTTP请求=
    response = requests.get(url)
    # if response.status_code == 200:
    response.raise_for_status()  # 检查请求是否成功
    # 解析HTML
    soup = BeautifulSoup(response.text, 'html.parser')
    # print("soup", soup)

    # 查找目录列表
    chapter_list = soup.find('div', class_='listmain').find_all('a')
    # print("chapter_list",chapter_list)

    # 存储章节信息
    chapters = []

    for chapter in chapter_list:
        chapter_name = chapter.text.strip()
        chapter_url = url + chapter['href']
        chapters.append([chapter_name, chapter_url])
    chapters = chapters[12:]
    chapters = chapters[start:end]
    # 限制并发数量
    semaphore = asyncio.Semaphore(10)  # 限制最多同时10个请求

    async with aiohttp.ClientSession() as session:
        tasks = []
        for i, chapter in enumerate(chapters):
            print(f"Chapter {i + 1}: {chapter[0]} - {chapter[1]}")
            tasks.append(asyncio.create_task(get_chapter(semaphore, session, i, chapter[0], chapter[1])))
        results = await asyncio.gather(*tasks)
    # print(results)
    print("异步任务个数", len(results))
    # 保存到文件
    with open(output_file, 'w', encoding='utf-8') as f:
        for chapter in results:
            f.write(chapter[1])
            f.write(chapter[2])
            f.write("\n")

    lines = []
    with open(output_file, 'r') as f:
        lines = f.readlines()
    print('行数  ', len(lines))
    with open(output_file, 'w', encoding='utf-8') as f:
        for line in lines:
            f.write('#    ' + line)
            # if '请记住本书首发域名' not in line:
            #     f.write(line)



async def get_chapter(semaphore, session, index, name, url):
    async with semaphore:
        try:
            async with session.get(url, ssl=False) as response:
                if response.status == 200:
                    html = await response.text()
                    # 解析HTML
                    soup = BeautifulSoup(html, 'html.parser')
                    # print("soup", soup)
                    # 查找文章标题
                    title = soup.find('h1').text.strip()
                    print(title)
                    # # 查找目录列表
                    content_div = soup.find('div', class_='showtxt')
                    # print(chapter_list)
                    text_content = content_div.get_text(strip=False, separator='\n')
                    # text_content = content_div.get_text()
                    # print(text_content)

                    # # 查找文章内容
                    # content_div = soup.find('div', class_='content')
                    # content_div = soup.find('div', id='content')
                    #
                    # text_content = content_div.get_text(strip=False, separator='\n')
                    # print(text_content)
                    # output_file = "static/chapters1.txt"
                    # with open(output_file, 'w', encoding='utf-8') as f:
                    #     f.write(text_content)
                    return index, name, text_content
                else:
                    print("response.status==", response.status)
                    return index, name, "获取失败"

        except Exception as e:
            print(f"失败 {name}：{url}: {e}")
            return index, name, "获取失败"
        # finally:semaphore
#
#    莱昂远远看了眼那头在山丘上“揣手手”趴着的飞龙。
#     
#    比起莱德温三世的“霸主”，这头褐色鳞片龙肤的“山岩”，虽然体型似乎更大，但看起来神态没有那么暴躁，至少莱昂在乌萨托领，可没见过莱德温的飞龙，在非战时可以安分的待在军营这么近的位置。
#     
#    听说数十年前，奥兰德最巅峰时，王室同时掌握着超过十头成年飞龙。
#     
#    可惜，经历过和堪塔达尔一场不分胜负的血战，以及十几年前的那场惨烈的内战，现在整个王国也就剩三头成年龙了，想要等龙巢中的幼龙长大，恢复鼎盛时期，以龙兽的成长速度怕还得好几十年。
#     
#    奥莉薇娅跟在一众骑士身后，小脸在斗篷后探头探脑的好奇张望，被那巨大又威武的巨兽震撼到了。
#     
#    这是她第一次亲眼见到龙。
#     
#    虽然从魔导书上知晓那并非真龙，但不管是四足双翼的“真龙”，还是双足双翼的“飞火龙”，对她而言，都是传说中的巨龙。
#     
#    奥莉薇娅瞧着那龙在山丘上转头，可怕的竖瞳似乎望了过来。
#     
#    不知是不是错觉，她有种被那龙兽盯上的感触。
#     
#    直到营帐遮掩了视线，奥莉薇娅才不得不收回目光。
#     
#    让众人留下等候，莱昂只带着格林索恩走入其中面见边境侯。
#     
#    军帐内的中年人约莫四十几岁，莱昂打量了一下对方的头发，和赛维斯一样是棕色，德亚图克家还真没遗传王室的金发，也不知是当年奥莉薇娅那位素未谋面的“二爷爷”就是如此，还是迎娶的妻子血脉显征更强势。
#     
#    望着这年轻的贵族，边境侯赫德里安面无表情颔首，沉声道：“阿瓦隆的潘德拉贡男爵，我对你的传说略有耳闻，很遗憾以这种形式见面，不过你现在欠我一个合理的解释。”
#     
#    这父子俩还真是一模一样，莱昂叹了口气，打着腹稿应付对方的质询。
#     
#    “想必堪塔达尔东部索博尼茨领正在发生的异变，阁下已然知晓，阿瓦隆领正为此派人四处召唤游侠骑士应对可能来袭的灾祸，这一点格林索恩阁下可以为我作证。”
#     
#    侯爵看向那位在奥斯塔尼亚鼎鼎大名的水怪杀手。
#     
#    对这位年轻时，曾夺得王城骑士比武冠军头衔的老游侠，他还是认识的。
#     
#    见格林索恩点头担保确有此事，赫德里安转而向莱昂问道：“可那支骑士团并非游侠。”
#     
#    “的确，我也未曾料想从圣庭王国和游侠们一同赶来的援军，有如此规模，不然我随莱德温陛下出征时，一定早就在御前提出过境申请。”莱昂答道。
#     
#    “你对这支军队不知根底吗？”
#     
#    “我只是知道游侠们可能拉来外援，侯爵阁下，先让我先与他们见上一面吧，待我亲自核实这支骑士团的身份。”
#     
#    “.只给你一天时间，为这事我已经在此耽搁太久，若你无法担保他们的来历，我一天后就会下令驱逐。”侯爵通牒道。
#     
#    “多谢您的理解。”
#     
#    莱昂从座位上起身，抚胸致谢.
#     
#    离开了德亚图克军队的大营，莱昂匆匆带着游侠们前往王领边境外，正对面方向的军队营地。
#     
#    刚刚靠近，他眯眼看了看那骑士团营地大门上插着的旗帜。
#     
#    上面的纹章和圣阳教的日轮很像，但又并非一样，日环下半部分的火焰纹理是一起向上燃烧的焰纹，而非教会那样，沿着日环四面八方扩散。
#     
#    盯着那变体的白炎图案，莱昂愣了愣这不正是阿芙洛丝女士的城堡里，以及萝拉寄宿的金色涅蒂牌卡背上出现的纹章吗？
#     
#    难道不只是用了萝拉的名头，还真和萝拉生前有所渊源啊？
#     
#    怀着好奇与疑惑，莱昂向守卫营门的异国骑士通报身份。
#     
#    听到阿瓦隆男爵的名号，圣湖骑士打量来者，精神一振。
#     
#    不管是不是同名的巧合，这已经是他们离开圣湖踏上朝圣之旅的一年来，最接近目标的一次。
#     
#    很快得到允许，骑士打开营门放了他们进来。
#     
#    营地中，几位骑士快步走来。
#     
#    “.哈哈，拉瑞安！你可算来了，不然我们还不知道要从哪才能绕到你那去。”
#     
#    见到那些熟悉的身影，拉瑞安露出笑容，连忙快步迎了上去，与几位曾共历生死的挚友们热情拥抱。
#     
#    莱昂等人跟着走进军营，经拉瑞安稍作介绍认识，他一边感谢这些不远万里，响应号召集结的侠义骑士，一边连忙询问眼下这支军队的来历。
#     
#    听到他的问题，底涅希恩的游侠们也有些抓头，老实说，圣湖骑士非要跟着他们一起前往阿瓦隆堡，他们也没法强硬的拒绝。
#     
#    “男爵阁下，这支骑士团并非我们邀请的援军，只是在瑟瑞安境内碰巧相遇，他们也不是.至少大概不完全算教会的军队。”游侠没好意思在人家的军营里说，这是一帮异端份子。
#     
#    领头的圣庭游侠正不知该从何解释，回头瞧见领着一众圣湖骑士与教士走来的正主，只好让开身子，介绍道：“具体，您还是和那位大团长聊聊吧。”
#     
#    营地的空地上，军士们为骑士摆上了一圈椅子。
#     
#    待众人落座，那穿着印有炎阳日轮战袍的中年魁梧骑士，率先开口：
#     
#    “我叫伊瑞姆·克莱修斯，现任伊拉利尔骑士团团长，幸会阁下，您就是阿瓦隆的领主？”
#     
#    “正是。”莱昂点点头，开门见山的对这位看上去，气势不凡的大团长问道：“您为何率领骑士团，随我邀请的游侠骑士们赶赴阿瓦隆？
#     
#    原谅我实话实说，阿瓦隆恐怕负担不起像你们这么强大的骑士团，所需的佣金。”
#     
#    他一路走入营地，就在打量这支军队的成色。
#     
#    所见让莱昂格外惊讶，从上到下，这军队中就没有一个士兵不穿戴板甲。
#     
#    装备最差的基层军士都是一身可以和普通骑士媲美的板链复合铠甲。
#     
#    而庞大的军营中，人人配马都还有多余，牛马牲畜，军械粮草不计其数。
#     
#    毫无疑问，这是一支极其富有，且强大的精锐。
#     
#    一旦爆发冲突，这支千人的强军，战斗力恐怕比数万杂牌军还恐怖，难怪德亚图克家族态度对自己如此严肃。
#     
#    莱昂先前以为这骑士团一路是避开了迦尔索姆领取内的各个要道，凭运气好，才穿过东部抵达了王领边境。
#     
#    现在看来，这哪是运气好，恐怕进入国境后，就没哪个领主想冒着和他们打仗的风险，触霉头拦住这支军队，索性干脆放任，将这大麻烦丢给王领来处理。
#     
#    伊瑞姆正色，虔诚的摇头：“请别误会，男爵阁下，我们并非为金钱而来，圣湖修道院也从不缺少财富，骑士团此行，是蒙受了‘圣谕’才踏上朝圣的旅途，去寻找传说中的圣地‘阿瓦隆’，我们要找的地方，很可能就是您的领地。”
#     
#    “圣地？阿瓦隆？”
#     
#    莱昂挑眉，要不是对方的骑士团以伊拉利尔为名，萝拉现在又真的在自己那，他都要觉得，会不会是大陆上凑巧有个一样叫“阿瓦隆”的地方，被这些异邦骑士误会了。
#     
#    但.圣谕？难道是萝拉背后用什么魔法传音，特地帮自己召来了这么一帮崇拜她的骑士猛男吗？
#     
#    可这么好的事，自家小老师为何不告诉自己一声？
#     
#    莱昂有些后悔走得急，并未去问问小老师了。
#     
#    毕竟，西大陆上用“伊拉利尔”名号给骑士团命名的，在教会信仰传播的费鲁人国度里一抓一大把，怕是没有一百个也有几十个。
#     
#    没想到眼前这支骑士团，居然可能还真和萝拉有所联系。
#     
#    “没错，距今大概一年前，每一位在修道院中祷告的骑士，都听到了我主伊拉利尔的声音。”
#     
#    伊瑞姆说着眼神里都泛出了一丝激动与狂热。
#     
#    这是骑士团建立一千多年以来，从来都没有过的圣迹，伟大的救世主终于回应了圣湖信众们的祈祷。
#     
#    “我主告诉我们，骑士团将从她的居所阿瓦隆出发，踏入一场神圣的战争，我们将用生命与利刃捍卫希望，对抗威胁这片大地的邪恶”
#     
#    伊瑞姆越说越肃穆，声音仿若祷言，好像将对众人发起一场布道。
#     
#    来自底涅希恩的游侠们耸肩，对这些鼎鼎大名的异端骑士言行见怪不怪。
#     
#    莱昂却听得忽然心中一惊，忍不住打断了对方的话。
#     
#    “等等，伊瑞姆阁下，你说你什么时候听到的‘圣谕’？”
#     
#    突然被中断对救世主的歌颂，伊瑞姆略微有些心中不满。
#     
#    但想到对方或许正是圣地的世俗统治者，便还是消去了这小小的不悦。
#     
#    “一年前，怎么了？”伊瑞姆挑眉，话锋一转：“难道，您当时也听到了吾主的声音？”
#     
#    一年前？！
#     
#    莱昂知道，圣阳历和奥兰德历法，只有纪年数字不同，其他都是一样的，毕竟后者就是抄得前者。
#     
#    “可以问问，具体是什么日期吗？”尽管已经感到很荒诞了，但他还是继续追问道。
#     
#    伊瑞姆自然不可能忘记那神圣的圣谕降临之日：
#     
#    “去年年末，十一月一日。”
#     
#    莱昂背后莫名发凉。
#     
#    去年的11月1日.如果阿泽瑞恩没记错的话，那是罗兰纳尔陷落之日那时的自己，甚至还没穿越过来从奴隶笼子里睁眼。
#     
#    更不要说，应厄利弗大人之邀，将阿芙洛丝女士的隐居之城改名为“阿瓦隆”，这还是今年三四月才发生的事。
#     
#    这些骑士，又怎么可能提前知道“阿瓦隆”这个自己因地球上的传说而取出的名号？
#     
#    就算真的是萝拉当时用魔法联络了这些人。
#     
#    难道自家小老师，真有能够预见未来的“先知”之能？比小布兰登更准确无误？
#     
#    她提前就知道了，自己未来将会得到一座阿瓦隆堡吗？
#     
#    种种疑问，将莱昂的脑子搅得有些乱了起来。		
#    　　请记住本书首发域名：www.4xiaoshuo.org。4小说网手机版阅读网址：m.4xiaoshuo.org
#    第二百五十七章 与她同在
#    “.伟大的伊拉利尔，在大地上划出奥姆洛斯之伤，将大陆一分为二，阻断了吞噬万灵的古老灾祸.
#     
#    她如从天空坠下的耀阳，落入圣湖，于其中沐浴，在湖水中涤去圣体上升腾的烈焰.
#     
#    守卫们环绕神圣的湖泊，保护伟大的救世主。
#     
#    六日后，伊拉利尔从湖中归来.”
#     
#    被问及骑士团的由来，伊瑞姆神情肃穆的为这些奥兰德人，讲述起了底涅希恩圣湖的神话。
#     
#    “伊拉利尔归来，守卫们的统帅格尔文，留下了一批最初的守卫看管圣湖，避免湖水中蕴含的强大力量伤及凡人，也为禁绝那浸染神圣力量的湖水被宵小之辈窃取。
#     
#    而这些初代的圣湖守卫，便是如今我等伊拉利尔骑士的前身”
#     
#    听着骑士团记载千古，经由圣湖守卫的后代和一代代继任者们传承至今的悠久传说，莱昂不禁挑眉，没想到竟在这个神话中，又听到了一个熟悉的名字。
#     
#    格尔文。
#     
#    奥莉薇娅也为这和自己祖先相同读音的名讳恍惚了一下，她没有出声插话，只是看向身旁的莱昂。
#     
#    对少女点点头，莱昂向伊瑞姆求证道：“阁下，您口中的那位‘格尔文’，难道是指黄昏骑士格尔文？”
#     
#    “没错，正是你们奥兰德王国的王室，德拉克玛尔家族的先祖，那位建立克洛尼亚的君王，后世所传唱的古代英雄。”伊瑞姆肯定了这并非同名巧合，但又接着解释道：“不过，至少在我们骑士团的记载中，彼时身为伊拉利尔守卫统帅的格尔文大人，还尚未有“黄昏骑士”的名号，他在圣湖留下守卫时，也还没立下后来斩杀魔龙的不世之功。”
#     
#    莱昂听到这，已经对伊瑞姆的话相信了三分。
#     
#    因为萝拉曾说过，格尔文被她罢黜前，是炎阳禁卫的统帅。
#     
#    这虽与圣湖骑士团说法里，有微妙的差异，但大致上倒也相似。
#     
#    要知道，不管是民间传说，还是教会典籍上的传说，可都没有提到过格尔文有这样的身份。
#     
#    只是这个记载就足以证明，眼前的骑士团，的确和千年前的时代有所传承。
#     
#    不过，莱昂记得萝拉说，格尔文并非她的禁卫。
#     
#    这就奇怪了。
#     
#    莱昂想了想，觉得萝拉身为伊拉利尔本人肯定不会有错。
#     
#    那就或许是圣湖骑士团在记录历史的过程中，因岁月太久远出现了些许误传吧。
#     
#    当然，无论如何，眼下既从底涅希恩的游侠们那确认了圣湖骑士们身份不假。
#     
#    暂且不管听到圣谕一事是什么情况，至少对于这个富得流油的骑士团，莱昂不觉得他们对自己的领地会有什么图谋和威胁。
#     
#    光对方近一年来四处行军，在大地上寻找圣地踪迹花去的巨额开销，恐怕把自己如今的男爵领刮个三遍都不够弥补。
#     
#    不说谁吃饱了撑的，不远万里跑到大陆以西的异国他乡，图谋一个小小的男爵领，就是真的想干，奥兰德的军队也不是吃素的，莱德温三世也没昏庸到，能允许一支小规模异国军队侵占本国贵族的领地。
#     
#    这一千人就是再精锐，也不可能和一整个强大的王国对抗，圣湖骑士们再富有，亦无法吃金币维生，他们显然不会冒着与脚下土地为敌的危险，在他国作乱。
#     
#    思量再三，莱昂决定不再瞻前顾后。
#     
#    更大的危机迫在眉睫，这样一支免费送上门的强援，他舍不得放弃，尤其是代价仅仅只是允许他们在阿瓦隆朝圣而已。
#     
#    先将他们带去格莱德郡边境暂驻，如果问过萝拉没有问题，就让他们到阿瓦隆念念经也无妨。
#     
#    而且听圣庭游侠们私下说，圣湖骑士们似乎并不隶属圣阳教会，对传教的热情不高，倒是不用怕他们和大陆以西的原始费鲁信仰起什么冲突。
#     
#    带着伊瑞姆等人，回到德亚图克侯爵处，莱昂为伊拉利尔骑士团立下安全担保。
#     
#    “.即使有潘德拉贡男爵作保，没有国王的诏令，我依旧不能允许你们经过王领腹地。”
#     
#    赫德里安看着那来自异邦的骑士团长，倒没把话说死，折中提议道：“但我可以让你们走我的领地，从龙爪要塞出境，沿着潘德拉贡阁下来时的路线离开克洛尼亚王领，前提是，在德亚图克郡行军时，你们必须接受我麾下军队的‘护送’，且不得穿戴盔甲，手持除佩剑以外的其他兵器。”
#     
#    感慨这位奥莉薇娅的“大伯”还真是谨慎，莱昂转头等待伊瑞姆团长的意见。
#     
#    圣湖的大团长对边境侯的条件有些蹙眉，无奈思索了一番。
#     
#    卸甲押运武备的状态下，被陌生的军队环伺，风险很大，但考虑到圣地几乎已经近在咫尺，他似乎只能默默将之当做伊拉利尔对骑士团的考验了。
#     
#    当然，即使接受这苛刻的通行条件，他也没有蠢到放下最基本的保险措施：“那么，如不介意，我们将分为三批通过您的领地，如何？每次走三百多人左右。”
#     
#    赫德里安闻言，微微颔首，没继续为难对方。
#     
#    可算是妥善解决了这支军队的通过问题，骑士们当即拔营启程。
#     
#    伊拉利尔骑士团分成三队人，每安全通过一队，便派人快马回来汇报平安。
#     
#    稍微耽搁了一天分批通过，在次日的傍晚时分，莱昂终于领着汇集在龙爪要塞高墙外的人马，浩浩荡荡的踏上了返程之旅。
#     
#    骑士团军队途径玛莫尔郡的土地时，自然无法像来时十几人那样隐蔽，不管是路过堪塔达尔统治区的领地，还是路过奥兰德统治区的领地，都叫沿途的村镇，被这支陌生旗号的军队吓得不轻。
#     
#    好在一路没有什么出意外，花了五天时间，莱昂带他们安全抵达了荆棘花家的格莱德郡境内。
#     
#    一千多号来自圣庭王国的将士走着大道，如此显眼自然瞒不过家族的耳目。
#     
#    莱昂先行一步，将消息通报给了驻守郡领边境的马塞洛男爵。
#     
#    虽惊疑莱昂从哪招募来如此庞大的精锐之师，但马塞洛还不至于怀疑什么，一边派人上报厄利弗伯爵，一边在格莱德边境，给这支伊拉利尔骑士团安排了一处可供暂时驻扎的营地。
#     
#    莱昂则领着游侠们和几位圣湖骑士的高层，马不停蹄的赶回了阿瓦隆堡。
#     
#    穿过森林中的大道，刚进入河谷，远远看到那座恢弘的城堡，来自圣湖的众人便勒马停下了脚步。
#     
#    “森林环绕的河间之地，依山而建的美丽城堡，以阿瓦隆为名就是这里！就是这里！吾主的居所！！！”
#     
#    一名年迈的圣湖教士嗓音都提了好几个调，他腿脚麻利的一个猛子翻下马背，立刻跪了下来，朝着远处的圣地激动的念叨颂词。
#     
#    看到和圣谕中如出一辙的景色，伊瑞姆等几位圣湖骑士，也皆面露狂喜。
#     
#    近一年的朝圣之旅，他们终于找到了救世主指引的圣地。
#     
#    圣湖骑士们跟着利落的下马，走到老教士身旁，拔剑屈膝，额头抵着剑柄末端雕刻的炎阳纹章，低声念诵祷言。
#     
#    “.支配炎阳的尊主，最后的守护者，伟大的伊拉利尔.
#     
#    赞美吾主的仁慈与公正，赞美吾主的智慧与教导，赞美吾主的美丽与纯洁，赞美吾主的强大与权柄.”
#     
#    瞅着那些信仰伊拉利尔的骑士们如此特别的氛围，莱昂心中挠头。
#     
#    尽管原主记忆不乏教会的宗教熏陶，但他自穿越来，就没在瑟瑞安待过哪怕一天。
#     
#    而阿泽瑞恩、洛哈克、伊莲娜、拉雅、赛莉，显然只是普通的教会信众，并没有如此狂热的气质。
#     
#    眼下还真是头回见识到如此虔诚的伊拉利尔信徒。
#     
#    感觉继续坐在马鞍上显得有些尴尬，莱昂也跃回了地面。
#     
#    他当然不至于跟着朝自家小老师的方向膜拜祈祷，只是已经到家门口了，等等这些圣湖骑士们祷完也无妨。
#     
#    而几位从底涅希恩来的游侠骑士，遥望那属于奥兰德领主的城堡，又回头，眼神格外古怪的看了看祷告中的圣湖派信徒。
#     
#    来自圣庭的游侠们当然也是圣阳与先知伊拉利尔的信众。
#     
#    如果前方的城堡，真是与先知有关的圣地，他们恐怕也会立刻以相同的姿态朝圣。
#     
#    然而.对于这些圣湖派异端口中圣谕的可信度，圣庭游侠们虽礼貌地不做评价，但心中始终抱着怀疑，端坐御座的神谕者可完全没发表过此类圣言。
#     
#    奥莉薇娅被圣湖骑士们的夸张举动吓了一跳。
#     
#    阿瓦隆虽美，但毕竟是她天天住的地方，这么夸张的膜拜.
#     
#    想到古城来历的特殊，少女拽了拽莱昂的胳膊让他弯腰，悄咪咪的小声耳语：
#     
#    “我记得你以前说，阿瓦隆是萝拉小姐的弟子，阿芙洛丝女士的城堡，可这些骑士们的圣谕又说，咱们家是那位伊拉利尔的居所，难道他们拜的是阿芙洛丝女士，或者萝拉小姐？”
#     
#    听着媳妇咬耳朵的问题，莱昂重新抬头，悄悄对她无声的做出“萝拉”的口型。
#     
#    哪怕有了一些心理准备，可不久前才刚听完圣湖神话的奥莉薇娅，仍惊讶的瞪大了眸子。
#     
#    她不由得抬手捂住了自己的嘴。
#     
#    心脏都跳动起来，少女眨着眼睛，情不自禁的朝那不可见的高塔眺望。
#     
#    她平时和阿泽瑞恩等人聊天中，也对那不同于费鲁众神的圣阳教信仰有些了解。
#     
#    莱昂的魔法老师，那位高塔中的古代法师小姐，竟是被那么多王国所信仰的神明！？
#     
#    难怪萝拉小姐认得自己千年前的祖先。
#     
#    奥莉薇娅好半天，才按下了扑通扑通的心跳。
#     
#    她就算不是伊拉利尔的信徒，也能换位思考，若有一位传说中的费鲁主神站在自己面前，得是什么感受。
#     
#    莱昂瞧着眼神闪闪发亮的奥莉薇娅，好笑的摸了摸少女的秀发，凑在媳妇儿耳边悄声道：
#     
#    “先别对阿泽瑞恩和洛哈克他们说哦，我怕他们承受不了这么大的精神冲击。”
#     
#    等圣湖信徒们的祷告结束，众人才继续踏入河谷之地。
#     
#    进入阿瓦隆，圣湖的骑士们为干净漂亮的城堡景色频频点头。
#     
#    也只有如此美丽的古老堡垒，才配得上伊拉利尔圣谕中灵降之所的地位。
#     
#    进了主堡的一层大厅，瞅见明晃晃摆在主位的巨大炎阳图腾，伊拉利尔的骑士们瞬间止住脚步，挑眉看向那位阿瓦隆男爵。
#     
#    他们已经完全不疑是否找错了地方。
#     
#    这么一尊巨大精美的炎阳日轮雕像，肯定不是短时间内能给圣湖骑士们打造的。
#     
#    看到伊瑞姆阁下脸上，露出一副你果然也是信仰同道的迷之微笑，莱昂摆手：
#     
#    “这是阿瓦隆堡内原本就有的古老图腾，并非我命人雕刻的。”
#     
#    没有急着解释这座堡垒的来历，莱昂见到下楼迎接的阿泽瑞恩，忙叫城堡女仆给游侠和圣湖骑士们安排住所。
#     
#    等卸除了甲胄，还没歇口气，他便带阿泽瑞恩回了办公书房议事。
#     
#    “出去一趟，你们怎么还弄了三只熊回来？”阿泽瑞恩为不久前狼家送来的野兽疑惑道：“难道你计划在阿瓦隆建个动物园？”
#     
#    他听说一些大贵族喜欢在领地上养殖飞鸟走兽以供观赏和娱乐，但阿泽瑞恩似乎没听说过有养熊的。
#     
#    “当然不是，还记得当初逼得咱们三个跳河差点淹死的那头巨熊吗？”莱昂耸肩：“这一趟出门，半道上我和游侠们合力猎杀了它，那是它留下的三个幼崽。”
#     
#    “什么？”
#     
#    想起那野蛮的巨兽，阿泽瑞恩背后一凉：“你不会想要将那种可怕的熊怪养大吧？我听说熊这种野兽十分邪恶，哪怕有猎人把熊从小喂养到大，也照样会被其反噬。”
#     
#    “有这种想法，但你别紧张，只是当时顺带手而已，等我去塔里找萝拉问问再说，它们怕还没断奶，能不能养活都不一定，若实在没法控制它们的野性的话，我回头让死亡爪把它们扔到北方原野放生就是。”莱昂摆摆手。
#     
#    可要是有机会驯服三头巨熊做战兽，再给他们披上铠甲，那未来阿瓦隆的力量可不只强了一星半点。
#     
#    “阿考回来了吗？”莱昂接过奥莉薇娅端来的热水润喉，转而问道。
#     
#    阿泽瑞恩暂时放下担忧，点头答道：“你们走后第六天，阿考就从玛格亚领回来了，而且他还带回了伊妮丝殿下给你的炼金材料。”
#     
#    “材料在哪？”莱昂顿时惊喜，盼星星盼月亮，终于盼到了上次完成搜救敖拉德侯爵的委托，被伊妮丝王女承诺的涅蒂牌素材。
#     
#    “阿考送去高塔内保存了，还不止呢，前几天，一队莱德温国王的血卫乘飞马来了趟阿瓦隆，转出给你带来了‘月陨银’，我也一并交给了萝拉小姐。”阿泽瑞恩笑道。
#     
#    莱昂当即兴奋的站了起来，也无心休息了，只想立刻去见萝拉。
#     
#    哪怕不说那张容纳小老师本尊的金牌。
#     
#    就论其他次级涅蒂牌。
#     
#    不管是宝具牌“沸腾之心”。
#     
#    还是英灵牌，“伽罗恩”、“卡尼斯”。
#     
#    迄今为止，获得的任何一张涅蒂牌，对他的帮助都无比巨大。
#     
#    现在材料又集齐了一张。
#     
#    即使没有精灵魂石，只能做一张黑牌，可也仍是对自身和同伴们安全性无与伦比的提升。
#     
#    不过，莱昂还没想好，做好以后，是立刻篆刻魔法，还是留着空牌当成日后救人的最终保险。
#     
#    这需要仔细考虑一下。		
#    　　请记住本书首发域名：www.4xiaoshuo.org。4小说网手机版阅读网址：m.4xiaoshuo.org
#    第二百五十八章 涅蒂牌熔炉
#    高塔大厅中，看着金色的涅蒂牌，在宝座上凝聚出萝拉的身影，莱昂不由开起玩笑：“我这次出门，可带回了一帮你的狂热粉丝。”
#     
#    “FaFans？”
#     
#    飘落的萝拉缓缓落于王座，为这意义不明的读音有些疑惑。
#     
#    “就是你的崇拜者.”
#     
#    莱昂当即将伊拉利尔骑士团的到来告诉了她。
#     
#    白发少女安静的听着，似有似无的思考中，表情没有出现丝毫变化.好像未对这个消息表露惊讶。
#     
#    待讲完这帮来自底涅希恩圣湖的信徒，莱昂对萝拉问出心中的不解。
#     
#    “那些圣湖骑士，说去年十一月听到了你的圣谕，这究竟是怎么回事？”
#     
#    没有遮掩，莱昂选择直接了当的向小老师寻求答案，确认这个时间完全对不上的蹊跷之事。
#     
#    也正是出于这最后一层顾虑，他才没敢立刻允许圣湖骑士团前来阿瓦隆驻扎。
#     
#    听完莱昂的困惑，萝拉心中有了一丝答案，她没有显露思索的迹象，简单点了点头：
#     
#    “别担心，他们.的确是我当初用魔法传递信息，特地召唤前来帮助我们的援军。”
#     
#    然而听了萝拉如此解释，莱昂心中问号更大了。
#     
#    “你当初在我意外来到你们这个世界之前，就已经预见到会有一座名叫‘阿瓦隆’城堡了？”
#     
#    法师小姐金眸闪动，垂下眼帘，一本正经的颔首，对他的猜测笑着示以肯定。
#     
#    “不用大惊小怪，我可被人称作‘先知’，连小布兰登那样的预言者，都能预测些许未来的图景，我这么厉害，又如何看不到时之河下游的景象呢？
#     
#    预感到自己将在一个叫‘阿瓦隆’的地方需要帮助，不算难事。”
#     
#    “那你怎么从来都没和我说过？”莱昂奇怪的问。
#     
#    萝拉眨眨眼，考虑了一下，不动声色间继续胡扯：“说出来不就干扰到你的行为了吗，这会导致未来进入不同的支流，预言者在尝试预见未来时，行为本身就已经扰动了‘时之河’的流动，做得越多，未来改变的就越多。
#     
#    不告诉你，也是为了保证那些守卫湖泊的炎阳禁卫后代与继任者们，能不发生任何意外的如期抵达阿瓦隆。”
#     
#    莱昂恍然，没再生出更多疑虑，他见多了古代洛雷利特魔法师们的强大，他对此已经麻木了，何况法王小姐生前还能肉身横渡虚空，眼下甚至起死回生，与这些相比，预见个未来，卜卦算命什么的，似乎没啥大不了。
#     
#    “既然如此，你当初还叫了其他帮手吗？”莱昂忽然有些期待和激动，不过话一说出口，他连忙捂嘴，摆了摆手：“抱歉，我是不是不该问，这会不会也干扰到你此刻看到的未来？”
#     
#    萝拉笑笑，想想后，摇头斟酌道：“不用紧张，就算回答你也无妨，我能叫来的应该只有这些人而已，他们世代饮用那湖中之水，承载了其中的力量，正因为如此，我才能联系到他们，将声音传递到这些骑士的灵魂当中。”
#     
#    “好吧，只有这些圣湖骑士，也已经是非常大的助力了。”莱昂倒也没有太失望。
#     
#    不过，没想到饮下圣湖传说中萝拉的“洗澡水”，竟真有神奇的魔法效果。
#     
#    难道那些骑士说，圣湖之水还能净化疾病，强身健体，延年益寿，也不是狂信徒们的心理作用咯？
#     
#    莱昂偷偷打量萝拉那白色袍裙包裹的娇小身躯。
#     
#    好家伙.圣人之体。
#     
#    自家小老师生前，在湖泊里洗把澡都能留下一整片湖的魔法圣水，不知现在涅蒂牌重塑的灵体，还能不能让她具备生前这非凡的体质？
#     
#    要不，下次带盆热水来试试？
#     
#    就算弄不到洗澡水，弄点洗脚水似乎也.莱昂目光瞄向少女裙下看不到的小脚丫。
#     
#    哦不，我是说，弄些洗手水试试也行。
#     
#    迅速收回目光，莱昂谨慎的思忖了一下，还是按下了这大概率会被小老师狠狠掐脸的荒唐提议。
#     
#    萝拉既然没有从未提出过，估计圣湖之水中力量的成因并非如此，不然，小老师这么宠自己，肯定早就帮他批发有真实用处的圣水了。
#     
#    听传说的神话描述，萝拉坠入圣湖的情景，似乎是为了熄灭某种烈焰，而圣湖神话里，格尔文最初留下禁卫看管湖泊，也是为了避免普通人被湖水中强大的力量伤害。
#     
#    想来湖水中的魔力，绝不单纯只是因为浸泡过圣人躯体那么简单。
#     
#    想起了那位奥莉薇娅的祖宗，莱昂又向萝拉问道：“对了，圣湖的故事里，还说格尔文是你的守卫统帅，可我记得，你不是说他并非你的近卫吗？”
#     
#    萝拉目光迟疑了一瞬。
#     
#    “格尔文他是炎阳禁卫的统帅没错，但法王庭中，曾经也不只有我一位法王。”
#     
#    她从宝座上起身，说着走向了法师塔的阶梯。
#     
#    莱昂只好跟上少女的脚步，接着便听对方口中依次念出了五个名讳。
#     
#    “不朽者·厄卡斯。
#     
#    灵魂女士·伊莎。
#     
#    奥秘·阿利亚斯。
#     
#    创生者·荷莱蒙德。
#     
#    以及”
#     
#    走到二层，萝拉转过头来，看向莱昂。
#     
#    “以及我炎阳·伊拉利尔。”
#     
#    说完，她继续朝高层走去。
#     
#    “我们一起建立了洛雷利特，一起统治着整片大地、天空、海洋.直到厄卡斯、伊莎、阿利亚斯，他们选择拥抱灵界的力量，但荷莱蒙德大师，站在了我们这边。”
#     
#    “所以，那位黄昏骑士，是法王荷莱蒙德的近卫？”莱昂明白萝拉的意思了：“你之前所言，格尔文因没能保护好他的主君，才被你贬黜，这么说，那位‘创生者’已经.？”
#     
#    白发少女的背影，无声的点头。
#     
#    “荷莱蒙德大师早已牺牲，为了我们曾发誓守护的一切。
#     
#    先是他，然后是我，离去的离去，凋零的凋零，洛雷利特时代的终结，无法逆转。”
#     
#    二人终于来到了高层的魔法工坊。
#     
#    停下脚步，萝拉回头没再多言，对莱昂释怀的笑笑：“过去的让它过去吧，你来找我，应该不是为了听故事才对，制作新涅蒂牌的材料，都帮你准备好了。”
#     
#    莱昂从小老师的讲述中回过神，不过又连忙问道：“等等，还有件事，我这趟出去猎杀了一头雌性恐山熊，还带回了三只还没断奶的恐山熊幼崽，你有办法让我驯服它们吗？”
#     
#    “恐山熊？”
#     
#    萝拉略作思考，遗憾的对莱昂摇了摇头。
#     
#    “如果你想用普通方式，让它们变得和坐骑那样乖乖听话，恐怕不行，它们比起适合与人类伴生的战兽来说，不止不够聪明，天性也过于野蛮。
#     
#    我倒有可以抹掉它们的灵智，建立意识连接，强行奴役其灵魂，但以你现在的魔法造诣，还掌握不了那么复杂的法术。
#     
#    不过，既然你说是没断奶的幼熊，那只要你在那些幼崽长大至成年期，你控制不住它们前，学会这种魔法就好，.我会给你学习这法术的研究方向，十年时间，以你的‘天赋’应该绰绰有余。”
#     
#    “抹掉灵智.奴役”
#     
#    莱昂咧了咧嘴，原来自家瞧着可爱又善良的小老师，也会这种听上去就感觉满是凶残邪恶意味的魔法。
#     
#    萝拉走入法师工坊，抬手指了指房间中的东西，招呼道：“好了，快过来吧，这次，我会指导你自己单独制作一次涅蒂牌。”
#     
#    莱昂顺着她指向看去，这才发现，法师工坊里多出了一件体积不小的魔法器物。
#     
#    那玩意儿通体黑色，主体由不知名的物质打造，质地看起来不像是金属，更类似石质，其基座上延伸着短粗的圆柱体容器，上方有个密封的盖子，前方有个张开的小飘窗，周身密布复杂的魔纹，半腰间还有数个手柄。
#     
#    围绕这装置周围，竖着五根立柱，从柱子上铭刻的古洛雷利特符文，莱昂认出，似乎一一对应“元素学”中的大气元素，热元素、水元素、大地元素、魔素，这五大基本元素。
#     
#    “这是干什么用的？”
#     
#    莱昂好奇的上去，打量这个看起来十分复杂的设备。
#     
#    “这是让你也能制作涅蒂牌的魔法熔炉，在你去打仗那段时间，我让奥莉薇娅那孩子找矮人技师帮我打造这件设备，最近终于完工了关键部分，我前些天刚刚在塔中组装完成。”
#     
#    萝拉抬手掰动开关，熔炉内部发出嗡鸣，周身的纹路被魔力瞬间点亮。
#     
#    “黑晦石的结构对魔力反应呈非常合适的惰性，能耐得住高强度的魔力冲击与极端的高温与低温，但要记得，启动过程一旦开始，结束前都不能解除密封。
#     
#    你可以通过周围的立柱来控制和调节元素变量，引导元素生成，我已将整台机器与法师塔链接，法师塔下的大地灵脉会为其提供魔力。
#     
#    涅蒂牌的魔铸模具由千年以上岁龄的安哥拉树的树干制成，这种树在周围森林里有不少，不过每个模具只能承受一次拓印，每次用完都需更换新的。”
#     
#    她说话间来到熔炉正面，指了指下方延伸的魔法阵式：“站在这里，用你的魔力和机器连接，就算是学徒程度的施法者，也能轻松操纵。”
#     
#    莱昂将小老师的话，铭记于心，接着转头看向了一旁桌上摆着的数种材料。
#     
#    除了常见的辅料，最显眼的，当然是那个精致的宝盒内，盛放的一块月陨秘银，不过银锭一头似乎被萝拉切掉了五分之一，大概是拿去另作他用了。
#     
#    在那从王都送来的月陨银一旁，则是耀眼的熔山金，以及开采出来精挑细选的纯净灵脉矿石，还有个半透明的琉璃罐内飘着一块永冻冰晶。
#     
#    “右边的把手，第一个可以开启制作黑色涅蒂牌的流程，第二个则可以开启制作银色涅蒂牌的流程，打开材料容纳舱后，上面刻了对应的名称，记得别放错了。”萝拉开始教他使用。
#     
#    莱昂也不废话，当即摸到第一个手闸拉下，瞧见斜着弹出的材料室，他将桌上的几份素材，分别放入其中。
#     
#    接下来站到萝拉指示的控制位，莱昂调集魔力，与脚下的魔法阵式建立联系。
#     
#    听着导师的指引一步步来。
#     
#    第一步，锁死熔炉内仓，激活热元素立柱，利用其中的超高温融化熔山金
#     
#    第二步，将液态化的熔山金，导入永冻之冰的舱室，将冰晶包裹
#     
#    第三步，调高大气元素，冲击永冻冰晶的特殊物质结构，使其在熔山金的包裹下化为液态，这一环节，熔山金将能阻止失去稳定性的冰晶能量挥发逸散
#     
#    第四步，加入重压碾碎的灵脉矿石粉末，并注入融化的月陨秘银
#     
#    第五步，在熔炉内部，依次调整五大元素的起伏与平衡，促使材料在连续不断的元素反应下开始融合.
#     
#    第六步，将同时呈现不稳定气态与液态的混合物质导入千年木雕刻的仪式模具，拓印涅蒂女士的大魔法术式.
#     
#    最后一步，莱昂集中精神，学着画出法印，念诵塑造涅蒂牌契约的强大魔咒.
#     
#    从地脉内汲取的庞大魔力，顺着地板上的魔纹路径源源不断涌入熔炉，工坊墙壁上犹如装饰的漂亮符文，顿时一个接一个的亮起，将混乱的能量湍流中试图逃逸的魔力，牢牢束缚在这片空间当中。
#     
#    一切结束，随着熔炉正面的飘窗开启。
#     
#    内部夺目的光芒缓缓消散。
#     
#    碎裂的千年木模具内，一张崭新的黑色涅蒂牌，出现在了二人眼前。
#     
#    萝拉上去，拾起了这张尚且没有任何效用的空牌，检查没有问题，笑着对莱昂夸赞道：“做得不错。”
#     
#    始终全神贯注，生怕出一点篓子的莱昂终于松了口气，切断与魔法熔炉的连接，他走上前接过那张黑色空牌。
#     
#    复杂而奥妙的能量在其中流转，亲手制成了一件魔法神器，他心中升起了奇妙的成就感。
#     
#    但莱昂抬起目光，也略有不解.如今得到一张牌的材料都那么困难，又不是量大到了萝拉一人来不及制作，何须为自己专门设计，他能使用的涅蒂牌制造工具？
#     
#    还不待他出声，萝拉便问道：“你想好了这张牌要怎么用了吗？”
#     
#    莱昂闻言不禁考虑起来。
#     
#    是留着当重要同伴的复活币，还是现在就用上呢？
#     
#    要用的话，又该怎么用呢？
#     
#    刻录法术，打造一张正经法术牌？
#     
#    还是召唤一位新的英灵武魂？		
#    　　请记住本书首发域名：www.4xiaoshuo.org。4小说网手机版阅读网址：m.4xiaoshuo.org
#    通知，今晚请假一下
#    今天痛风复发，脚踝疼的厉害，写了一会儿实在写不下去，想休息明天想去看一下医生，各位早点睡，明天恢复更新。
#    《骑士与魔杖》通知，今晚请假一下 正在手打中，请稍等片刻，
#    内容更新后，请重新刷新页面，即可获取最新更新！
#     
#    　　请记住本书首发域名：www.4xiaoshuo.org。4小说网手机版阅读网址：m.4xiaoshuo.org
#    第二百五十九章 恶兽·卡利斯托
#    坐在椅子上，把玩着手上崭新的黑色涅蒂牌，莱昂看了看工坊角落中正在运作的魔法台基。
#     
#    被大骑士瓦伦西斯劈成两半的银色涅蒂牌，悬浮在台基的魔法阵式上方，缓慢旋转。
#     
#    平整的断面中，秘银之丝与玄妙的光雾，连接着两截断开晶片体间的魔力循环。
#     
#    “用现有的材料，只能维持这张银牌不至于彻底失去效用。”萝拉顺着他的目光瞧去，解释道：“想要重铸银牌，尚且缺少‘伊苏亚魂石’。”
#     
#    莱昂点头，脑袋里继续权衡。
#     
#    失去了伽罗恩这张可以正面对付强敌的王牌，再碰上如大骑士那般难以应付的超规格敌人，不算那些将来注定离去的游侠们，自己未来只能靠骑士团全体进行正义的群殴了。
#     
#    全团并肩一起上，还有奥莉薇娅正面牵制，或许也能击败亚森这样的强者。
#     
#    但毫无疑问，付出的代价一定非常沉重，尤其考虑到，万一这样的强敌，并非像亚森那样为了能只身暗中潜入奥兰德军队占领区，和自己单挑，而是也带着一批军队的话.
#     
#    那还指不定谁群殴谁呢
#     
#    莱昂无法预料，自己得付出多少麾下的将士和同伴，才能换掉一位大骑士的性命，更枉论对方也带着小弟的话会如何。
#     
#    他低头看了看手里的空牌。
#     
#    只有一张黑牌，仅仅可能唤回一位重要之人。
#     
#    若留着它的力量不用，却可能导致未来远不止一位战友牺牲。
#     
#    保险终究不如主动掐灭隐患，现在好像和过去面对的抉择没有本质区别，涅蒂牌再珍贵，日后也仍有机会得到，然而活人一旦死去，即使将灵体召唤回来，也终究不再是生者。
#     
#    不能本末倒置。
#     
#    莱昂考虑至此，决定让手中的神器发挥出最大的力量，他意识到，也只能等未来得到足够多的涅蒂牌，才能有底气揣着空牌备用
#     
#    望着那陷入思忖的模样。
#     
#    歪头托腮的萝拉，眸光在这张面庞上游离。
#     
#    她忍不住缓缓起身，来到莱昂椅子背后，抬手摸上了那乌黑的头发。
#     
#    手指似轻抚般梳理，尽管这发丝不长，但少女依旧视若珍宝的温柔托起那后脑的发根，爱不释手的呵护.
#     
#    莱昂指间一边转牌，一边陷入沉思，没介意小老师对自己头发的触摸，他习惯了萝拉对自己头发不知从何而来的喜好。
#     
#    现在想想，他甚至遗憾自己在乌萨托醒来后，切除长发时太过果断，早知不如稍微留一截回来给小老师摆弄来打发她的无聊。
#     
#    闭上眼睛。
#     
#    享受萝拉的摸头顺毛，莱昂回想魔导书上，那成千上万可以刻录进涅蒂牌的魔法。
#     
#    洛雷利特魔法学，将所有魔法大致分为五个等级。
#     
#    最低级的是“学徒魔法”，其后是“基础魔法”、“进阶魔法”、“高等魔法”，以及，最顶级的“大魔法”。
#     
#    顾名思义，学徒魔法，都是初学者入门所需要习得的一些基本小法术。
#     
#    诸如操物、震击、引燃、照明、聚水、冷凝、唤风、电击、魔纹拓印.等等之类的简单施法技艺。
#     
#    之后的基础魔法，即使排除了所有非战斗相关的法术，这个级别也还有上万种精炼后琳琅满目的术式。
#     
#    例如他如今掌握的【熔炎剑】，就是“元素学-热元素科”下的基础强化魔法。
#     
#    像那条名为沸腾之心的魔法项链，在将其封印进涅蒂牌之前，单独情况下大致相当于“元素学-魔素科”、“生命学-动物科”的综合系基础强化魔法【魔素激化】。
#     
#    不过经过涅蒂牌的强大效果，它施法目标从单体对象，大幅提升到了近百人的上限标准。
#     
#    还有萝拉所用，一直帮了自己不少忙的【伊莎之矢】，那是“元素学-魔素科”下的攻击魔法。
#     
#    再往上的进阶魔法，大多数就超出了黑牌的承载极限。
#     
#    听闻在遥远的过去，一名洛雷利特学院中的学徒，只有真正能完全熟练的掌握一种选修的进阶魔法，才证明其满足了可被授予“正位”头衔的条件之一。
#     
#    当然，这些魔法评级不是莱昂回忆前世里游戏中那些力量等级。
#     
#    五种魔法术式等级，仅是以其学习难易和复杂程度，还有实际作用效果来评价高低。
#     
#    尽管在“元素学”魔法的领域，的确比较类似他前世印象里的破坏力强度划分。
#     
#    毕竟从根本上来说，越是复杂高超的元素能量应用，其所造成的效果差距，和低级法术就越是明显。
#     
#    但在其他领域，倒不尽然如此。
#     
#    哪怕不谈生命学和天文学中许多和战斗完全无关的“进阶魔法”与“高等魔法”。
#     
#    就在与战斗相关的进阶魔法中找，涉及“唤灵学-死灵科”与“生命学-动物科”的综合类亡灵魔法“行尸傀儡”，这法术的基本效果仅是将一个亡魂注入尸体，创造一具活尸而已。
#     
#    一个技巧纯熟的魔法学徒，用最简单不入流的“魔力操物”，隔空扔出一块大石，都能消灭一具被这进阶魔法创造的行尸走肉。
#     
#    除非施法者更深入的掌握和利用这法术，创造更强大的亡灵傀儡。
#     
#    显然，“行尸傀儡”之所以是进阶等级的魔法，只因为它比大多数基础魔法要困难与复杂。
#     
#    从这点看，修习“唤灵学派”的施法者，学习进度和成效，似乎要远比专修“元素学派”的同学困难和迟缓得多.
#     
#    而比“进阶魔法”更复杂的，“高等魔法”和“大魔法”，就已经不是单单研究某几个领域的学术知识所能掌握的了。
#     
#    例如阿芙洛丝女士的涅蒂牌，这便是一种足以被称为大魔法的奇迹。
#     
#    还有眼下，堪塔达尔东部正在蔓延的那片死域，综合评判，也能够被认为是一种非凡的大魔法。
#     
#    当然，目前基础魔法以上的强大法术，基本上都跟自己无关。
#     
#    只是黑色等级的涅蒂牌，没法容纳过于强大的进阶魔法。
#     
#    像“元素学-大气元素科”中的【天龙之惩】，那魔导书上描述，能唤来落雷轰击的进阶天象魔法，莱昂只能望着干瞪眼。
#     
#    倒是一个名为【血肉再生】的生命学进阶治愈魔法，听萝拉说黑牌还可以勉强容纳。
#     
#    其甚至能修复断肢重伤的效果，关键时刻，也和救命无异，算是个好选择。
#     
#    至于其他基础攻击魔法，或许在单人或小规模战斗中能起到效果，但在战场上，用处终究不够显著。
#     
#    自己是一支军队的领袖，不是单打独斗的冒险者，若无法刻录对军级别的范围杀伤魔法，基础法术能消灭的敌人，兴许还不如卡尼斯一个英灵武魂冲进战场里单枪匹马杀得多。
#     
#    卡尼斯这样的英灵牌，实在比效果单一的基础法术万能。
#     
#    打架时能放狼家少主出去砍人，危机时能拿他来挡刀，特殊情况还能扔出去当诱饵，死了都不用心疼。
#     
#    看来，要么能再找到一个黑牌可以容纳的英灵，不然，制作法术牌“血肉再生”，就是最好的选择。
#     
#    莱昂苦思冥想英灵牌方案到底否有类似卡尼斯这样，有足够名气在世界上留下痕迹，又足够强大的战士亡魂可供召唤？
#     
#    刚刚过去的乌萨托之战，无论是堪塔达尔一方，还是奥兰德一方，肯定有不少成名已久的武勋骑士战死沙场。
#     
#    但现在，不管是回乌萨托领，去盗取堪塔达尔那边的骑士遗体遗物，还是在国内找奥兰德一方战死的有名骑士，都不太现实。
#     
#    冒着盗取尸体暴露身败名裂的风险，还不一定能召唤成功，这当真得不偿失。
#     
#    况且，就是能在死海中成功召唤到对应的骑士亡魂，莱昂也不知该如何与对方签订萝拉所教的“主从契约”。
#     
#    他当初是答应了化作恶鬼的卡尼斯，帮他亲手完成复仇，才让这个早逝的狼家少主答应成为自己的从者。
#     
#    换了其他亡魂，莱昂感到自己手上一时也找不到能换取对方的效忠的筹码与条件。
#     
#    涅蒂牌由于本来只是阿芙洛丝女士，为了复活萝拉所创造的一种“魂器”，本身并没有附带强制奴役的效果。
#     
#    就像如今的萝拉，并不是隶属自己的英灵从者，而是独立的牌灵。
#     
#    如今束缚卡尼斯和伽罗恩的这个“主从契约”，甚至都是萝拉改良设计，在不破坏涅蒂牌仪式魔法的前提下，帮自己加入施法流程中的。
#     
#    万一，自己冒着声名狼藉的风险，偷来某位成名骑士的遗骸与遗物，结果对方下死海后压根不想再活。
#     
#    或者不想灵魂受制于他人。
#     
#    那自己岂不是在浪费时间和浪费精力？
#     
#    叹了口气，莱昂放下手中转来转去的涅蒂牌。
#     
#    做不了英灵牌，就只能做法术牌，或者.点亮护灵圣灯，让萝拉再帮自己刻录一张宝具牌？
#     
#    嗯。
#     
#    英灵牌，宝具牌，法术牌.
#     
#    思考着越发被自己分类得像前世桌游卡牌的魔法神器，莱昂忽然睁大眼睛，脑海里蹦出了一个点子。
#     
#    不如，再整一种.“怪物牌”！
#     
#    “萝拉，涅蒂牌能不能从‘死海’中，召唤出非人类的亡魂？”
#     
#    白发少女闻言停下了动作。
#     
#    她双手搭在莱昂肩膀上，拍了拍：“能是能啦，就算想召唤野兽与魔物的亡魂，其所需要具备的条件与召唤人类灵魂没什么不同。
#     
#    但你怎么和野兽之灵谈判？它的智慧无法交流复杂的信息，而尹涅见证的契约我也没法帮你耍任何手段，如果无法让亡魂自愿签订契约，你得到的也只是一头不受控的野兽灵体。”
#     
#    “这个不用愁，我没准还真有办法试试。”莱昂起身，心里有了打算。
#     
#    萝拉瞬间就明白了他的想法：“哦~，你是想召唤那头被你杀死的恐山熊？”
#     
#    “没错。”
#     
#    莱昂回身，朝小老师摇了摇手里的卡牌：“正好，那头恐山熊吃了那么多人，一死了之倒是轻松，眼下这片大地厄难当头，不如让它重返阳间帮助我们抗击灾厄，也算是死后继续赎罪了。”
#     
#    萝拉抱起手臂，恍然道：“这么说，你打算用它生下的那三头幼熊来威胁它就范？
#     
#    也对那野兽虽无理解复杂的意识，但本能的母性确实有可能令其屈服，尤其它刚生下幼崽不久就死去，魂魄中此刻肯定也满是对幼崽安危担忧的怨念。”
#     
#    莱昂听见少女如此直白，不禁尴尬道：“怎么说是威胁呢，谈判而已，我帮它把幼崽养到断奶后放生荒野，它给我打工对抗亡灵，这不是很公平。”
#     
#    “你不是本来就打算将幼熊送去荒原放生吗？”
#     
#    “唉，我又不告诉那母熊本来的打算，那恐山熊肯定不相信我原来有那么好心。”莱昂得意道。
#     
#    萝拉好笑的摊摊手叹气：“你倒聪明，不过的确应该试试，那原始而纯粹的兽魂，这张次级涅蒂牌完全能承载得住。
#     
#    一旦成功，成年恐山熊远比一名普通战士或效果单一的基础魔法来的有用，现在唯一的问题，就只是能不能在死海内找到它的魂魄。”
#     
#    莱昂抚着下巴，想了想推测道：“照理说，那恐山熊被我们斩杀前，在玛莫尔的莱丁堡地区肆虐了数个月，怕是早已凶名在外，恐怕比起在战场立功而于灰衫谷领贵族圈子扬名的卡尼斯，名气都大上许多。
#     
#    而且，参与猎杀它的游侠骑士们，一个个也是奥兰德各地成名的豪杰，这场巨兽讨伐将来传播开来，按你说的涅蒂牌魔法原理，仪式通过时之河的痕迹检索死海中的灵魂时，应该更加轻松才对。”
#     
#    说着他不禁有些迫切。
#     
#    “先不说了，事不宜迟，我得就赶紧回莱丁堡去试试。”
#     
#    距离那场讨伐后将熊尸交给古纳尔家处理，已经过去了足足九天，莱昂只希望亨克尔的人手脚慢点，别已经把那熊怪的尸身给处理了个干净。
#     
#    “等等。”萝拉忙拉住他的手。
#     
#    “？”莱昂止步，回头疑惑。
#     
#    “记得召唤仪式前，先给那恐山熊取个名字。”
#     
#    法师小姐认真的提醒道：“真名在魔法中，具备实际且非凡的力量，拥有约束性质的魔力，你口中那头恐山熊，想必生前还没被人命名过，给它一个确切的名字，能让魔法更好的指向目标。”
#     
#    莱昂明白过来，感激的点点头。
#     
#    名字
#     
#    就叫“卡利斯托”吧。
#     
#    反正都是母熊。		
#    　　请记住本书首发域名：www.4xiaoshuo.org。4小说网手机版阅读网址：m.4xiaoshuo.org
#    第二百六十章 血男爵
#    亵渎的领域，血河汇聚的圣城街道中，数不清的尸鬼，沿着变幻莫测的道路游荡。
#     
#    他们空洞的眼眶里闪烁着幽绿的鬼火，饱含着对生的渴望与对死去的不甘，令人毛骨悚然的低吟，似在诉说着生前的悲惨遭遇，又像是在召唤着更多的灵魂坠入这片深渊。
#     
#    曾经繁华的城市间，死魂的哀嚎与恐怖的尖叫，在翻涌的混沌天幕之下回荡，黑色斑斓的云海闪烁着诡异的紫色雷霆，万千幽灵汇聚成一场灵魂风暴，幽灵们的哭嚎声交织出一首绝望的悲歌，控诉命运的不公与世界的残酷。
#     
#    神圣的庙宇圣堂曾经是万千信徒们虔诚朝拜的圣地，如今已然沦为了浸泡尸骸与亡魂的血池，池内涌动着介于生与死之间的神秘力量，那力量源自无数冤魂在池底的挣扎和尖叫。
#     
#    一具苍白的男性身躯，缓缓自血湖中央升起，无数尸鬼的手臂如藤蔓般缠绕着他，用力地将其吐出，就像在进行一场邪恶的分娩仪式，最终，这具身躯被托举至湖面，在血光的映照下，显得愈发诡异。
#     
#    血池前方，无法言喻的可怖身影，俯下身躯。
#     
#    其包裹头颅的十二只赤目散发着妖异的红光，“前方”的六只眼睛不断眨动，似在审视自己精心炮制的作品。
#     
#    那鲜红的赤裸身躯下，章鱼般的棘刺触须不停地蠕动着，每一次蠕动，都传递着一种难以名状的惬意心情。
#     
#    （古洛雷利特语）
#     
#    “.苏醒屈服于吾，我的仆从，去为吾释放汝的恨意.”
#     
#    充满魔力的蛇嘶低语犹如来自九幽地狱，带着无尽的血腥味在空气中回荡，如同冰冷的触手，轻轻抚摸着每一个角落，让人不寒而栗。
#     
#    然而，就在低语尚未落下之际，殿堂廊柱之间发生了奇异的变化，幽光摇曳的阴影似有生命般活跃起来，化不开的黑暗忽然交织在一起，似乎有什么可怕的存在即将降临。
#     
#    咚！咚！咚！
#     
#    沉重的巨蹄，轰然迈出无法窥见的漆黑，踏过血泊，足迹上升腾的魔火，顷刻将周围的血液蒸发殆尽。
#     
#    沉重的巨蹄声打破寂静，声音如同战鼓，每一声都重重地让人发自内心的惊骇，一具庞大的黑色巨躯从无法窥见的漆黑中迈出，踏过血泊，他足迹上升腾起熊熊魔火，瞬间将周围的血液蒸发殆尽，只留下一片焦黑。
#     
#    “.吾与瓦拉瑞的仆人，已开始行动，斯库什，你已浪费太多时间.”
#     
#    来者声若洪雷，震得庙宇墙壁瑟瑟发抖，其黑色巨躯上肌肉虬结，充满了毁灭的力量，他毫不费力地穿过殿堂间的廊柱，那些沉重的石柱在他面前好像脆弱的豆腐，纷纷破碎坍塌。
#     
#    随着来者前进，两对高高向上延伸的犄角逐渐露出阴影，那纹刻着六芒星魔纹的胸膛半嵌着铠甲，背后没有肉膜的翼骨左右展开，翼骨周围环绕着浓雾硝烟般的黑色阴影，仿佛这些令人窒息的阴影就是他的翅膀。
#     
#    大恶魔如火的双目盯着血池边的血魔，那没有嘴唇的狰狞獠牙开合，洪亮的魔音慑入灵魂：“这片类灵地场内哪怕是此地一日之时，外界也已经过去足有两三多日.你太慢了”
#     
#    “.别太急躁，魁扎拉尔。”
#     
#    血魔斯库什并未回首，只是用脑后的六只血目冷冷地盯向闯入领域的恐魔，平静地说道：“你有一名君王，瓦拉瑞有一名强大的施法者，你们的代行者灵魂足够强大，但我，只有一个强壮的凡人而已，若不花些心思，如何让他统御如此规模的亡灵，但现在.准备已经完成了。”
#     
#    说话间，血魔伸出瘦长的手臂，手指捏住跪倒的血仆口腔咬含的剑柄，将魔剑从血仆脏器的供奉中抽出。
#     
#    流淌着鲜血的宝剑洒下赤红，剑身仿若由流动的黑暗凝聚而成，表面光滑如镜，却倒映不出任何影像，弥漫的血色光影如雾气般流动，散发出令人心悸的气息。
#     
#    虽相对于其庞大的魔躯而言，血魔手中红芒缠绕的魔剑十分细小，但对正常人类而言，这依旧是柄尺寸合适的双手长剑。
#     
#    恶魔锐利的指尖轻轻一弹，血魔剑便如一道闪电破空飞出，瞬间贯穿了血池内升起的苍白身影。
#     
#    ——嗡！魔刃径直将那棕褐色长发的男性带起，咚得一声，钉在后方沾满亵渎符文的圣阳图腾上。
#     
#    男人睁开毫无焦距的双眼，眸子一刹那被血色浸染。
#     
#    插入胸膛的血魔剑刃上，红色魔纹爬向那男性苍白的胸膛。
#     
#    他有些茫然的抬手，握住身前的剑柄，接着，将贯穿胸口的利剑拔出。
#     
#    几乎紧贴着锋利的剑刃，洞穿的苍白之躯，以非人的速度将那伤口愈合如初，就像已经超越了生死的界限，成为了某种不生不死的存在。
#     
#    苍白之躯犹如没有重量一般，从巨大的圣阳图腾上飘然落下，那苍白的男人眼神迟滞的望着手里的魔剑，依旧没有神志。
#     
#    原处的血魔满意挪动起身躯，棘刺触须拖着他进入血池，巨人般的魔躯，来到手持魔剑的苍白男人身前。
#     
#    “.你的名字。”血魔低头问道。
#     
#    苍白的男人抬起脑袋，注视着自己的.“主人”。
#     
#    那披头散发间的面庞上，嘴唇颤动，双红眸瞳孔收缩，好一阵才缓缓吐出模糊记忆深处的名字。
#     
#    男人张嘴，露出了口中锐利的非人獠牙。
#     
#    “.夏勒曼.
#     
#    夏勒曼·弗拉雷尔·奥罗克西亚”
#     
#    血魔颔首，直起身躯，他枯瘦的指尖微抬。
#     
#    刹那间，血池中的血液升起，好似红袍般，飘飞着缠绕上了“夏勒曼”的身躯。
#     
#    一副漆黑与鲜红交织的鲜血铠甲，将那苍白的身躯包裹。
#     
#    “.吾将赐予你新生，赐予你复仇的力量，去吧.
#     
#    去带领怨恨的亡者，为我收割鲜血，将你们的苦痛与仇恨，百倍奉还给生者.”
#     
#    紧握着血魔剑，数十万罗兰纳尔枉死之魂的记忆，如海啸般疯狂涌入夏勒曼的魂魄。
#     
#    无数堪塔达尔与乌利亚残暴罪行中诞生的怨魂，将所有人叠加的愤怒，恐惧，悲伤，痛苦这超越了世间凡人所能想象的极致折磨，灌入夏勒曼的灵识。
#     
#    ！！——啊啊啊啊———！！！
#     
#    非人的尖啸和怒吼从夏勒曼口中爆发。
#     
#    震荡开来的音爆，让大地颤抖，无数庙宇殿堂的玻璃化为震碎的齑粉。
#     
#    最终，独留滔天怨恨的脑海里，只剩下血魔的话语不断回荡。
#     
#    “.杀戮，去为吾杀戮，只有在杀戮中，你才能得到安宁”
#     
#    持撑着血魔剑，夏勒曼屈膝跪下。
#     
#    他紧咬的獠牙间渗出怨毒的鲜血，誓要为堪塔达尔与乌利亚的大地上，带来最恐怖的浩劫。		
#    　　请记住本书首发域名：www.4xiaoshuo.org。4小说网手机版阅读网址：m.4xiaoshuo.org
#    第二百六十一章 尸鬼大君
#    堪塔达尔王国，山南领。
#     
#    阿伯勒的公国腹地，风雨欲来的阴沉乌云压得极低，仿佛要将公爵居城的堡垒吞噬。
#     
#    拖着沉重的步伐走进城堡的会议室，屏退了侍从和仆人，阿伯勒独自坐到那张宽大却冰冷的椅子上，扶着额头，眉头紧锁。
#     
#    这间不久前坐过诸多南方贵族和领军者一起共商大事的厅堂内，此刻显得格外冷清。
#     
#    自他领着数万败军退出乌萨托王领，回到南方，那些乌利亚人是第一个离开的。
#     
#    接着便是零零星星，其他损失惨重的南方贵族。
#     
#    连威望极高的屠龙者瓦伦西斯都在大战中身负重伤，此次进军王城夺位行动的失败，让选择跟随他的贵族领主们人心惶惶，纷纷重新打起了各自的算盘。
#     
#    阿伯勒心里清楚，此事心气已泄，自己如今只剩下两万不到的东征军还能捏在手里，即使加上能从公国与投靠自己的领主，他也最多只能再征召出一万兵力的杂牌军，靠这些军队，别说拿下王城去干掉卡索那个混小子，就是想再打进乌萨托领，恐怕都要冒极大的风险。
#     
#    要不是那些该死的奥兰德人多管闲事！
#     
#    攥紧拳头，阿伯勒好半天才忍下失败的愤恨。
#     
#    接下来该怎么办？
#     
#    维持现状？
#     
#    虽然自己在公国和山南领的地位暂时无可动摇，但时间一久，麾下的贵族们肯定会逐渐摇摆。
#     
#    如果卡索那小子足够聪明，大手一挥，直接赦免叛乱的领主，那未来会有多少人选择背叛自己？
#     
#    要不，一不做二不休，自己也在公国马上登基称王？
#     
#    宣布卡索勾结北方王国入关，是叛国的伪王？
#     
#    阿伯勒尚在沉思对策中犹豫。
#     
#    这时，外面的走廊，一名侍卫急匆匆地跑到门前，迫切的敲门，高声汇报：“公爵大人，山南领北方边境送来军情，发现大批.大批什么.亡灵，尸鬼大军，活死人的军队正朝公国这边涌来！”
#     
#    公爵诧异的转头看向大门。
#     
#    “亡灵？什么乱七八糟的”
#     
#    他话语顿住，这才缓缓回想起不久前，来自王国东部“索博尼茨领”那些使者的求援和警告.
#     
#    公爵居城的酒馆里，弥漫着浓烈的酒气，昏暗的角落，玛姆尔独自靠墙坐着，愁眉苦脸。
#     
#    他面前的酒杯已空了好几个。
#     
#    此前，妻子为赎回被奥兰德人俘虏的自己，已经付出了家族中多年积累的全部财富，如今世代继承的庄园领地变得一贫如洗。
#     
#    他当初被那剑法超群的少女伤得不轻，又在地窖里被监禁了那么久没得到救治，直到最近，才在老家巫医的折腾下，差不多养好了大腿的伤势。
#     
#    可这也让自己在巫医那欠下了一大笔钱。
#     
#    玛姆尔此刻满心懊悔，养伤期间，他没能赶上阿伯勒公爵进军乌萨托的战役。
#     
#    尽管听闻那叛逆夺权的战役失败了，但公爵并非国王，骑士无需免费效力，他若能参战，哪怕划水一天也能拿到一天的薪水。
#     
#    现在倒好，没了战事，挣钱的机会也没了。
#     
#    玛姆尔叹气，望着窗外，心中盘算着，是回自己那破败的老家庄园，还是去更西边另谋出路，总不能去当强盗.
#     
#    就在他陷入沉思时，却看到旧友匆匆走进酒馆，一眼便瞧见了他。
#     
#    朋友快步走来，拍了拍玛姆尔的肩膀，急切道：“别发呆了！刚接到公爵的集结命令，跟我去军营报道，说不定还有仗要打！”
#     
#    玛姆尔先是一愣，随即眼中闪过一丝光亮。
#     
#    突如其来的消息像黑暗中的一缕曙光，他猛地站起身将杯中剩余的酒一饮而尽，重新找回了力量。
#     
#    身为武勋骑士，还有熟人引荐，玛姆尔自然轻松的加入了公爵的军队。
#     
#    大军很快出发，浩浩荡荡地朝山南领的北方行军而去。
#     
#    数千军队沿着大道疾行，一天时间就抵达了公爵在领地边境建造的堡垒要塞。
#     
#    随军进入把守山坳的城池，玛姆尔与众多公爵麾下的领主与骑士，一同登上了城墙。
#     
#    当他极目远眺，眼前的景象让他的血液缓缓凝固。
#     
#    天空中，不祥的阴云正笼罩而来，仿佛要将整个世界覆盖。
#     
#    阴云下，是望不到边际的黑色海洋，无数腐朽的躯体在缓缓涌动，徘徊在阴云的边际.
#     
#    数百公里外.
#     
#    乌萨托山脉东部。
#     
#    效忠于新王卡索，驻守着乌萨托以东山关的堪塔达尔守将，扶着城垛，在高耸的要塞城墙上，远望山脚下可怕的末日图景。
#     
#    坚不可摧的山关要塞，不久前才为乌萨托领挡走了阿伯勒的数万叛军，逼得敌人不得不绕道而行。
#     
#    可眼下。
#     
#    这阴云笼罩中，蔓延到天边都看不见尽头的行尸走肉.又有多少？
#     
#    十万？二十万？三十万？
#     
#    还是更多？
#     
#    仗着山上的海拔高度，守将目瞪口呆的纵览那开阔的平原之地，他并非不识兵之人，但依旧无法在眼前的恐怖景象中，估算出具体的数量。
#     
#    充满死寂的如夜大地上，数十万堪塔达尔东部民众转化的行尸，在灰暗的光影中缓缓蠕动，怨魂在躯壳内躁动，对活物的血肉充满渴求。
#     
#    然而它们只能遵循生前的本能，听候骑乘骸骨战马的尸鬼领主与尸巫的意志，等候着高阶亡灵们的命令。
#     
#    天空中，尸妖、巨蝠鬼与骑乘亡灵狮蝎的亡灵骑士肆意翱翔，在阴云中穿梭，犹如鬼魅，令人生畏。
#     
#    无边无际的尸海里，数万尸鬼士兵与亡灵骑士列着整齐的队列，高举象征生前身份的残破战旗，仿佛依旧在忠诚地拱卫堪塔达尔的王庭。
#     
#    在这恐怖的亡灵军团中央，三名身形巨大的亡灵将军，分别骑乘亡灵狮蝎、梦魇巨兽、巨蝠鬼，带领着黑甲尸马的死亡骑士，护送那端坐于亡灵战车之上，已然化作尸鬼大君的艾维乌特。
#     
#    血肉王庭沿着大道缓缓前进，最终来到了一处乌萨托山脚下的巨型荒冢。
#     
#    这里是每一个乌萨托人和索博尼茨人，甚至每个堪塔达尔人都知道的地方。
#     
#    数十年前，“莱德温二世”发兵入侵堪塔达尔，兵临乌萨托山下，那位奥兰德君王乘坐的飞龙，被大骑士瓦伦西斯亲手斩杀于此。
#     
#    这座大坟墓，便是为了承载王国往昔的荣耀与辉煌，纪念屠龙壮举而建。
#     
#    数头骸骨战马拖曳的战车王驾，停在了大骑士瓦伦西斯的屠龙雕像前。
#     
#    大批行尸被尸巫们操纵着，有条不紊地行动，将周围大型运尸车上的血肉尸骸缓缓送入墓穴。
#     
#    没过多久，几名尸巫纵马上前，咏唱咒语，控制周围魂钟大车上游动的怨灵飞入龙墓。
#     
#    随着他们的吟唱，邪恶的魔力像汹涌的潮水般渗入冥土。
#     
#    地动山摇。
#     
#    龙墓荒冢渐渐剧烈地颤抖起来。
#     
#    ——呼！！
#     
#    一道幽绿色的恐怖龙息，自内而外穿透土地。
#     
#    伴随着坍塌的阵阵轰鸣声，巨大的黑影，强横的冲破了倒塌的砖石瓦砾。
#     
#    一头身上仅挂着些许血肉的亡灵飞龙，张开残破的龙翼，从陷坑中爬出墓穴。
#     
#    它的巨躯在魔力作用下重新增生，尸骸上长满了骨棘与赤裸的血肉，原本破碎的身躯紧密的泛着绿光拼合在了一起。
#     
#    ——吼！！！
#     
#    骇人的龙吼，从骷髅龙首张开的骨口中咆哮而出，威胁周围那让它无比烦躁的蚂蚁。
#     
#    尸巫们却无畏惧。
#     
#    迅速挥动骨杖，化为死者的堪塔达尔巫师们引动魂钟，释放出一条条灵魂锁链，死死地束缚住了这头暴躁的骸骨飞龙。
#     
#    艾维乌特站起身来，拔出腰间散发诡异黑雾的恐惧魔刃。
#     
#    他那比生前庞大了数倍的身躯一步步走下王驾，狼皮与人皮缝合的战袍拖于地面，干枯的鬼火之目紧盯亡灵飞龙，不紧不慢的上前。
#     
#    挣扎的骸骨龙甩动长颈，试图挣脱魔法的禁锢，绷紧的虚幻锁链几乎让被拖拽过去的魂车散架。
#     
#    然而来到尸龙跟前的艾维乌特，威严不减的微微招手。
#     
#    轰隆！！
#     
#    凭空涌入龙魂的灵魂重压，将这头飞龙的身躯轰然压倒在地。
#     
#    烟尘震荡开来，艾维乌特抬起魔刃，一刀插入骸骨飞龙的胸膛。
#     
#    恶魔赋予的邪恶利刃，释放出无可阻挡的力量，黑雾注入魂魄，亡灵飞龙的反抗力道越来越小。
#     
#    待成功奴役了这头巨兽的灵魂，尸鬼大君踏上死亡飞龙的后背。
#     
#    磅礴的风息被亡灵巨兽扇动，残破的龙翼，带着龙躯和背上的艾维乌特升上了天空。
#     
#    尸鬼大君将魔刃遥遥指向南方，
#     
#    亡灵飞龙听从命令，掠过乌萨托山峰与下方无数的亡灵，朝山南飞去。
#     
#    艾维乌特残存的意识，从一路征服东境所杀的亡者记忆中，知晓了同父异母之弟的篡逆行径。
#     
#    怨毒在大君的意识中滋生，他誓要将恐惧植入这卑劣之徒的灵魂。
#     
#    重新掌握堪塔达尔大地的征途，他决定先以背叛的阿伯勒开刀，再重新将自己的王国纳回掌中。
#     
#    大地上。
#     
#    死亡的海洋在滔天的嘶吼中涌动起来。		
#    　　请记住本书首发域名：www.4xiaoshuo.org。4小说网手机版阅读网址：m.4xiaoshuo.org
#    第二百六十二章 骑士团出征
#    搭着考维斯的骏鹰从莱丁堡匆匆返回阿瓦隆。
#     
#    莱昂来到内城的狮鹫圈舍，趁着领军启程前的功夫，最后一次去探望那重伤未愈的死亡爪。
#     
#    趴在圈舍内呼呼大睡的巨兽，见到了熟悉的伙伴，那威武的鹰喙内发出呜呜的亲昵呼声，当即凑过来轻蹭莱昂的身体。
#     
#    莱昂抱着硕大的鹰首撸了好一会儿，才放开这只越来越亲人的大咕咕。
#     
#    翅膀严重受伤的死亡爪，如今依旧不能飞行，还无法返回它的狮鹫巢塔，只能天天趴在这座为它新建的塔下棚屋内养伤。
#     
#    经过一段时间的疗养，它至少看起来精神头比之前好了许多。
#     
#    不愧是上古时代法王的杰作，只要食物充足，那足以叫寻常动物死去的伤势，狮鹫依旧能靠着超凡的生命力渐渐恢复过来。
#     
#    清脆的啼叫从旁边传来，莱昂转头看去，是一直缩在母亲怀里的小歌德，也忽扇着翅膀被动静吵醒了。
#     
#    其实，莱昂觉得，现在可以将心中小歌德里的“小”字差不多去掉。
#     
#    虽然这头狮鹫幼崽才七个月大，但它已经长到了接近成年雄狮的体型，也早就学会了飞翔。
#     
#    而这小子自从会飞，就没一天闲过，天天都在阿瓦隆的天空中撒欢，要不就是城堡周边溜达。
#     
#    如今，领地上的民众也都对这头友善而神奇的威武猛兽见怪不怪。
#     
#    莱昂倒也随它去，一来以狮鹫的智慧程度，它不可能迷路或者跑丢，二来，领地上的民众基本都知道“死亡爪殿下”和“歌德殿下”的名头，将它们当做了守护阿瓦隆的瑞兽。
#     
#    作为一头带翅膀会飞的“雄狮”，普通民众也几乎不可能威胁到它们。
#     
#    况且狮鹫极其聪明，歌德从小在他们的抚养下长大，早就能听懂人类的语言，看懂人类文字，论文化水平，比它那没受过知识污染而质朴清澈的老妈还高得多。
#     
#    尽管它还无法载人，但此刻哪怕孤身回归荒野，歌德也已经是一头能够自在生活的地空两栖猛兽。
#     
#    不过它愿不愿意放着在阿瓦隆吃了睡、睡了吃的优渥生活回到野外，去当“野生狮鹫”，就不一定了，毕竟，就算生活在阿瓦隆享受人类的伺候，也没人限制它的自由，对它来说，阿瓦隆的大家也是它的亲人。
#     
#    尤其是考维斯，对它来说简直就是另一个“妈”，当然了.考维斯始终在坚称，小歌德是将他当成了父亲。
#     
#    莱昂夹着声音，久违的抱着老大不小的歌德玩闹了一会儿，才从死亡爪身上起身，依依不舍的rua了rua歌德这肥啾的肚子，和狮鹫母子告别。
#     
#    这次出征，莱昂自然不会丧心病狂的带上仅七个月大的幼年狮鹫。
#     
#    哪怕这头小狮鹫拥有了远超一般自然猛兽的实力，但对于危险的战场而言，终究还是难以自保。
#     
#    不如留着它在阿瓦隆当个小治安官，帮助布莱恩大叔防御领地，保护死亡爪。
#     
#    “在家守好你母亲，乖乖等我们回来。”
#     
#    莱昂望着乖巧趴回死亡爪身边的歌德，挥了挥手，离开了圈舍棚屋。
#     
#    要是后山关着的那三只恐山熊幼崽长大后，也能这么听话亲人就好了。
#     
#    可惜痴人说梦。
#     
#    莱昂前去履行契约中的承诺，他从城堡侧门离开堡垒，来到了后山一侧，那临时圈养恐山熊幼崽的洞窟前。
#     
#    这洞窟的出入口已经被阿泽瑞恩命人，用粗壮的铁栅栏封死，仅留有一个铁链锁着的小门。
#     
#    目前由两队士兵日常来此轮换打扫并看守洞穴。
#     
#    闲暇中，几个士兵坐在石头上打木牌，一个士兵还在洞口隔着栅栏用枪柄像逗猫棒一样，戏弄一头幼熊玩耍。
#     
#    “.领主大人！”
#     
#    没想到主君会来，看守熊穴的几名战士顿时尴尬的起身行礼。
#     
#    听到身后的声音，逗熊的士兵也赶紧抽回长枪，转身挺直身体。
#     
#    莱昂笑着摆手，也不怪他们偷懒。
#     
#    在这僻静地方看守三只幼熊，一守就是一天，时间长了换谁不闲得发慌。
#     
#    “你们先回城堡，等我回去你们再来。”
#     
#    莱昂将他们暂时支走。
#     
#    待几名战士离去，他才从腰包里抽出那张黑色卡片。
#     
#    黑色涅蒂牌的卡面，是一头在夜晚阴影中现身的狰狞巨熊。
#     
#    它姿态狂暴的张开满是鲜血的獠牙巨口，而在恐山熊的周围，满是或奋力反抗，或惊慌四散的数百狼家将士。
#     
#    怪物牌，恐山熊·卡利斯托。
#     
#    翻到背面，这张牌的卡背标记，却是专属于潘德拉贡纹章的灰翼红剑印记。
#     
#    莱昂不知是何因素导致，反正涅蒂牌的召唤仪式，将这头恐山熊之灵的归属认定为了自己的阵营，兴许是这魔法里还没有中立生物的概念。
#     
#    趁着此刻四下无人目睹，他注入魔力，激活了手中的怪物牌。
#     
#    涅蒂牌化作纷飞的光粒，庞大的魔力掀起狂风，重构出那体型惊人的巨兽。
#     
#    轰隆——.不知有十几吨还是二十吨的巨兽重压下，大地为之撼动得震颤。
#     
#    凶悍的森林之王，无声的垂下巨颅，嗓音威吓的低吟。
#     
#    莱昂看着这神态暴戾的母熊，也不怕它乱来。
#     
#    完成萝拉的契约后，牌灵动不了自己一根汗毛，完全得听从指示，比前世他看过的某作品里的令咒约束性高，并不会出现给自己召唤个大爹的情况。
#     
#    不过，莱昂也没打算对这头母熊食言。
#     
#    他回过头，只见刚刚趴在洞口的幼熊见到多日不见的母亲，已经焦急地在那张嘴咬着铁栅栏想要出来。
#     
#    连洞内喝饱了羊奶牛奶的另外两只，也嗅到母熊的气味，撒丫子晃晃悠悠的跑到了洞口呼唤起来。
#     
#    莱昂打开锁着入口的铁链，三只小熊立马焦急地冲出铁门，跑到母熊的身前。
#     
#    看到活蹦乱跳的幼崽，母熊的眼神都变得柔和了一些。
#     
#    呜呜的熊吠轻鸣，恐山熊轰隆隆的趴下身子，三只小熊挨个抓着母亲的皮毛，直到爬回巨熊的背上，才安分了下来。
#     
#    母熊并未带着它们逃走，它虽然智慧程度没有那么高，但也知道化身牌灵的它已经无处可去
#     
#    莱昂没有催促，一直耐心的瞧着巨熊在空地上和其子嗣温存。
#     
#    数个小时后，待魔力消耗得快要见底，他才拍拍手，提醒那被自己命名为卡利斯托的恐山熊，到时间了。
#     
#    侧躺为孩子们哺乳的母熊这才依依不舍的起身，推开怀中打盹的幼崽。
#     
#    它冲莱昂低吼了几声，有些不甘心的化作了漫天消散的光粒。
#     
#    引导凝聚成型的涅蒂牌飘回手中，莱昂看着那三头幼熊。
#     
#    小熊们突然失去母亲，急得团团转，莱昂只得过去将到处乱跑的熊崽子一个个重新提回了洞穴。
#     
#    根据他和那头母熊的约定，他会抚养三头幼崽，直到幼熊们断奶，并学会捕猎生存，再放它们自由。
#     
#    作为代价，这头恐山熊之灵，将为自己战斗。
#     
#    尽管自觉是堂堂正正的公平交易，但不知为何，莱昂总有种化身黄毛的莫名错觉。
#     
#    接下来的两天，莱昂接待了抵达阿瓦隆的伊拉利尔骑士团，开放了城堡，供他们进来朝圣礼拜。
#     
#    同时，他召集阿瓦隆骑士团的高层，和同伴与幕僚们做着最后的战备工作，检查粮草和军械，并安排即将出征的将士们和家人告别。
#     
#    每一次出征，都有可能是士兵和亲人的最后一次见面，何况他们即将面对真正毫无怜悯的可怕敌人。
#     
#    自回到阿瓦隆的这段时间，莱昂并未对士兵们隐瞒他们下一次将面对的敌人。
#     
#    骑士团的高级军士们，也日夜向所有士兵普及亡灵的种类和特点。
#     
#    那些伊文男爵寄来的堪塔达尔东部军队与亡灵大军交战的战报，每一个字，都是无数生命用血换来的经验。
#     
#    莱昂就伊文书信中提及的情报，将不死大军中，目前已知的亡灵大致划分为了七类。
#     
#    第一类，是占比最多的“行尸”。
#     
#    它们是由普通尸体转化而来的尸鬼，一般没有武器，也不会使用武器，只是利用爪牙撕扯活物，是亡灵大军中的主体。
#     
#    第二类，是“死灵士兵”，这种亡灵分两种。
#     
#    一种是“尸鬼战士”，它们是还有干枯血肉的披甲尸鬼，生前就是军队中的士兵。
#     
#    另一种是“骸骨战士”，它们更像是被未知巫术强行从墓穴里唤醒的骷髅，关节被骨棘拼接，完全非人。
#     
#    第三类，是“幽灵怨鬼”。
#     
#    怨灵几乎没有实体可言，寻常刀剑根本伤不到它们，只有凭借火焰、魔法，以及少数附魔兵刃才能将其消灭。
#     
#    第四类是“亡灵兽”。
#     
#    这类存在种类实在太多了，从常见的“带翼尸妖”，“巨蝠鬼”，其他诸如“亡灵狮蝎”，到某些完全无法形容的妖鬼缝合怪物，方便起见，都可以暂时归为此类。
#     
#    第五类，比较特殊，是“死灵骑士”，这些生前是武勋骑士的强大死者，似乎依旧保有着些许战斗智慧，尽管没有多少意识，也无法尝试交流，但它们能在战场上召集其他低等亡灵帮助自己作战。
#     
#    第六类，也就是亡灵军团的指挥者了，存在两种。
#     
#    一种是生前巫师所化的“尸巫”。
#     
#    一种是生前领军贵族们所化的“尸鬼领主”。
#     
#    这两者即是率领死者大军的将领，也是亡灵尸海中的大脑。
#     
#    就伊文的观察总结，亡灵大军并没有除尸巫、尸鬼领主以外的中层和基层指挥结构。
#     
#    无论是何种规模的尸海，它们都只有这两者亡灵将领来统帅和调遣。
#     
#    通常它们也并无什么战术可言，仅仅是集中重点的攻击目标，然后全军压阵进攻。
#     
#    照理说，这么庞大的军队，若是活人组成的，以如此粗糙的指挥体系，哪怕规模大到吓人，也可以被轻松击溃。
#     
#    然而坏就坏在，尸鬼们不会恐惧，不会退缩，没有士气，数量庞大又无需后勤，无需休息
#     
#    一系列超出凡人想象的优势，本身就代替了中基层军官的大部分作用。
#     
#    似乎，凭借庞大的体量和锁死的士气，不管面对什么敌人，亡灵们只要会F2A就够了。
#     
#    待军议散去，稍歇口气的莱昂独自坐在会议室中，看着眼前的地图。
#     
#    从伊文告知的局势来看，堪塔达尔东部的大半土地，都已经和他们完全失去了联系。
#     
#    亡灵阴云此刻已经占据了索博尼茨领超过六成的领土。
#     
#    若其他堪塔达尔东部郡领内肆虐的亡灵规模与巴尔迪姆郡相同.
#     
#    莱昂心中估测，这个地区的亡灵数量恐怕都不会低于五十万。
#     
#    一个让人绝望的数字。
#     
#    可莱昂明白，这还是他排除了幸存者和逃难者后最保守的预计。
#     
#    据伊文男爵汇报的情况，在灾难来临前，索博尼茨领大约有一百五十万以上的人口。
#     
#    甚至，这还只是堪塔达尔战场眼下面临的情况。
#     
#    瑟瑞安那边呢？
#     
#    自从知晓圣阳教会派出使者，联络过莱德温三世共同抗敌，莱昂就知道，灾难不只往一个方向蔓延。
#     
#    瑟瑞安境内的战线上，此刻也面临着数十万亡灵吗？
#     
#    莱昂最不愿意想，又不得不想的问题是被屠掠的罗兰纳尔地区，恐怕都不止三十万死者，如果另一头局势危急，仗已经打了这么久，瑟瑞安境内的亡灵滚雪球滚到了什么地步？
#     
#    的确是天灾啊
#     
#    倍感无力的缓缓合上眼眸，莱昂只希望莱德温此刻，已经在王国诸领发动了全面的军事诏令。
#     
#    国王手上目前大概有三到四万的南征兵力，这是“克洛尼亚王领”、“维斯特领”部分兵力、加上“灰衫谷领”全境的联合军队。
#     
#    但就厄利弗大人不久前商谈所言，如果能发动剩下的“法拉耶尔领”、“伯莱登领”、“奥斯塔尼亚领”、“迦尔索姆领”“洛曼领”五片大领区，理论上，再召集十到十五万的兵力不成问题。
#     
#    何况维斯特领和克洛尼亚领，还没有出尽所有军队。
#     
#    问题是，理论只是理论。
#     
#    这个时代想要动员并集结这样规模的倾国之军，谈何容易.
#     
#    莱昂摇摇头，这头疼的问题是莱德温该烦的，自己也管不了王国中其他领主怎么想，眼下只有尽己所能。
#     
#    站起身，他走出会议室推开走廊的窗户，眺望阿瓦隆堡的城区。
#     
#    从这里能看到，中层区东边的兵营堡垒，已经被驻扎的士兵填满。
#     
#    满编的骑士团军队，莱昂出于提振士气的考虑，为他们赋予了新的内部编制。
#     
#    作为军队主体的三个枪盾步兵连队，现在被称为“利刃之翼”。
#     
#    而装备了为亡灵特制的火矢的精锐弓弩手连队，被命名为“火鸦之翼”，既然都叫鸦翼了，他也干脆给他们每人配备了战马。
#     
#    反正阿瓦隆也没那么多合格的骑兵，扩建骑兵部队后多出来的一百几十匹乌利亚战马，总不能都闲养着没事做，索性为火矢射手们增加机动性。
#     
#    至于最精锐的骑士团重骑兵连队，则被称为“狮鹫之翼”，穿着最好最优良的铠甲，拿着最齐全的武器，他们是跟随骑士们冲锋的王牌。
#     
#    算上和数十名因侠义盟誓集结的游侠骑士，以及一百五十名押送物资的征召民兵，这就是即将出征的全部兵力。
#     
#    当然，还有那一千人的圣湖骑士团军队。
#     
#    莱昂庆幸萝拉的先知之能，为自己早早准备了这么一支不要薪水的强军。
#     
#    尽管人家不要钱，但阿瓦隆还是要脸的，莱昂依旧会为这支友军提供必要的粮草补给。
#     
#    这次远征，除了布莱恩大叔领导十名骑兵和两百名征召兵留下防御阿瓦隆堡，骑士团将全员出动。
#     
#    一千七百的阿瓦隆与圣湖联军，再加上厄利弗此刻在格莱德郡，已经准备好的两千荆棘花士兵。
#     
#    三千七百多人规模的军队，这就是他眼下所能召集前去帮助伊文的全部力量。
#     
#    当然，还少不了自家的萝拉老师。
#     
#    莱昂按了按胸口，感受着已经和自己同在的圣先知小姐，虽然在厄利弗看来，自己领军此去，只是为奥兰德与伯国的防御工作拖延时间。
#     
#    但他知道，自始至终真正的目标只有一个。
#     
#    找机会，带萝拉杀回罗兰纳尔。
#     
#    他不知法王小姐到底有何办法，但大抵上，靠想象力也能猜测出一些。
#     
#    或许，只有在大神庙中找回她的遗蜕，这位古代的魔法皇帝，才能恢复生前的法力逆转眼下的危机。		
#    　　请记住本书首发域名：www.4xiaoshuo.org。4小说网手机版阅读网址：m.4xiaoshuo.org
#    多谢关心，没关系，看医生了
#    看过医生了，这三天在家，每天吃药和打吊水，总结就是，饮食荤腥嘌呤太多，尿酸太高，饮料喝太多，常年熬夜，运动量变少，代谢少了，还纵欲过多，等等一系列因素导致的极其不健康生活.......
#     
#    但是就算知道原因，这里面我也只能改两条，少喝饮料加增加锻炼，其他的都改不了，呜呜
#    《骑士与魔杖》多谢关心，没关系，看医生了 正在手打中，请稍等片刻，
#    内容更新后，请重新刷新页面，即可获取最新更新！
#     
#    　　请记住本书首发域名：www.4xiaoshuo.org。4小说网手机版阅读网址：m.4xiaoshuo.org
#    第二百六十三章 统帅
#    黎明的第一缕光线，尚未完全揭开夜色的帷幔，整个世界仍旧沐浴在柔和而模糊的晨光之中。
#     
#    阿瓦隆部队出征前夕，算上后勤近两千人的军队，已在巍峨城堡的外围庄严集结。
#     
#    剑翼旗帜与白焰日轮旗在晨曦的微风中轻轻摇曳，仿佛是这片大地对出征将士们的低语。
#     
#    战马列队如林，马蹄不安地刨动着大地，激起一阵阵尘土，长矛的枪尖在晨光中闪烁着冷冽的光芒，宛如一片银色的林海。
#     
#    军队的侧翼，数十位并无旗帜的游侠骑士静静地矗立，他们的眼神中既有独行侠们的自由和不羁，也有眺望远方时透露出凝重。
#     
#    尽管来自五湖四海，背负着各自的过往，但他们此刻因一份古老的誓言，与阿瓦隆骑士团、圣湖骑士团背负起这份共同的使命。
#     
#    此前，不少游侠心中，其实还藏有对此地领主发出召唤的疑虑，但此刻，阿瓦隆的军队用行动证明，呼唤他们前来的侠义盟誓绝非一个谎言。
#     
#    空气中，偶尔传来战马低沉的嘶鸣，和士兵们盔甲摩擦的铿锵。
#     
#    城墙上摇曳的火炬之光，随风舞动，映照在每个阿瓦隆士兵的脸上，勾勒出他们或青涩、或沧桑的脸庞。
#     
#    战士们心中难免泛起对未知战场的忐忑与不安。
#     
#    莱昂骑乘乌骓穿越队列，来到大军前沿，向即将随他步入死亡之地的将士，发出鼓舞：
#     
#    “阿瓦隆的勇士们”
#     
#    声音将骑士团士兵们的目光吸引过去。
#     
#    “.你们之中既有经历隆卡之战，并刚从乌萨托战场归来的老兵，也有刚加入骑士团的新兵。
#     
#    我要告诉你们，此行我们将投身于一场关乎众生存亡的战争。
#     
#    长久以来，因权贵们的贪婪与领土纷争，人类同族间自相残杀，致使无数家庭破碎，大地满目疮痍。
#     
#    过去，你们或曾为领主的私欲而杀戮，为此感到迷茫与疲惫。
#     
#    但这次，我们面对的不再是过往那种无意义的争斗。
#     
#    东边，无数被邪恶唤醒的亡灵如潮水般汹涌而来，它们无情无智，只知道吞噬生命，所到之处，生机灭绝，城镇化为废墟，民众惨遭屠杀，家园变为地狱.
#     
#    你们或许会疑惑，我们为何不远千里，前去支援一群堪塔达尔人，一群不久前的敌人。
#     
#    可我想让你们知道，这不是为了帮助往日的敌人，而是为了为守护我们自己的亲人、朋友，捍卫我们自身的生命！
#     
#    在阿瓦隆，在荆棘花领，在你们的身后，是年迈的父母、温柔的妻子、年幼的儿女，是无数渴望安宁的同胞，是我们的未来与血脉。
#     
#    这场战斗关乎大陆上的所有人，没人可以置身事外冷眼旁观，一旦黑暗到来，我们的亲人将遭受荼毒，我们拥有的一切都将顷刻间化为乌有。
#     
#    现在，无论是骑士还是平民，老兵还是新兵，我们都是并肩作战的兄弟，共同的目标是让阳光能永远照耀这片土地。
#     
#    我的勇士们，看看你们四周，那些来自四方的游侠豪杰，那些来自远方圣湖河畔的高贵骑士，他们将与我们一起对抗邪恶，我们绝非孤军奋战。
#     
#    而我，也将始终与你们同在，我发誓，自己绝不是你们中最后一个倒下的战士.”
#     
#    莱昂拔出佩剑，高举利刃，声音沉稳而有力：
#     
#    “在太阳的见证下，你们必将沐浴着荣光凯旋，为阿瓦隆！为我们必须守护的一切！”
#     
#    他的声音虽不高亢，但在清晨的寂静中却如洪钟般回荡，敲打在每位战士的心中。
#     
#    “——为了阿瓦隆！”
#     
#    原本沉默的联军爆发出惊天动地的回应，呼喊声此起彼伏，如同即将刺破黑暗的黎明。
#     
#    “——为阿瓦隆！”
#     
#    圣湖骑士们同样毫不吝惜地发出战吼，为圣地而战，为伊拉利尔所守护的世界而战，这本来就是他们此行的神圣使命。
#     
#    游侠们还从未见过有如此纯粹为公理而战的领主，好似受到了莱昂话语的感染，他们也加入了震天的呐喊之中。
#     
#    待将士们的呼喊渐渐平息，莱昂目光如炬的扫视着绵延不绝的军队，号令出发。
#     
#    联军有序的行动，马蹄扬起尘土，隆隆的开拔声踏破了清晨的宁静，步兵们以整齐的队列跟上，缓缓启程。
#     
#    军队浩浩荡荡的来到格莱德郡边境。
#     
#    当莱昂领军，与厄利弗伯爵的两千士兵，在预定集结地相遇，两股力量便汇聚成一股更为壮阔的洪流。
#     
#    立于厄利弗伯爵身旁的巴尔夫男爵，站在队伍前列，目光锐利地审视着从噩梦森林抵达集结地的庞大军队。
#     
#    当骑士联军的全副武装映入眼帘时，即便是久经沙场的他也忍不住暗暗惊叹。
#     
#    “不管看几次，依旧难以置信。”巴尔夫侧头，对厄利弗伯爵说道：“那些来自底涅希恩王国的伊拉利尔骑士，他们的武备之精良，即便是国王的禁卫军也不过如此。”
#     
#    厄利弗早已在莱昂的信中，知晓了这支试图夺回罗兰纳尔圣地的骑士团来历，他点点头，并未多说什么。
#     
#    只有一旁的费奥多目光中既有疑惑也有不安，他不明白，莱昂男爵是如何拉来如此强大的力量。
#     
#    又是游侠骑士，又是伊拉利尔骑士.一个不久前还是个瑟瑞安猎户的小子，到底从哪来的人脉联络到这么多外援？
#     
#    待军队的完全汇合，厄利弗伯爵催马走向莱昂，这次他不会丢下领地，冒险亲率军队奔赴索博尼茨，支援巴尔迪姆战场的军队将以巴尔夫为将。
#     
#    伯爵声音沉稳的叮嘱：“莱昂，我知你为人正直，此去对受难的民众不会坐视不理。
#     
#    但在危机关头，自身的存续与领地安全更为关键，必要时，无论是撤退，还是带领堪塔达尔人退入我们的领地，都是合理的选择，此行支援，不必孤注一掷，记住，你还有荆棘花家族作为后盾和退路。
#     
#    最坏的情况，格莱德郡会接纳走投无路的军队和人口，至于你麾下的军队，巴尔夫不会过多干涉，但也务必不要冒险逞强。”
#     
#    “我会铭记您的忠告。”
#     
#    莱昂没有反驳，不过他忽然注意到巴尔夫身旁，那名叫戴维的伯爵次子，正用充满敬仰的热切眼神望着自己，似乎很想上来搭话。
#     
#    对这位明明年龄比自己此世年长，却待他格外敬重热情的青年骑士，莱昂回以微笑。
#     
#    厄利弗伯爵注意到了这一幕，他笑了笑，对莱昂解释道：“戴维仰慕你的美名和勇武，渴望在这场对抗亡灵天灾的战斗中证明自己，他既选择了这条路，就必须像所有骑士一样直面危险，战场上，如有所需，尽管用他，别因为他是我儿子就有所顾虑。”
#     
#    “我相信，以戴维爵士的英勇，一定能创造属于自己的武勋。”莱昂点头。
#     
#    大军准备万全，由荆棘花骑士、阿瓦隆骑士、圣湖骑士、游侠骑士领导的四方联军踏出了格莱德郡。
#     
#    远远的，来自巴尔迪姆郡的使者队伍，早已等得焦急万分。
#     
#    等待援军的区区五日时光，在巴尔迪姆郡好像过得极为漫长。
#     
#    鲁纳夫伯爵的要塞堡垒中。
#     
#    会议大厅内显得格外沉寂，仿佛连空气都为之凝固。
#     
#    曾经满是热烈争执的大厅中，只剩下阴沉与绝望，沉重地氛围压得每一个继任家主的年轻领主喘不过气。
#     
#    共同面对过几乎不可战胜的亡灵天灾，那份恐惧与挫败感，现在深深烙印在了他们的心中。
#     
#    在场的东部诸侯，艰难集结了超过一万多人规模的可战之兵，年轻的领军者们，也曾凭一腔热血与勇气，在初次交锋中，无惧牺牲，消灭了上万亡灵，取得了令人振奋的胜利。
#     
#    然而面对那铺天盖地、杀之不尽的亡灵尸海，他们的勇气与决心逐渐消磨殆尽。
#     
#    卡瑞斯顿镇的烽火赫尔斯堡的沦陷.
#     
#    伊瑟林谷地的血战.基尔默顿隘口的失守.
#     
#    一道道防线如同多米诺骨牌般倒塌，一个个领主失去了自己的领地。
#     
#    扩张冥土范围的亡灵军团，无论失败几次，都打击不到死者大军本身。
#     
#    但活人的军队，每承受一次战败，都是对现实和心灵的巨大打击，东部联盟在亡灵洪流中节节败退，数十万灾民在流离失所，他们随之疯狂涌向后方的地区，冲击着原本就岌岌可危的秩序。
#     
#    贵族们的军队一路退到如今大河上游的北岸，南岸的土地全部沦陷。
#     
#    失败的阴影笼罩在每个人的心头，士气低落至谷底，逃兵现象频发，即便是最严酷的鞭刑与死刑，也无法遏制士兵们因恐惧而精神崩溃，试图逃离这场噩梦。
#     
#    会议大厅内，沉默与沮丧像瘟疫般蔓延，吞噬着年轻贵族们的意志。
#     
#    鲁纳夫伯爵咬牙，望着盟友们，已经感受到自己再也无法约束他们的退意，最初成为贵族领袖的雄心壮志几乎消失，现在的他，只感到肩头前所未有的沉重责任，几乎要将自己压垮。
#     
#    就在这时。
#     
#    一名侍卫匆匆进入大厅，他走到鲁纳夫伯爵身边，低声耳语了几句。
#     
#    伯爵的脸上闪过一丝光芒，他猛地站了起来。
#     
#    “诸位！”
#     
#    鲁纳夫伯爵的声音在大厅内回荡，打破了沉寂：“来自荆棘花家族的援军终于到了！奥兰德人带来了.
#     
#    奥兰德人带来了一万精兵！”
#     
#    “.一万人？”
#     
#    这一消息如惊雷般炸响在每个人的心头。
#     
#    没想到鲁纳夫真能请来数量如此庞大的援兵，大厅中众人窃窃私语起来。
#     
#    这仿佛是绝望深渊中的一线生机，即使渺茫，他们也微微重拾了些许希望。
#     
#    临近领主宝座的伊文诧异的看着鲁纳夫。
#     
#    他听得清楚，也知道内情，那位莱昂男爵和巴尔夫男爵，加上后勤的民兵，满打满算也不过带来四千人，哪来的一万精兵？
#     
#    老罗恩瞅见伊文微微张嘴，赶紧上去按了按耿直的主君。
#     
#    “大人，勿让军心不稳”
#     
#    伊文赶紧在耳边微不可闻的谏言下合上嘴巴，顺着瞧向大厅内似乎重燃斗志的诸位领主，为之恍然。
#     
#    脆弱的贵族联盟已经濒临崩溃，这个时候，的确需要先稳住内部的士气。
#     
#    即使是用谎言
#     
#    鲁纳夫解散了毫无意义的军议，命令诸位盟友回营通报消息，用援军的到来稳住军心。
#     
#    他当即拉上伊文，带着近卫骑士们快马出城去会见援军。
#     
#    尽管他方才给荆棘花伯爵派来的援军规模翻了一倍不止来唬人，但当看到近郊地平线上，缓缓进入视野的行军纵队，一眼望不到尽头，鲁纳夫心中依旧难掩激动。
#     
#    曾经统治大部分巴尔迪姆郡领的家族，如今，只剩下北岸这座要塞后方的最后一片领土了，再退，便意味着家族势力的覆灭。
#     
#    那谎言何尝不是也给自己一记强心针。
#     
#    不过随着军队的靠近，看到了前军大量身着精良板甲的重甲骑士，鲁纳夫伯爵不由震撼。
#     
#    他没想到，原来那荆棘花之主麾下，竟有如此庞大的精锐骑士军团。
#     
#    这么一位强大的北方王国伯爵，鲁纳夫发现自己过去居然没听说过。
#     
#    挥去疑惑，鲁纳夫和身旁在荆棘花家族中有旧识的伊文男爵，上去迎接。
#     
#    莱昂同样催马上前，打量那位耿直的沙泰骑士，三个多月不见，其年轻的面庞好像经历了许多沧桑，上唇也蓄起了胡须。
#     
#    “别来无恙，伊文阁下。”
#     
#    “很高兴再次见到您，莱昂大人。”
#     
#    伊文虽已继承沙泰男爵的头衔，但依旧向这位曾从天而降，挽救了沙泰军民的英雄行礼：“赞美您的胸襟，感谢您不计两国交恶，率军前来帮助我们。”
#     
#    “不必客气，支援你们，也是为了将灾难抵御在我的人民和家园以外。”莱昂摆手，随即向他介绍起身旁的战友。
#     
#    “这位是与我共同效忠于厄利弗伯爵的弗仑萨男爵，巴尔夫阁下。”
#     
#    说完，莱昂也示意另一侧的圣湖骑士领袖：“这位是伊拉利尔骑士团的大团长，伊瑞姆阁下。”
#     
#    “幸会诸位高尚的骑士。”伊文行礼致意，也向二人介绍身旁的巴尔迪姆伯爵鲁纳夫。
#     
#    简单互通姓名，联军在东道主的指引下，前往堡垒要塞北面的城郊河畔扎营。
#     
#    趁着麾下的军队建立大营，莱昂没有耽搁，命人找僻静的空地搭起桌板，立刻向眼前堪塔达尔东部贵族联盟的领袖鲁纳夫，了解现在的情况。
#     
#    伊文铺开索博尼茨领的地图，在羊皮纸上点出如今一边倒的恶劣局势，莱昂等人面无表情的默默听着，心中沉重。
#     
#    现在的索博尼茨领，已经不只是被沦陷了“大部分”这么简单。
#     
#    如果鲁纳夫与伊文所述无误，地图上的这片堪塔达尔东部大领区，眼下就只剩下了大河北岸这一小片，最后七分之一的领土，还掌握在活人手中了。
#     
#    “.自从我们丢失了基尔默顿隘口，据湍急的大河而守，西边的安维尔德郡也失去了联系，眼下我们或许是堪塔达尔东部的最后一支抵抗军。”鲁纳夫无奈沉声道。
#     
#    统治安维尔德郡的领主和巴尔迪姆家族有旧怨，始终不愿加入他的联盟，孤军作战，现在，他们求仁得仁，但鲁纳夫却一点也高兴不起来。
#     
#    那些榆木脑子如果此刻被屠杀殆尽，过不了几天，就会化作死人军团的一员，重新爬起来杀向自己的堡垒。
#     
#    可现在自保都难，他又如何能重新跨过大河，去救援安维尔德郡。
#     
#    “你们的军队中，现在还有多少术士？.我是说‘巫师’。”莱昂从北方词汇换成乌利亚词汇问道。
#     
#    鲁纳夫没有保留，也根本没有保留的余力，如实道：“.只有两位巫师还在此地，其他的巫师，不久前，都一个个背约，偷偷溜走不知所踪了。”
#     
#    莱昂闻言不禁皱眉的暗恼：
#     
#    “我不是在信中要你们哪怕强留，也要留住他们吗！”
#     
#    没有足够的施法者，自己带来的护灵圣灯又该如何发挥效用？
#     
#    鲁纳夫听着这年轻男爵的质问，也无从生气，无奈叹气。
#     
#    “我们甚至软禁了那些巫师的家人，可那些巫师惜命得超乎想象，他们根本不在乎父母妻子与后代的死活，即使我们试图强留，这些巫师也都用各种手段逃离了东境。”
#     
#    见对方都已经做到这种程度了，莱昂不禁一时哑言。
#     
#    “.李昂”
#     
#    心中响起了萝拉温和的声音。
#     
#    莱昂这才微微收敛情绪，冷静下来。
#     
#    “失礼了既然如此，两个就两个吧。”
#     
#    他回头吩咐考维斯，去军中取来了一份乌利亚语版本的圣灯设计图和两盏成品“护灵圣灯”，交给鲁纳夫等人。
#     
#    仔细告知了这种魔法提灯的效用，莱昂将目光重新放回堪塔达尔人提供的本领地图。
#     
#    自己加上考维斯，大概能利用圣灯守护五六百名战士。
#     
#    伊拉利尔骑士团的诸多随团神职人员里，有三名教士是出身底涅希恩法环的“清修士”。
#     
#    这三位在教会中经历过考验的施法者，虽不会什么强大的战斗魔法，但使用圣灯，保护八九百名战士的灵魂不成问题。
#     
#    再加上索博尼茨联军的两名巫师，也就是说，若要深入那片永夜冥土，主动进攻亡灵架设大魂钟的据点，自己一次最多也只能出动两千人上下。
#     
#    只有这么少的机动兵力
#     
#    难道己方面对亡灵军团，只能被动挨打？
#     
#    一旁的鲁纳夫摆弄着手里明显价值非凡的魔法物品，诧异的看了看完全没有提出任何条件，就这么白送给自己，还附带制造图纸的异邦男爵。
#     
#    他转而望向伊文。
#     
#    伊文则冲他点了点头。
#     
#    已经别无他选的巴尔迪姆郡伯爵斟酌了一下，还是做出了心中的决定。
#     
#    “.莱昂阁下。”
#     
#    鲁纳夫伯爵出声拉回了对方的视线。
#     
#    “诸位远道而来助战，现在说这个，似乎有些急切。
#     
#    但时间紧迫，我们麾下的军队又出自各方，难以协调，或许该尽快推举出一位，能够领导全军的统帅。”		
#    　　请记住本书首发域名：www.4xiaoshuo.org。4小说网手机版阅读网址：m.4xiaoshuo.org
#    第二百六十四章 证明与联军危机
#    一场左右无数人命运的战争，当然需要领导全局的统帅，作为整支军队的大脑。
#     
#    尤其在当下这局势危急、敌强我弱的紧要关头，倘若军队如一盘散沙，那么胜利的希望将遥不可及。
#     
#    然而，作为一支客军，莱昂很意外鲁纳夫伯爵的态度。
#     
#    对方有此一问，并不是要求四千奥兰德援军，接受巴尔迪姆郡的指挥。
#     
#    一场决定命运的战争中，当然需要领导全局的统帅，作为整支军队的大脑。
#     
#    尤其在当下这局势危急、敌强我弱的紧要关头，倘若军队如一盘散沙，那么胜利的希望将遥不可及。
#     
#    然而，作为一支客军，莱昂意外于鲁纳夫伯爵对他们的态度。
#     
#    对方有此一问，并不是要求四千奥兰德援军，接受巴尔迪姆郡的指挥。
#     
#    “我们再去看一场电影？”偷偷陪她看电影，和二人世界看电影，那意义是完全不一样的，叶天宇有点纠结的执念。
#     
#    穿土黄色军装，戴着有红星的帽，这这这他娘的跟老身上的衣服一样吗，宁二猛然有点明白了，奔跑过来的马队很有可能的友军的兄弟部队。
#     
#    贺狼发现众人打量自己的眼神很是古怪，狐疑的皱了皱眉头，眼睛直接向了江浩开出的点数。
#     
#    何况，他有自知之明，他跟普通人情况不一样，迟早有一天。他会与家人分享他的秘密，而那时，结婚不结婚这样的形式，会在思维中产生本质变化。
#     
#    聂云点了点头，却是开启了灵木瞳，观察这株流苏树之中的灵气情况。
#     
#    可是，东哥，你也得了解我的苦衷，这一次我必须的利用你的身份做一些事情，如果你对我十分的怀疑，那么问题将会十分的难以解决，引发的一系列后果，可不是我愿意看到的情况。
#     
#    “还说没事！走路都这样了！”允轩接过先艺手上的东西，关心的说道。
#     
#    “有，现在还有，不过，不像刚才那样一窝蜂地离开了，已经减少了许多了。”刘队道。
#     
#    “现在没什么人，应该没问题吧。”允轩迟疑了一下，看了看周围，发现没有其他人在，心里又迫切的想看到泰妍穿上那套裙子的样子，便继续说道。
#     
#    就好像是一座普通的大房子，里边什么东西都没有的话，征地赔偿款就十分有限，但是如果这大房子乃是一家养鸡场的话，那么征地赔偿款就要相应的提高。
#     
#    既然他们造不出来，那抢夺一个成品的话，还是有可能按照原型生产出来的，只有有了动力源，那铁霸王就能够批量的生产了，那它就是一个绝世的单兵武器以及作战平台。
#     
#    尚衣局一人之下万人之上的地位，她不愿意？那她进什么尚衣局？
#     
#    钟辉腾还没等到柯镶宝时，章锦终于回来了，刚进会客厅门，钟辉腾阴沉的声音便响起。带着压制的愤怒，仿佛随时会发红一般。
#     
#    他迫不及待地将决定权交给她，与平日里霸道的形象一点都不符。
#     
#    彭科再次一个就地翻滚，没有接到排球，不由垂头丧气，起身，在秦始皇耳边嘀咕道。
#     
#    圣辉战队中单也知道只要他补刀到达100或者推掉我的一座防御塔他就赢了，所以他也不和我刚正面，就是一直在补兵。他不急可以稳稳的来，但我是急的不行，握着鼠标的手都微微有了汗迹，双眼紧紧的盯着电脑屏幕。
#     
#    凐显然没料到秦正突然说出这种让人尴尬的话，“我不会喜欢你。”良久，他语调冷漠地说道。
#     
#    依特·雷芙：枪法如神，但是为人过于自负自大，总是自信满满的样子，看不起沉睡。身上一共装有三把枪‘绿火’‘第一狙击’‘裂绝’。
#     
#    萌尾尾扣动了扳机，可是子弹却没有出膛。是没有子弹了吗？不会呀，弹夹里明明还剩下三发子弹才对。		
#    　　请记住本书首发域名：www.4xiaoshuo.org。4小说网手机版阅读网址：m.4xiaoshuo.org
#    更新通知，请假一晚
#    更新通知，请假一晚，明早更新
#    《骑士与魔杖》更新通知，请假一晚 正在手打中，请稍等片刻，
#    内容更新后，请重新刷新页面，即可获取最新更新！
#     
#    　　请记住本书首发域名：www.4xiaoshuo.org。4小说网手机版阅读网址：m.4xiaoshuo.org
#    第二百六十五章 侦察敌情
#    内部军议在堡垒的小会议室举行，除了来自奥兰德与底涅希恩的诸将，堪塔达尔一方，仅有尚能配合行动的鲁纳夫伯爵和伊文男爵参与。
#     
#    莱昂双臂撑于桌面，全神贯注地审视鲁纳夫伯爵用数枚棋子标记出的多个关键粮草囤积点，这些地点关乎这支联军几日后的存亡。
#     
#    格莱德郡的粮草供应自己的军队都已经十分紧张，厄利弗
#     
#    内部军议在堡垒的小会议室举行，除了来自奥兰德与底涅希恩的诸将，堪塔达尔一方，仅有尚能配合行动的鲁纳夫伯爵和伊文男爵参与。
#     
#    莱昂双臂撑于桌面，全神贯注地审视鲁纳夫伯爵用数枚棋子标记出的多个关键粮草囤积点，这些地点关乎这支联军几日后的存亡。
#     
#    格莱德郡的粮草供应自己的军队都已经十分紧张，厄利弗
#     
#    秦风回过头来，四目相对间，霓凰的脸色发红，一直红到了脖颈。
#     
#    只要过了这段特殊时期，到时候，这些专家分享出来，也无关紧要。
#     
#    而且，说是分家单过，当初她跟刘利恒结婚时刘老太不给彩礼钱也就算了，连房子都不给盖。说要是结婚，她就和刘利恒住刘利恒在刘家住的屋子，一间不足十平米还摆着杂物的屋子。
#     
#    按理说这些天过去了，岩隐的忍者数量已经聚集的超过了七千才对，为什么对方的攻击却依旧和之前没什么区别，只是看起来猛烈了而已。
#     
#    不过只是几句话，就让很多网友心潮澎湃，祖国永远是你们最坚强的后盾！这一句话让很多人都泪目。
#     
#    “好了！你们先回去吧！”秦凌看一眼独孤雁和千雪，让他们都走。
#     
#    不过像吴默与猩红这样的，也就是付出个场地费之后就可以做出死亡前强行停止的设定，在这之后自然就是相对友好的切磋。
#     
#    而后，那一层层白色布条开始绷断，四下飞舞。秦风站起身，身上的伤势已是完全痊愈，只是留下了浅浅的伤痕。
#     
#    随着这场雅乐逐渐接近尾声，竹盘漂了最后一圈，又停在了周窈棠三人面前。
#     
#    我检查了一下枪中已上好的火药，示意赛虎不要出声，慢慢的摸了上去，走了没有二百米，就听到密林中有响动，隔着密密麻麻的松林看不清楚。
#     
#    他咬破舌尖，精血入腹，灵气疯狂涌动，双臂一展，身下冰霜凝结，极速漫延，一地苍莽，绝尘直去万里。
#     
#    萧婉词故意将卫离墨骂她骂的有多惨，训她训的有多重,凄凄惨惨,添油加醋的哭着跟谢太后絮叨了一遍。
#     
#    卡卡西左眼赶紧闭上，连续两次使用，他体内的查克拉消耗巨大，已经所余不多。
#     
#    等最尊贵的谢太后，在卫离墨和夏皇后搀扶着在凤座上坐好，卫离墨开口让众人起身。
#     
#    毕竟这段时间之后，陈飞陈师兄那可是天下的主角！无数人对他向往仰慕，奉其为榜样，同时也带着丝丝嫉妒。
#     
#    龙胖子岂能承认自己是个没什么用的好人，唯有用粗口来掩盖尴尬，唯一赌注一招的秘技已经传功了过去。
#     
#    郭晓嫣仍趴着，专注把玩布老虎，压根不关心食物。奶娘见状，把孩子抱起来，结果，刚抱进怀里，婴儿便“哇~”的一声，大哭挣扎。
#     
#    月华瞪了这个野蛮人一眼。事到如今再装什么路人商人显然也没意义了，只是他看向自己的眼神虽然很男人，但意外的竟然不让人有厌恶感。
#     
#    如果不是这个棺材，他的灵魂也不会穿越到这个名为大明的异世界，也不会继承谢半鬼的躯体与使命。或许，他也继承了谢半鬼的宿命。
#     
#    “我只怕阿湛为了救你，提前攻城。”皇甫宸说，以如今的兵力要攻打大安府自然不是问题，可大安府的这些毒人都是在江湖上有名望的，还有其他无辜的人，只有让解了所有人的毒性，才是攻城的最佳时间。		
#    　　请记住本书首发域名：www.4xiaoshuo.org。4小说网手机版阅读网址：m.4xiaoshuo.org
#    第二百六十六章 主观能动性
#    河湾渡口的五艘大型堪塔达尔划桨帆船，驶过阳光与阴云的分界，分两批将骑兵们送到了大河对岸。
#     
#    马蹄踏入这片被死亡气息笼罩的土地，明明北岸还是白日，南岸却昏暗如夜。
#     
#    四周的景象令阿瓦隆的骑兵们感到发自内心的压抑，空气中弥漫着一种难以言喻的寒冷，直透心扉。
#     
#    好在，引领于队伍前方身先士卒的阿
#     
#    年前白红梅打电话给她让她回家过年，简意不咸不淡一句“那个家现如今还有我住的地方吗？”堵了回去。
#     
#    秋白见状笑了笑，这次的他并没有选择超越飞霄，而是又提起了速。
#     
#    “……”官员沉默了，一会，然后选择了下去写服字，这是打赌输了，这也是没有办法避免的，留在上面还要跪别人，相信王上也不会怪自己。
#     
#    毕竟，熬夜一两天或许没什么感觉，但长期熬夜的话，就会在某些特点时段特别的犯困。
#     
#    而晨风的钱包也在不断的变鼓，尽管使用一次系统要收取百分之九十的费用，但一天下来，现在晨风也有了几百块钱的收入。
#     
#    他不笑时神色尤为冷冽，目光淡淡落在她身上，明明极轻的眼神，却霎那间有穿破她的锐利。
#     
#    萧希微抬手端起茶杯，纤长的指尖抚过杯沿，纤长的睫毛垂了下去，遮住了那双清澈澄静的眸子。
#     
#    本来是从盒子中飞走的三十枚普通元神珠，这个时候却跟上次不同了，是飞回来，就像是倒着播放的电影一样。
#     
#    这句话说完，头顶蓦然一声轻笑传来，散漫的无意，还透着点无言的熟稔。
#     
#    普拉多……兰德酷路泽，动辄几十上百万的车，彭思诚退伍才领了多少钱？能买得起这样的豪车？
#     
#    安伯顿公爵的眼珠转了几下，然后用手捏了捏自己的鼻子，好像正进行着激烈的思想斗争，折腾了好一会儿，这位公爵大人总算是停了下来。
#     
#    项新兴听着母亲的电话，自己现在却一句话都说不出来。本来只是看了网上的预言贴，出于害怕才避开了这趟航班。可是没想到当空难真的发生的时候，他心里除了侥幸，更多的却是恐惧的感觉。
#     
#    前方二十米处，一道阴沉的黑影如鬼魅般屹立那处。无需凝目就从那身影轮廓可分辨出正是我避之不及的罗刹！他到底还是找来了，而我身陷沼泽竟到这时才发觉。
#     
#    问题是，韦圣怎么能够保证我会答应陪韦诗淇去吗？如果我不答应，他的计划不就失败了吗？
#     
#    凤息投胎转世以来也得过几回风寒，林嫂真是个好母亲，整宿整宿不睡觉的抱着她，“我的黑妮。”那声音真是温柔极了，好象那样喊着病都好了许多。
#     
#    这里是在地下，但是把空调的温度调得比较高，应该是在二十六摄氏度左右。
#     
#    痛叫声响起，四个颈背纹着两把斧头的光头肌肉男瞬间被打倒在地。
#     
#    但是，少延的本事，东山虎已经见识过，少延对上南海鳄，单单的几个换招，就将南海鳄击打出数米，南海鳄还未反应过来，血浪花已经指向了南海鳄的胸膛。
#     
#    长琴这一句便是一语道破梦中人，青冥仙尊心中一震，又不禁扪心自问，自己真的是因为受天帝天后所托之故才这般爱护凤息，真的没有半分私心吗？
#     
#    “……”这个外星人似乎很了解自己，难道在自己接受他的记忆的时候，自己的记忆也被看穿了么？提耶利亚表示自己完全没有感觉，在他眼里肯特的危险性提升了一个等级。		
#    　　请记住本书首发域名：www.4xiaoshuo.org。4小说网手机版阅读网址：m.4xiaoshuo.org
#    第二百六十七章 个个身怀绝技
#    骑士团的伊拉利尔白焰旗帜，在满是血迹的哈哥斯坦堡城墙上猎猎作响。
#     
#    曾经被亡灵阴森气息笼罩的堡垒，此刻正被来自异邦的圣湖骑士们身上闪耀的盔甲银光所填满。
#     
#    堡垒内弥漫着一股刺鼻的腐臭与硝烟混合的气味，残垣断壁诉说着不久前结束的激烈厮杀。
#     
#    阴云在这一小片地区散去，阳光让这片冥土重新恢复了
#     
#    王祖洛指点了陈耀庆一句，让他最近不要光忙着街道上的生意，也要多注意阿添他们才行。
#     
#    王祖洛虽然说是斩联英一支旗，但以后说不定跟联英还得有硬仗要打。这次留个好印象，下次还能继续做生意。
#     
#    “没错，那家伙杀意很重，虽然还不到内气六层，但应该练了某种魔功，真要是打起来我们也得忌惮一二。”叶亭点了点头，忍不住点评道。
#     
#    但现在新联英的发丧仔们来这闹事，领头的还是疯狗洛手下的白毛段坤，四眼磊现在想死的心都他妈有了。
#     
#    雨，说下就下，狂风呼一下带来大量的雨水，他们已经跑不及了，立即就成了落汤鸡。
#     
#    捂盖子错吗？也不算错，捂盖子，让事情内部消化，也可以说是为了维护基层政府的权威和颜面。
#     
#    动枪手那可就是坏了规矩，各大社团谁还买不起枪养不起一队枪手呢？
#     
#    在仙族的前方，肉眼可见的范围内，一股庞大的凶兽潮正如洪水般涌来。
#     
#    之后的两天，萧然跟着孔济元去听了不少数学大牛的讲座，同时在沃尔斯教授的引荐下，萧然在不少国际上知名的数学大牛面前刷了一次脸。
#     
#    真是树欲静而风不止，自己刚算计了阿添跟老九，想要趁着这段时间整合新联英。
#     
#    短短一句话，仿佛具备可怕的力量，甚至连苍穹神谷广场上的所有宗门大佬和强者们，识海和灵魂都齐齐震颤起来，就仿佛天地之主，天道尊体，就要亲自降临一般。
#     
#    说话之间，宋铭十分隐秘地将一颗英雄之石塞入了这名男子的手中。
#     
#    薄言禾在听到这话时，心里“咯噔——”了一声，但面上却是并没有什么变化。
#     
#    王明这才回去换了一身衣服，然后去找了巡逻队长。巡逻队长这个时候正在坐在监控室里面看着监控，然后对着巡逻人员说注意事项。王明叫了一声巡逻队长，巡逻队长根本就不搭理他。
#     
#    “我觉得奥秘就在玻璃的后面。”周平道，随即将头转向一旁的玻璃，一双睿智的眼睛好像能够穿透这玻璃似的。
#     
#    闻言，朱博志满脸通红，心中全是怒意，但火玄宗被黑血神殿兼并，已经不复存在，而他也不再是大长老，不过是黑血神殿的一名普通执事。
#     
#    后来，他采取了金钱攻势，又专挑那些看上去就是不良学生打听，终于知道了一个新的事实。
#     
#    这两人身穿一样的淡紫色长袍，胸口之上，一个大大的金色“齐”字，闪闪耀眼。
#     
#    短短的三天时间，老九不仅得到了大量的升级果实，还采集到了不少的奇珍异果，以及一些名贵的药材。而那些珍贵的果实，老九则准备送给米渡酿酒。
#     
#    “禅杖和木棍，虽然是不同的兵器，但是用法却也有几分相似之处，用木棍代替禅杖，确是能起到隐瞒身份的作用！”王镇恶点头说道。
#     
#    此时的祭品们失去了束缚的力量，但是没待他们逃亡，就全部湮灭在诺伦修和圣珠碎片的对抗中。		
#    　　请记住本书首发域名：www.4xiaoshuo.org。4小说网手机版阅读网址：m.4xiaoshuo.org
#    第二百六十八章 反攻的号角
#    “......它并非处于自由状态的亡灵，其自主意识还比不上你当初在森林中遭遇的尸鬼。
#     
#    但同样不是被死灵法术塑造的魔法个体。
#     
#    它们能够遵循上位亡灵的指令行动，按记忆中的信息战斗，修造建筑，指挥军队，但维持这亡灵个体存续的力量，却不直接来源于魔力供给，不是被某个上位施法者直接操纵和控制，其存
#     
#    “你马上去订机票，我明天也要去东京，普通舱就好，别太张扬。”思虑一阵，安博尔吩咐说。
#     
#    沈妈妈去府外找了一个算命先生，看看最近个把月有没有什么上佳的黄道吉日。
#     
#    “哇，你竟然还拿了两个鸡腿！”林苏惊讶的看着李茉姗，看的对方脸颊一红，低下了头。
#     
#    幸好，他们都知道战场纪律，一个个都能自觉遵守，听到命令严格按照要求去寻找机会。新的狙击手很悲哀，趴在地上好久好久都没有打出一枪，反而把自己难受的满头大汗，汗水把眼睛都侵湿难以睁开。
#     
#    脑海中念头一闪便是被自己又否决了去，一年多的时间她更相信那个让自己等了那么久的人已经消亡，可这动静又如何解释，难不成那大家伙又积蓄了力量准备冲击封印了不成？
#     
#    罗轻容在床上趴了几日，而梁元忻不论有多忙，每日都准时赶到侯府陪罗轻容用晚饭，并帮她换药，一时间太子夫妻情深的议论也传遍了街头巷尾，梁元忻也不以为然，左右宠爱正妻，不会有御史跳出来指责什么。
#     
#    “不会的，姐姐一定也是不愿意的，我去问她，”这样的大事怎么可能出错？华舜卿的态度让罗轻容满心忐忑。
#     
#    “安博尔……”轻轻唤着他的名字，心尖那一抹舍不得明明那么清晰。
#     
#    可是，体内的三股能量，再次距离的纠缠了起来，让她动弹不得，甚至连眨眼都做不到，只能这样眼睁睁看着，那双色手在捏自己的脸蛋。
#     
#    姜尘跟着母亲一块回到了出租房里面拿一些东西，看着那简陋的出租房，姜尘又是一阵心酸。
#     
#    “你想怎么进去？”关肆虽是问我的口吻，但却不给我思考的机会，胳膊一收，就把我拉了进去。
#     
#    他仿佛掉进一个没有希望的无底洞中，他怎么爬都爬不出来，怎么爬都爬不动，那个大黑洞中好似有一双手拽着他，不断的把他往下拽，让他绝望。
#     
#    林玉就是凭借从古尸那里得来的星空图，这才乘坐跨界灵舟，赶来魔光海的。不过他的目的地不是魔光海，而是想要借助魔光海之内的传送法阵，前往另一颗修真星球。
#     
#    我对他眨了眨眼睛，算是回应，顺便打量了一下他身上的衣服，发现真好看。
#     
#    余白曼倒是没有想到陶醉这么客气，原本她以为豪门太太脾气一般都很大，若不是因为开价高，她都不想接课。
#     
#    听完皮雄的话，姜尘顿时就感觉像是被浇了一盆冷水。同时心里面也在暗叫侥幸，如果不是想着要皮雄参详一下的话，可能姜尘就要浪费掉一张降品卡了。
#     
#    若是南宫若兮回去之后，被强行许配给家族之中的青年，以白芷嫣一人之力，还真不一定护得住。
#     
#    为此，他们纷纷派出其国内的媒体记者，想要打探到有关抗癌新药的消息。
#     
#    受到影响的不仅仅是哈利所在的房间，事实上，如果不是有着防护法阵，刚才那一下就会让这个如同积木一般堆积起来的陋居整个从中断裂。		
#    　　请记住本书首发域名：www.4xiaoshuo.org。4小说网手机版阅读网址：m.4xiaoshuo.org
#    第二百六十九章 芬利敦之战
#    宛如幽冥的天幕下，两千名骁勇的南方弓骑兵，作为佯攻的诱敌部队，朝着芬利敦的城郊疾驰。
#     
#    大地震颤，战马急促的铁蹄打破永夜之地的寂寥，每一匹战马身侧都牢固的绑着斜插火把的支架。
#     
#    此乃苦战以来，堪塔达尔人所摸索总结出的对亡灵骑射战法，唯有此法，才能在机动中点燃火矢，有效的杀伤尸鬼，无论是面对水
#     
#    周毅都迷了，你用了绝招，我怎么没啥感觉呢？难道是什么特别隐蔽的绝招，比如毒什么的？
#     
#    “王，请允许我为您服务，我一定会将食物奉上的。”枭亚普夫顶着一头金发，彬彬有礼地单膝跪在王的面前，卑微地祈求着一个出场的机会。
#     
#    这一次，毛族突然间和角族联手出兵，一句攻破了西域都护府，拿下了西域这片区域里九成的王国和部落，可以说，是对汉武帝西域政策的一个重大的打击。
#     
#    片刻时间过后，十三星曜已然全部在天机的集结之下，赶到了周玄的庭院当中。
#     
#    看着这个一离开庄园就陷入寂静的夜色当中不见踪影，躺在床上的叶澈微微一笑。
#     
#    走在灼热的沙漠里，刘大炮对外界的事情倒是不知道，撒哈拉沙漠太大，要不是他有武功，都不敢深入境内。
#     
#    话音一落，叶澈便看到了拉姆那不相信的眼神，以及蕾姆的鄙视的神情。
#     
#    本源之气，那是比天地元气更为高级强大的气流，乃是孕育出一方大千世界的根本。
#     
#    经过统计，投降的墨门徒众大约有三十万人，而真正战死的却只有一两万人，守山大阵被破，可墨门徒众毕竟还是防守一方，再者说，他们是在山上，而汉军士兵在山下。
#     
#    牛大炮最后还是狠下心来，制定了严格的制度，让所有员工遵守。
#     
#    叶天一阵欣喜，没想到，郑家的几位长老还是出手相助了。练武场之上，斗气四溅，炸裂的木石不在少数。灰蒙之中，各种颜色的斗气交相辉映，即便是不懂修炼的人也是看的出，练武场上的几人的打斗，更加的激烈了。
#     
#    只听得一声脆响，周大太太被一个巴掌拍得眼冒金花，待回过神来，只见眼前打她的竟是重话也不敢与她说半话的新宁伯！她又气又委屈，眼泪一冲而出。
#     
#    六哥说道这里后，放佛老了许多，他现在三十五岁，十年前就是二十五岁，正是巅峰时期的他，难怪他能做到如今的地位，的确是靠着一双手杀出来的，那‘狮兽’的外号也不是吹的。
#     
#    看到萧逸不顾自身安全跟大丧尸肉搏，沈飞飞马上施加威压让其他丧尸不准过来，给猎尸队捣乱。
#     
#    程飞虎的脸色瞬间有了变化，但这不是生气的剧变，而是惊讶到极点的表现。他从没看到过一个古董鉴定师，或者任何一位古董专家有如此气魄，敢用如此手段向别人证明东西是假的。
#     
#    有心阻止大丧尸攻击萧逸的行为，但是又怕暴露身份，只得压迫大丧尸减缓攻击的速度，让萧逸每次都能险险避过。
#     
#    “我的父母？前头带路！”沈飞飞一听到这个消息，顿时喜笑颜开。带着一干丧尸王就冲着营地门口飞奔而去。
#     
#    “怎么了？”苏梓突然觉得自己挺残忍的，叫人家的旧爱来搅新欢的订婚。
#     
#    “二弟也来了？”因着广陵王跟着就跨了进来，宣宁长公主到底敛了敛脾气，勉强问了一声。		
#    　　请记住本书首发域名：www.4xiaoshuo.org。4小说网手机版阅读网址：m.4xiaoshuo.org
#    第二百七十章 兵行险棋
#    翻滚的阴云，伴随着阵阵如同脉冲般直刺云霄的灵魂洪流，缓缓散去，露出了真正的苍穹。
#     
#    正时黎明的缕缕曙光洒满芬利敦城的每一个角落，街道与巷弄重新沐浴在了充满生机的光辉之中。
#     
#    阴影下徘徊的幽魂尖叫着，仿佛被某种无形的力量压制，惊恐的遁入了地底深处。
#     
#    太阳的光芒如同威严的君王，驱散了不属于
#     
#    他能感受到，此时这门后就有人的存在，呼吸声在自己敲门的一瞬间隐匿下去。
#     
#    即便已经昏迷，男人那只修长的手还是死死攥着她的裙摆，不肯松放。燕从灵尝试好几下都没能成功。
#     
#    夜君莫此时站在数米高的路灯上背着双手，笑意朦胧盯着脸色阴沉的吴天煌。
#     
#    路过楼下早餐亭的时候，他如往常一样，买了两个包子和一杯豆浆，边吃边往学校走去。
#     
#    别看这守卫木乃伊在金字塔城堡地位不高，可守着这道门，就认识不少木乃伊惊悚，传递消息方便，交代办的事，能办，但怎么办就是看人家尽不尽心了，卖给他们个面子就能省不少事儿，何乐而不为？
#     
#    夺舍消耗巨大，从贺瑶光这次能侥幸死里逃生就能看出。用被替换掉芯子的玉像收集凡人的信仰和香火，供其本身恢复实力。
#     
#    谢爱坤惊惧，他自然知道原平旭的势力，但没想到他的一个师爷也有这般影响力。
#     
#    熟悉的位置上，两鬓花白的老大爷一手托着竹板，一手拿着尖薄的竹片，熟练地片出面皮落入沸腾的奶白筒骨汤中。
#     
#    李晋在院中长亭枯坐三日，手中把玩着一把木剑，面色悲痛至极。
#     
#    没办法，虽然IG到目前为止是既没有选猫咪，也没有BAN猫咪，但他白色月牙还是不得不防一手。
#     
#    “那肯定不行，在没有明确敌军主力的动向之前，贸然出动预备队那是不明智的。”许天摇摇头道。
#     
#    队伍行了三个多时辰都比较顺利，直到人肉眼能看到沟口时，忽然，身后一阵阴风袭来，接着暴风裹着黄沙轰吼着从后面推压而来。
#     
#    在他们身上，那光芒如同要映照诸天山河，天地之间的一切，都要为之颤栗。
#     
#    下去容易上来难，要是底下没出路的话，到时候，还得走回头的，所以叶无道先是观察了一下情况，直到确认他能够带着他们回来，这才准备下去的事宜。
#     
#    虽然这里还有一个晕过去的男孩，但是她在他身上摸索了好一番，除了在他口袋里翻出一个p4和一枚五毛钱的硬币外，再没有任何值钱的东西。
#     
#    “团长，你看，鬼子将老乡们押出来了！”一个特种兵指着前面对大黄牙喊道。
#     
#    还来不及吐出口中将欲喷出的鲜血，另外一尊傀儡却已经来到近前，凌厉的攻势接踵而至，兰夜根本来不及思索，连忙调动体内的源气用作抵挡。
#     
#    趁着他们说话的当口，大黄牙已经爬到了岗楼顶部，他发现岗楼上有三个穿着国民党军服的鬼子残余，两个都在楼梯口不远处，另外一个趴在重机枪边上。
#     
#    陈锋尴尬一笑，也不好当着两位院长的面将艾希召唤出来，于是干脆让艾希暂时留在召唤空间里休息。
#     
#    蛮牛愤怒之下，翘起腿就冲江凯然踹过来，江凯然冷笑一声，双手提着蛮牛的双脚，迅速拎起来像他转自己那样去转他。
#     
#    如果说让庭树的某只精灵来比试，那还有机会，可让庭树本人来，这就真的是一场以考验为主的考核了。		
#    　　请记住本书首发域名：www.4xiaoshuo.org。4小说网手机版阅读网址：m.4xiaoshuo.org
